ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '14.4MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2018-09-09T21:29:41.000000Z
  Duration: 00:03:41.43, start: 0.000000, bitrate: 521 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(tv, bt709), 640x320 [SAR 1:1 DAR 2:1], 423 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 95 kb/s (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '14.4MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 640x320 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 libmp3lame
frame=  182 fps=0.0 q=9.9 size=     266kB time=00:00:07.28 bitrate= 299.1kbits/s speed=14.6x    frame=  240 fps=239 q=11.8 size=     266kB time=00:00:09.60 bitrate= 226.8kbits/s speed=9.57x    frame=  281 fps=187 q=11.0 size=     522kB time=00:00:11.24 bitrate= 380.3kbits/s speed=7.47x    frame=  327 fps=163 q=8.1 size=     522kB time=00:00:13.08 bitrate= 326.8kbits/s speed=6.51x    frame=  374 fps=149 q=9.6 size=     522kB time=00:00:14.96 bitrate= 285.7kbits/s speed=5.96x    frame=  420 fps=139 q=9.8 size=     778kB time=00:00:16.80 bitrate= 379.3kbits/s speed=5.58x    frame=  467 fps=133 q=8.7 size=     778kB time=00:00:18.68 bitrate= 341.1kbits/s speed=5.31x    frame=  512 fps=127 q=10.7 size=     778kB time=00:00:20.48 bitrate= 311.1kbits/s speed= 5.1x    frame=  548 fps=121 q=11.5 size=    1034kB time=00:00:21.92 bitrate= 386.3kbits/s speed=4.85x    frame=  588 fps=117 q=12.8 size=    1034kB time=00:00:23.52 bitrate= 360.1kbits/s speed=4.68x    frame=  629 fps=114 q=14.0 size=    1034kB time=00:00:25.16 bitrate= 336.6kbits/s speed=4.56x    frame=  676 fps=112 q=9.9 size=    1034kB time=00:00:27.04 bitrate= 313.2kbits/s speed=4.49x    frame=  722 fps=111 q=10.4 size=    1290kB time=00:00:28.88 bitrate= 365.8kbits/s speed=4.42x    frame=  769 fps=109 q=10.3 size=    1290kB time=00:00:30.76 bitrate= 343.5kbits/s speed=4.38x    frame=  814 fps=108 q=9.3 size=    1290kB time=00:00:32.56 bitrate= 324.5kbits/s speed=4.32x    frame=  851 fps=106 q=10.4 size=    1546kB time=00:00:34.04 bitrate= 372.0kbits/s speed=4.24x    frame=  896 fps=105 q=9.9 size=    1546kB time=00:00:35.84 bitrate= 353.3kbits/s speed= 4.2x    frame=  943 fps=104 q=10.3 size=    1546kB time=00:00:37.72 bitrate= 335.7kbits/s speed=4.17x    frame=  989 fps=104 q=10.6 size=    1546kB time=00:00:39.56 bitrate= 320.1kbits/s speed=4.14x    frame= 1023 fps=102 q=12.6 size=    1802kB time=00:00:40.92 bitrate= 360.7kbits/s speed=4.07x    frame= 1063 fps=101 q=10.4 size=    1802kB time=00:00:42.52 bitrate= 347.1kbits/s speed=4.03x    frame= 1105 fps=100 q=13.6 size=    1802kB time=00:00:44.20 bitrate= 333.9kbits/s speed=   4x    frame= 1140 fps= 99 q=11.6 size=    1802kB time=00:00:45.60 bitrate= 323.7kbits/s speed=3.94x    frame= 1186 fps= 98 q=10.9 size=    2058kB time=00:00:47.44 bitrate= 355.3kbits/s speed=3.93x    frame= 1228 fps= 98 q=11.4 size=    2058kB time=00:00:49.12 bitrate= 343.2kbits/s speed=3.91x    frame= 1268 fps= 97 q=14.5 size=    2058kB time=00:00:50.72 bitrate= 332.4kbits/s speed=3.88x    frame= 1302 fps= 96 q=15.6 size=    2058kB time=00:00:52.11 bitrate= 323.5kbits/s speed=3.84x    frame= 1350 fps= 96 q=15.5 size=    2314kB time=00:00:54.00 bitrate= 351.0kbits/s speed=3.84x    frame= 1383 fps= 95 q=24.0 size=    2314kB time=00:00:55.32 bitrate= 342.6kbits/s speed= 3.8x    frame= 1427 fps= 95 q=20.5 size=    2314kB time=00:00:57.08 bitrate= 332.1kbits/s speed=3.79x    frame= 1465 fps= 94 q=19.7 size=    2570kB time=00:00:58.60 bitrate= 359.2kbits/s speed=3.76x    frame= 1499 fps= 93 q=22.7 size=    2570kB time=00:00:59.96 bitrate= 351.1kbits/s speed=3.73x    frame= 1535 fps= 93 q=22.1 size=    2570kB time=00:01:01.40 bitrate= 342.9kbits/s speed= 3.7x    frame= 1685 fps= 99 q=21.6 size=    2826kB time=00:01:07.40 bitrate= 343.5kbits/s speed=3.95x    frame= 1830 fps=104 q=24.8 size=    3082kB time=00:01:13.20 bitrate= 344.9kbits/s speed=4.16x    frame= 1871 fps=103 q=31.0 size=    3082kB time=00:01:14.84 bitrate= 337.3kbits/s speed=4.14x    frame= 1907 fps=103 q=31.0 size=    3338kB time=00:01:16.28 bitrate= 358.5kbits/s speed= 4.1x    frame= 1943 fps=102 q=31.0 size=    3338kB time=00:01:17.72 bitrate= 351.8kbits/s speed=4.07x    frame= 1987 fps=101 q=31.0 size=    3338kB time=00:01:19.48 bitrate= 344.0kbits/s speed=4.06x    frame= 2023 fps=101 q=30.8 size=    3338kB time=00:01:20.92 bitrate= 337.9kbits/s speed=4.03x    frame= 2058 fps=100 q=24.2 size=    3594kB time=00:01:22.32 bitrate= 357.6kbits/s speed=   4x    frame= 2104 fps=100 q=22.9 size=    3594kB time=00:01:24.16 bitrate= 349.8kbits/s speed=3.99x    frame= 2139 fps= 99 q=26.6 size=    3594kB time=00:01:25.56 bitrate= 344.1kbits/s speed=3.96x    frame= 2184 fps= 99 q=28.1 size=    3594kB time=00:01:27.36 bitrate= 337.0kbits/s speed=3.95x    frame= 2220 fps= 98 q=29.4 size=    3850kB time=00:01:28.80 bitrate= 355.1kbits/s speed=3.93x    frame= 2255 fps= 98 q=31.0 size=    3850kB time=00:01:30.20 bitrate= 349.6kbits/s speed= 3.9x    frame= 2299 fps= 97 q=31.0 size=    3850kB time=00:01:31.96 bitrate= 342.9kbits/s speed=3.89x    frame= 2336 fps= 97 q=24.8 size=    3850kB time=00:01:33.44 bitrate= 337.5kbits/s speed=3.87x    frame= 2370 fps= 96 q=31.0 size=    4106kB time=00:01:34.80 bitrate= 354.8kbits/s speed=3.85x    frame= 2406 fps= 96 q=31.0 size=    4106kB time=00:01:36.24 bitrate= 349.5kbits/s speed=3.83x    frame= 2440 fps= 95 q=31.0 size=    4106kB time=00:01:37.60 bitrate= 344.6kbits/s speed=3.81x    frame= 2479 fps= 95 q=31.0 size=    4362kB time=00:01:39.16 bitrate= 360.3kbits/s speed=3.79x    frame= 2520 fps= 95 q=24.8 size=    4362kB time=00:01:40.80 bitrate= 354.5kbits/s speed=3.78x    frame= 2702 fps=100 q=31.0 size=    4618kB time=00:01:48.08 bitrate= 350.0kbits/s speed=3.98x    frame= 2750 fps= 99 q=31.0 size=    4618kB time=00:01:50.00 bitrate= 343.9kbits/s speed=3.98x    frame= 2789 fps= 99 q=31.0 size=    4874kB time=00:01:51.56 bitrate= 357.9kbits/s speed=3.96x    frame= 2823 fps= 99 q=31.0 size=    4874kB time=00:01:52.92 bitrate= 353.6kbits/s speed=3.94x    frame= 2858 fps= 98 q=31.0 size=    4874kB time=00:01:54.32 bitrate= 349.2kbits/s speed=3.92x    frame= 2894 fps= 98 q=31.0 size=    4874kB time=00:01:55.76 bitrate= 344.9kbits/s speed= 3.9x    frame= 2939 fps= 97 q=24.8 size=    5130kB time=00:01:57.56 bitrate= 357.5kbits/s speed= 3.9x    frame= 2975 fps= 97 q=24.8 size=    5130kB time=00:01:59.00 bitrate= 353.1kbits/s speed=3.88x    frame= 3020 fps= 97 q=30.3 size=    5130kB time=00:02:00.80 bitrate= 347.9kbits/s speed=3.88x    frame= 3056 fps= 96 q=31.0 size=    5130kB time=00:02:02.24 bitrate= 343.8kbits/s speed=3.86x    frame= 3091 fps= 96 q=31.0 size=    5130kB time=00:02:03.64 bitrate= 339.9kbits/s speed=3.84x    frame= 3136 fps= 96 q=31.0 size=    5386kB time=00:02:05.44 bitrate= 351.7kbits/s speed=3.84x    frame= 3172 fps= 96 q=24.6 size=    5386kB time=00:02:06.88 bitrate= 347.7kbits/s speed=3.82x    frame= 3253 fps= 97 q=22.4 size=    5386kB time=00:02:10.12 bitrate= 339.1kbits/s speed=3.86x    frame= 3289 fps= 96 q=21.3 size=    5386kB time=00:02:11.56 bitrate= 335.4kbits/s speed=3.85x    frame= 3333 fps= 96 q=19.6 size=    5642kB time=00:02:13.32 bitrate= 346.7kbits/s speed=3.84x    frame= 3369 fps= 96 q=18.8 size=    5642kB time=00:02:14.76 bitrate= 343.0kbits/s speed=3.83x    frame= 3449 fps= 97 q=17.8 size=    5642kB time=00:02:17.96 bitrate= 335.0kbits/s speed=3.86x    frame= 3513 fps= 97 q=9.2 size=    5898kB time=00:02:20.52 bitrate= 343.8kbits/s speed=3.88x    frame= 3567 fps= 97 q=10.3 size=    5898kB time=00:02:22.68 bitrate= 338.6kbits/s speed=3.89x    frame= 3605 fps= 97 q=10.3 size=    5898kB time=00:02:24.20 bitrate= 335.1kbits/s speed=3.88x    frame= 3648 fps= 97 q=11.0 size=    5898kB time=00:02:25.92 bitrate= 331.1kbits/s speed=3.87x    frame= 3694 fps= 97 q=9.7 size=    6154kB time=00:02:27.76 bitrate= 341.2kbits/s speed=3.87x    frame= 3729 fps= 96 q=8.4 size=    6154kB time=00:02:29.16 bitrate= 338.0kbits/s speed=3.85x    frame= 3776 fps= 96 q=7.3 size=    6154kB time=00:02:31.04 bitrate= 333.8kbits/s speed=3.85x    frame= 3914 fps= 99 q=5.3 size=    6410kB time=00:02:36.56 bitrate= 335.4kbits/s speed=3.94x    frame= 3950 fps= 98 q=7.9 size=    6410kB time=00:02:38.00 bitrate= 332.3kbits/s speed=3.93x    frame= 4035 fps= 99 q=9.8 size=    6410kB time=00:02:41.40 bitrate= 325.3kbits/s speed=3.96x    frame= 4229 fps=103 q=6.3 size=    6922kB time=00:02:49.16 bitrate= 335.2kbits/s speed= 4.1x    frame= 4326 fps=104 q=4.7 size=    6922kB time=00:02:53.04 bitrate= 327.7kbits/s speed=4.15x    frame= 4368 fps=103 q=3.7 size=    6922kB time=00:02:54.72 bitrate= 324.5kbits/s speed=4.14x    frame= 4431 fps=104 q=3.9 size=    7178kB time=00:02:57.24 bitrate= 331.8kbits/s speed=4.15x    frame= 4471 fps=103 q=3.6 size=    7178kB time=00:02:58.84 bitrate= 328.8kbits/s speed=4.14x    frame= 4596 fps=105 q=11.7 size=    7434kB time=00:03:03.84 bitrate= 331.3kbits/s speed= 4.2x    frame= 4635 fps=105 q=11.8 size=    7434kB time=00:03:05.40 bitrate= 328.5kbits/s speed=4.19x    frame= 4669 fps=104 q=10.8 size=    7434kB time=00:03:06.76 bitrate= 326.1kbits/s speed=4.17x    frame= 4705 fps=104 q=11.2 size=    7690kB time=00:03:08.20 bitrate= 334.7kbits/s speed=4.16x    frame= 4866 fps=106 q=19.5 size=    7946kB time=00:03:14.64 bitrate= 334.4kbits/s speed=4.25x    frame= 5007 fps=108 q=17.6 size=    8202kB time=00:03:20.28 bitrate= 335.5kbits/s speed=4.33x    frame= 5204 fps=111 q=2.1 size=    8458kB time=00:03:28.16 bitrate= 332.8kbits/s speed=4.45x    frame= 5470 fps=116 q=4.6 size=    8714kB time=00:03:38.80 bitrate= 326.2kbits/s speed=4.63x    frame= 5534 fps=117 q=2.0 Lsize=    9213kB time=00:03:41.44 bitrate= 340.8kbits/s speed=4.67x    
video:5411kB audio:3460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.846752%

 Performance counter stats for 'ffmpeg -i 14.4MB.mp4 14.4MB.avi':

    21.584.303.017      L1-dcache-loads                                             
       677.921.142      L1-dcache-load-misses     #    3,14% of all L1-dcache hits  
       111.389.437      LLC-loads                                                   
        24.876.781      LLC-loads-misses          #   22,33% of all LL-cache hits   

      47,428947696 seconds time elapsed

      54,520964000 seconds user
       1,563514000 seconds sys


