ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '14.4MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2018-09-09T21:29:41.000000Z
  Duration: 00:03:41.43, start: 0.000000, bitrate: 521 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(tv, bt709), 640x320 [SAR 1:1 DAR 2:1], 423 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 95 kb/s (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '14.4MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 640x320 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 libmp3lame
frame=  106 fps=0.0 q=7.9 size=      10kB time=00:00:04.28 bitrate=  18.7kbits/s speed=8.56x    frame=  300 fps=299 q=11.4 size=     522kB time=00:00:12.00 bitrate= 356.2kbits/s speed=11.9x    frame=  346 fps=230 q=9.8 size=     522kB time=00:00:13.84 bitrate= 308.8kbits/s speed= 9.2x    frame=  455 fps=226 q=8.8 size=     778kB time=00:00:18.20 bitrate= 350.1kbits/s speed=9.06x    frame=  501 fps=199 q=10.9 size=     778kB time=00:00:20.04 bitrate= 317.9kbits/s speed=7.97x    frame=  545 fps=181 q=11.8 size=    1034kB time=00:00:21.80 bitrate= 388.5kbits/s speed=7.23x    frame=  583 fps=166 q=12.4 size=    1034kB time=00:00:23.32 bitrate= 363.1kbits/s speed=6.63x    frame=  619 fps=154 q=13.6 size=    1034kB time=00:00:24.76 bitrate= 342.0kbits/s speed=6.16x    frame=  665 fps=147 q=8.7 size=    1034kB time=00:00:26.60 bitrate= 318.4kbits/s speed=5.88x    frame=  710 fps=141 q=10.0 size=    1290kB time=00:00:28.40 bitrate= 372.0kbits/s speed=5.65x    frame=  758 fps=137 q=9.9 size=    1290kB time=00:00:30.32 bitrate= 348.5kbits/s speed=5.49x    frame=  802 fps=133 q=9.3 size=    1290kB time=00:00:32.08 bitrate= 329.4kbits/s speed=5.32x    frame=  849 fps=130 q=10.3 size=    1546kB time=00:00:33.96 bitrate= 372.9kbits/s speed= 5.2x    frame=  887 fps=126 q=9.7 size=    1546kB time=00:00:35.48 bitrate= 356.9kbits/s speed=5.05x    frame=  931 fps=124 q=10.7 size=    1546kB time=00:00:37.24 bitrate= 340.0kbits/s speed=4.94x    frame=  978 fps=122 q=8.7 size=    1546kB time=00:00:39.12 bitrate= 323.7kbits/s speed=4.87x    frame= 1011 fps=118 q=12.9 size=    1802kB time=00:00:40.48 bitrate= 364.5kbits/s speed=4.74x    frame= 1059 fps=117 q=12.9 size=    1802kB time=00:00:42.36 bitrate= 348.4kbits/s speed=4.68x    frame= 1094 fps=115 q=13.1 size=    1802kB time=00:00:43.76 bitrate= 337.3kbits/s speed=4.58x    frame= 1152 fps=115 q=10.2 size=    1802kB time=00:00:46.08 bitrate= 320.3kbits/s speed=4.58x    frame= 1197 fps=113 q=11.5 size=    2058kB time=00:00:47.88 bitrate= 352.1kbits/s speed=4.54x    frame= 1233 fps=112 q=11.4 size=    2058kB time=00:00:49.32 bitrate= 341.8kbits/s speed=4.46x    frame= 1407 fps=122 q=20.3 size=    2314kB time=00:00:56.28 bitrate= 336.8kbits/s speed=4.87x    frame= 1465 fps=121 q=19.7 size=    2570kB time=00:00:58.60 bitrate= 359.2kbits/s speed=4.86x    frame= 1499 fps=119 q=22.7 size=    2570kB time=00:00:59.97 bitrate= 351.0kbits/s speed=4.77x    frame= 1546 fps=118 q=21.3 size=    2570kB time=00:01:01.84 bitrate= 340.4kbits/s speed=4.73x    frame= 1721 fps=127 q=23.5 size=    2826kB time=00:01:08.84 bitrate= 336.3kbits/s speed=5.07x    frame= 1823 fps=130 q=31.0 size=    3082kB time=00:01:12.92 bitrate= 346.2kbits/s speed=5.18x    frame= 1907 fps=131 q=31.0 size=    3338kB time=00:01:16.28 bitrate= 358.5kbits/s speed=5.24x    frame= 1941 fps=129 q=31.0 size=    3338kB time=00:01:17.64 bitrate= 352.2kbits/s speed=5.15x    frame= 1976 fps=127 q=31.0 size=    3338kB time=00:01:19.04 bitrate= 345.9kbits/s speed=5.08x    frame= 2023 fps=126 q=30.8 size=    3338kB time=00:01:20.92 bitrate= 337.9kbits/s speed=5.03x    frame= 2057 fps=124 q=30.0 size=    3594kB time=00:01:22.28 bitrate= 357.8kbits/s speed=4.96x    frame= 2099 fps=123 q=21.7 size=    3594kB time=00:01:23.96 bitrate= 350.6kbits/s speed=4.92x    frame= 2139 fps=122 q=26.6 size=    3594kB time=00:01:25.56 bitrate= 344.1kbits/s speed=4.87x    frame= 2173 fps=120 q=25.1 size=    3594kB time=00:01:26.93 bitrate= 338.6kbits/s speed=4.81x    frame= 2220 fps=119 q=29.4 size=    3594kB time=00:01:28.80 bitrate= 331.5kbits/s speed=4.78x    frame= 2255 fps=118 q=31.0 size=    3850kB time=00:01:30.20 bitrate= 349.6kbits/s speed=4.72x    frame= 2289 fps=117 q=31.0 size=    3850kB time=00:01:31.56 bitrate= 344.4kbits/s speed=4.67x    frame= 2327 fps=116 q=31.0 size=    3850kB time=00:01:33.08 bitrate= 338.8kbits/s speed=4.63x    frame= 2366 fps=115 q=31.0 size=    4106kB time=00:01:34.64 bitrate= 355.4kbits/s speed=4.59x    frame= 2406 fps=114 q=31.0 size=    4106kB time=00:01:36.24 bitrate= 349.5kbits/s speed=4.56x    frame= 2440 fps=113 q=31.0 size=    4106kB time=00:01:37.60 bitrate= 344.6kbits/s speed=4.52x    frame= 2475 fps=112 q=31.0 size=    4362kB time=00:01:39.00 bitrate= 360.9kbits/s speed=4.48x    frame= 2511 fps=111 q=31.0 size=    4362kB time=00:01:40.44 bitrate= 355.8kbits/s speed=4.44x    frame= 2547 fps=110 q=31.0 size=    4362kB time=00:01:41.88 bitrate= 350.7kbits/s speed=4.41x    frame= 2592 fps=110 q=31.0 size=    4362kB time=00:01:43.68 bitrate= 344.6kbits/s speed=4.39x    frame= 2626 fps=109 q=24.8 size=    4618kB time=00:01:45.04 bitrate= 360.1kbits/s speed=4.35x    frame= 2660 fps=108 q=31.0 size=    4618kB time=00:01:46.40 bitrate= 355.5kbits/s speed=4.32x    frame= 2696 fps=107 q=31.0 size=    4618kB time=00:01:47.84 bitrate= 350.8kbits/s speed=4.29x    frame= 2735 fps=107 q=24.8 size=    4618kB time=00:01:49.40 bitrate= 345.8kbits/s speed=4.27x    frame= 2776 fps=106 q=31.0 size=    4618kB time=00:01:51.04 bitrate= 340.7kbits/s speed=4.25x    frame= 2812 fps=106 q=31.0 size=    4874kB time=00:01:52.48 bitrate= 355.0kbits/s speed=4.22x    frame= 2905 fps=107 q=31.0 size=    4874kB time=00:01:56.20 bitrate= 343.6kbits/s speed=4.28x    frame= 3089 fps=112 q=31.0 size=    5130kB time=00:02:03.56 bitrate= 340.1kbits/s speed=4.47x    frame= 3273 fps=116 q=21.3 size=    5386kB time=00:02:10.92 bitrate= 337.0kbits/s speed=4.65x    frame= 3405 fps=119 q=17.6 size=    5642kB time=00:02:16.20 bitrate= 339.3kbits/s speed=4.76x    frame= 3510 fps=120 q=10.8 size=    5898kB time=00:02:20.40 bitrate= 344.1kbits/s speed=4.82x    frame= 3601 fps=122 q=8.4 size=    5898kB time=00:02:24.04 bitrate= 335.4kbits/s speed=4.86x    frame= 3741 fps=124 q=8.3 size=    6154kB time=00:02:29.64 bitrate= 336.9kbits/s speed=4.97x    frame= 3914 fps=128 q=5.3 size=    6410kB time=00:02:36.56 bitrate= 335.4kbits/s speed=5.11x    frame= 3973 fps=128 q=8.5 size=    6410kB time=00:02:38.92 bitrate= 330.4kbits/s speed= 5.1x    frame= 4007 fps=127 q=6.4 size=    6410kB time=00:02:40.28 bitrate= 327.6kbits/s speed=5.06x    frame= 4124 fps=128 q=7.8 size=    6666kB time=00:02:44.96 bitrate= 331.0kbits/s speed=5.13x    frame= 4321 fps=132 q=4.9 size=    6922kB time=00:02:52.84 bitrate= 328.1kbits/s speed=5.29x    frame= 4368 fps=132 q=3.7 size=    6922kB time=00:02:54.72 bitrate= 324.5kbits/s speed=5.27x    frame= 4402 fps=131 q=3.7 size=    6922kB time=00:02:56.08 bitrate= 322.0kbits/s speed=5.23x    frame= 4449 fps=130 q=3.9 size=    7178kB time=00:02:57.96 bitrate= 330.4kbits/s speed=5.21x    frame= 4483 fps=129 q=3.3 size=    7178kB time=00:02:59.32 bitrate= 327.9kbits/s speed=5.17x    frame= 4519 fps=129 q=9.8 size=    7178kB time=00:03:00.76 bitrate= 325.3kbits/s speed=5.14x    frame= 4553 fps=128 q=12.6 size=    7178kB time=00:03:02.12 bitrate= 322.9kbits/s speed=5.11x    frame= 4600 fps=127 q=12.0 size=    7434kB time=00:03:04.00 bitrate= 331.0kbits/s speed=5.09x    frame= 4635 fps=126 q=11.8 size=    7434kB time=00:03:05.40 bitrate= 328.5kbits/s speed=5.05x    frame= 4669 fps=126 q=10.8 size=    7434kB time=00:03:06.76 bitrate= 326.1kbits/s speed=5.02x    frame= 4705 fps=125 q=11.2 size=    7690kB time=00:03:08.20 bitrate= 334.7kbits/s speed=4.99x    frame= 4739 fps=124 q=12.9 size=    7690kB time=00:03:09.56 bitrate= 332.3kbits/s speed=4.96x    frame= 4779 fps=124 q=14.3 size=    7690kB time=00:03:11.16 bitrate= 329.5kbits/s speed=4.94x    frame= 4826 fps=123 q=13.9 size=    7946kB time=00:03:13.04 bitrate= 337.2kbits/s speed=4.93x    frame= 4999 fps=126 q=17.6 size=    8202kB time=00:03:19.96 bitrate= 336.0kbits/s speed=5.04x    frame= 5148 fps=128 q=4.0 size=    8458kB time=00:03:25.92 bitrate= 336.5kbits/s speed=5.12x    frame= 5204 fps=128 q=2.1 size=    8458kB time=00:03:28.16 bitrate= 332.8kbits/s speed=5.11x    frame= 5261 fps=128 q=2.2 size=    8458kB time=00:03:30.44 bitrate= 329.2kbits/s speed=5.11x    frame= 5320 fps=128 q=3.4 size=    8714kB time=00:03:32.80 bitrate= 335.4kbits/s speed= 5.1x    frame= 5378 fps=127 q=6.2 size=    8714kB time=00:03:35.12 bitrate= 331.8kbits/s speed= 5.1x    frame= 5435 fps=127 q=3.2 size=    8714kB time=00:03:37.40 bitrate= 328.3kbits/s speed=5.09x    frame= 5534 fps=129 q=2.0 Lsize=    9213kB time=00:03:41.44 bitrate= 340.8kbits/s speed=5.14x    
video:5411kB audio:3460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.846752%

 Performance counter stats for 'ffmpeg -i 14.4MB.mp4 14.4MB.avi':

    21.562.871.957      L1-dcache-loads                                             
       695.072.665      L1-dcache-load-misses     #    3,22% of all L1-dcache hits  
       112.391.240      LLC-loads                                                   
        24.380.361      LLC-loads-misses          #   21,69% of all LL-cache hits   

      43,129228247 seconds time elapsed

      50,953459000 seconds user
       1,313463000 seconds sys


