ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '14.4MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2018-09-09T21:29:41.000000Z
  Duration: 00:03:41.43, start: 0.000000, bitrate: 521 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(tv, bt709), 640x320 [SAR 1:1 DAR 2:1], 423 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 95 kb/s (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '14.4MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 640x320 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 libmp3lame
frame=   56 fps=0.0 q=6.5 size=      10kB time=00:00:02.24 bitrate=  35.7kbits/s speed=4.48x    frame=   85 fps= 84 q=6.1 size=      10kB time=00:00:03.40 bitrate=  23.5kbits/s speed=3.36x    frame=  104 fps= 69 q=7.8 size=      10kB time=00:00:04.16 bitrate=  19.2kbits/s speed=2.75x    frame=  140 fps= 69 q=8.6 size=     266kB time=00:00:05.60 bitrate= 388.8kbits/s speed=2.77x    frame=  172 fps= 68 q=9.3 size=     266kB time=00:00:06.88 bitrate= 316.4kbits/s speed=2.73x    frame=  212 fps= 70 q=12.4 size=     266kB time=00:00:08.48 bitrate= 256.7kbits/s speed= 2.8x    frame=  245 fps= 69 q=11.6 size=     266kB time=00:00:09.80 bitrate= 222.2kbits/s speed=2.78x    frame=  284 fps= 70 q=11.0 size=     522kB time=00:00:11.36 bitrate= 376.3kbits/s speed=2.82x    frame=  327 fps= 72 q=8.1 size=     522kB time=00:00:13.08 bitrate= 326.8kbits/s speed=2.88x    frame=  374 fps= 74 q=9.6 size=     522kB time=00:00:14.96 bitrate= 285.7kbits/s speed=2.97x    frame=  415 fps= 75 q=9.4 size=     778kB time=00:00:16.60 bitrate= 383.8kbits/s speed=   3x    frame=  455 fps= 75 q=8.8 size=     778kB time=00:00:18.20 bitrate= 350.1kbits/s speed=3.01x    frame=  501 fps= 77 q=10.9 size=     778kB time=00:00:20.04 bitrate= 317.9kbits/s speed=3.06x    frame=  540 fps= 77 q=11.8 size=    1034kB time=00:00:21.60 bitrate= 392.1kbits/s speed=3.06x    frame=  583 fps= 77 q=12.4 size=    1034kB time=00:00:23.32 bitrate= 363.1kbits/s speed=3.09x    frame=  617 fps= 77 q=14.0 size=    1034kB time=00:00:24.68 bitrate= 343.1kbits/s speed=3.06x    frame=  665 fps= 78 q=8.7 size=    1034kB time=00:00:26.60 bitrate= 318.4kbits/s speed=3.11x    frame=  710 fps= 78 q=10.0 size=    1290kB time=00:00:28.40 bitrate= 372.0kbits/s speed=3.13x    frame=  878 fps= 92 q=10.1 size=    1546kB time=00:00:35.12 bitrate= 360.6kbits/s speed=3.67x    frame=  919 fps= 91 q=10.3 size=    1546kB time=00:00:36.76 bitrate= 344.5kbits/s speed=3.65x    frame= 1048 fps= 99 q=13.0 size=    1802kB time=00:00:41.92 bitrate= 352.1kbits/s speed=3.97x    frame= 1094 fps= 99 q=13.1 size=    1802kB time=00:00:43.76 bitrate= 337.3kbits/s speed=3.95x    frame= 1140 fps= 98 q=11.6 size=    1802kB time=00:00:45.60 bitrate= 323.7kbits/s speed=3.94x    frame= 1186 fps= 98 q=10.9 size=    2058kB time=00:00:47.44 bitrate= 355.3kbits/s speed=3.93x    frame= 1222 fps= 97 q=11.7 size=    2058kB time=00:00:48.88 bitrate= 344.9kbits/s speed=3.89x    frame= 1268 fps= 97 q=14.5 size=    2058kB time=00:00:50.72 bitrate= 332.4kbits/s speed=3.88x    frame= 1302 fps= 96 q=15.6 size=    2058kB time=00:00:52.08 bitrate= 323.7kbits/s speed=3.83x    frame= 1346 fps= 96 q=15.2 size=    2314kB time=00:00:53.84 bitrate= 352.0kbits/s speed=3.82x    frame= 1383 fps= 95 q=24.0 size=    2314kB time=00:00:55.32 bitrate= 342.6kbits/s speed=3.79x    frame= 1422 fps= 94 q=20.2 size=    2314kB time=00:00:56.88 bitrate= 333.2kbits/s speed=3.77x    frame= 1465 fps= 94 q=19.7 size=    2570kB time=00:00:58.60 bitrate= 359.2kbits/s speed=3.76x    frame= 1499 fps= 93 q=22.7 size=    2570kB time=00:00:59.96 bitrate= 351.1kbits/s speed=3.73x    frame= 1651 fps= 99 q=27.1 size=    2826kB time=00:01:06.04 bitrate= 350.5kbits/s speed=3.98x    frame= 1688 fps= 99 q=24.5 size=    2826kB time=00:01:07.52 bitrate= 342.8kbits/s speed=3.95x    frame= 1755 fps=100 q=26.7 size=    3082kB time=00:01:10.20 bitrate= 359.6kbits/s speed=3.99x    frame= 1790 fps= 99 q=27.1 size=    3082kB time=00:01:11.60 bitrate= 352.6kbits/s speed=3.95x    frame= 1906 fps=102 q=31.0 size=    3338kB time=00:01:16.24 bitrate= 358.6kbits/s speed= 4.1x    frame= 1941 fps=102 q=31.0 size=    3338kB time=00:01:17.64 bitrate= 352.2kbits/s speed=4.06x    frame= 1977 fps=101 q=31.0 size=    3338kB time=00:01:19.08 bitrate= 345.8kbits/s speed=4.03x    frame= 2023 fps=101 q=30.8 size=    3338kB time=00:01:20.92 bitrate= 337.9kbits/s speed=4.02x    frame= 2057 fps=100 q=30.0 size=    3594kB time=00:01:22.28 bitrate= 357.8kbits/s speed=3.99x    frame= 2104 fps=100 q=22.9 size=    3594kB time=00:01:24.16 bitrate= 349.8kbits/s speed=3.98x    frame= 2139 fps= 99 q=26.6 size=    3594kB time=00:01:25.56 bitrate= 344.1kbits/s speed=3.96x    frame= 2184 fps= 99 q=28.1 size=    3594kB time=00:01:27.36 bitrate= 337.0kbits/s speed=3.95x    frame= 2325 fps=103 q=31.0 size=    3850kB time=00:01:33.00 bitrate= 339.1kbits/s speed=4.11x    frame= 2475 fps=107 q=31.0 size=    4106kB time=00:01:39.00 bitrate= 339.7kbits/s speed=4.28x    frame= 2511 fps=106 q=31.0 size=    4362kB time=00:01:40.44 bitrate= 355.8kbits/s speed=4.25x    frame= 2544 fps=105 q=24.8 size=    4362kB time=00:01:41.76 bitrate= 351.1kbits/s speed=4.21x    frame= 2581 fps=105 q=31.0 size=    4362kB time=00:01:43.24 bitrate= 346.1kbits/s speed=4.19x    frame= 2626 fps=104 q=24.8 size=    4618kB time=00:01:45.04 bitrate= 360.1kbits/s speed=4.17x    frame= 2660 fps=104 q=31.0 size=    4618kB time=00:01:46.40 bitrate= 355.5kbits/s speed=4.15x    frame= 2696 fps=103 q=31.0 size=    4618kB time=00:01:47.84 bitrate= 350.8kbits/s speed=4.12x    frame= 2735 fps=103 q=24.8 size=    4618kB time=00:01:49.40 bitrate= 345.8kbits/s speed= 4.1x    frame= 2789 fps=103 q=31.0 size=    4874kB time=00:01:51.56 bitrate= 357.9kbits/s speed=4.11x    frame= 2823 fps=102 q=31.0 size=    4874kB time=00:01:52.92 bitrate= 353.6kbits/s speed=4.08x    frame= 2858 fps=101 q=31.0 size=    4874kB time=00:01:54.32 bitrate= 349.2kbits/s speed=4.06x    frame= 2895 fps=101 q=31.0 size=    4874kB time=00:01:55.80 bitrate= 344.8kbits/s speed=4.04x    frame= 3003 fps=103 q=28.9 size=    5130kB time=00:02:00.12 bitrate= 349.8kbits/s speed=4.12x    frame= 3044 fps=103 q=28.9 size=    5130kB time=00:02:01.76 bitrate= 345.1kbits/s speed= 4.1x    frame= 3080 fps=102 q=31.0 size=    5130kB time=00:02:03.20 bitrate= 341.1kbits/s speed=4.08x    frame= 3124 fps=102 q=31.0 size=    5130kB time=00:02:04.96 bitrate= 336.3kbits/s speed=4.07x    frame= 3160 fps=101 q=26.8 size=    5386kB time=00:02:06.40 bitrate= 349.1kbits/s speed=4.05x    frame= 3207 fps=101 q=24.0 size=    5386kB time=00:02:08.28 bitrate= 343.9kbits/s speed=4.05x    frame= 3241 fps=101 q=23.0 size=    5386kB time=00:02:09.64 bitrate= 340.3kbits/s speed=4.02x    frame= 3289 fps=101 q=21.3 size=    5386kB time=00:02:11.56 bitrate= 335.4kbits/s speed=4.02x    frame= 3322 fps=100 q=20.1 size=    5642kB time=00:02:12.88 bitrate= 347.8kbits/s speed=   4x    frame= 3362 fps=100 q=15.4 size=    5642kB time=00:02:14.48 bitrate= 343.7kbits/s speed=3.99x    frame= 3405 fps= 99 q=17.6 size=    5642kB time=00:02:16.20 bitrate= 339.3kbits/s speed=3.98x    frame= 3438 fps= 99 q=17.2 size=    5642kB time=00:02:17.52 bitrate= 336.1kbits/s speed=3.96x    frame= 3486 fps= 99 q=14.0 size=    5642kB time=00:02:19.44 bitrate= 331.4kbits/s speed=3.96x    frame= 3519 fps= 98 q=9.5 size=    5898kB time=00:02:20.76 bitrate= 343.2kbits/s speed=3.94x    frame= 3567 fps= 98 q=10.3 size=    5898kB time=00:02:22.68 bitrate= 338.6kbits/s speed=3.94x    frame= 3602 fps= 98 q=10.3 size=    5898kB time=00:02:24.08 bitrate= 335.3kbits/s speed=3.92x    frame= 3648 fps= 98 q=11.0 size=    5898kB time=00:02:25.92 bitrate= 331.1kbits/s speed=3.92x    frame= 3694 fps= 98 q=9.7 size=    6154kB time=00:02:27.76 bitrate= 341.2kbits/s speed=3.91x    frame= 3729 fps= 98 q=8.4 size=    6154kB time=00:02:29.16 bitrate= 338.0kbits/s speed= 3.9x    frame= 3776 fps= 97 q=7.3 size=    6154kB time=00:02:31.04 bitrate= 333.8kbits/s speed= 3.9x    frame= 3809 fps= 97 q=6.6 size=    6154kB time=00:02:32.36 bitrate= 330.9kbits/s speed=3.88x    frame= 3845 fps= 97 q=6.6 size=    6154kB time=00:02:33.80 bitrate= 327.8kbits/s speed=3.87x    frame= 3938 fps= 98 q=6.9 size=    6410kB time=00:02:37.52 bitrate= 333.3kbits/s speed=3.91x    frame= 3973 fps= 97 q=8.5 size=    6410kB time=00:02:38.92 bitrate= 330.4kbits/s speed= 3.9x    frame= 4018 fps= 97 q=8.5 size=    6410kB time=00:02:40.72 bitrate= 326.7kbits/s speed=3.89x    frame= 4055 fps= 97 q=6.7 size=    6666kB time=00:02:42.20 bitrate= 336.7kbits/s speed=3.88x    frame= 4098 fps= 97 q=7.0 size=    6666kB time=00:02:43.92 bitrate= 333.1kbits/s speed=3.88x    frame= 4285 fps=100 q=4.3 size=    6922kB time=00:02:51.40 bitrate= 330.8kbits/s speed=4.01x    frame= 4357 fps=101 q=4.0 size=    6922kB time=00:02:54.28 bitrate= 325.4kbits/s speed=4.03x    frame= 4402 fps=101 q=3.7 size=    6922kB time=00:02:56.08 bitrate= 322.0kbits/s speed=4.02x    frame= 4438 fps=100 q=3.7 size=    7178kB time=00:02:57.52 bitrate= 331.2kbits/s speed=4.01x    frame= 4483 fps=100 q=3.3 size=    7178kB time=00:02:59.32 bitrate= 327.9kbits/s speed=   4x    frame= 4519 fps=100 q=9.8 size=    7178kB time=00:03:00.76 bitrate= 325.3kbits/s speed=3.99x    frame= 4553 fps= 99 q=12.6 size=    7178kB time=00:03:02.12 bitrate= 322.9kbits/s speed=3.98x    frame= 4592 fps= 99 q=12.6 size=    7434kB time=00:03:03.68 bitrate= 331.5kbits/s speed=3.97x    frame= 4635 fps= 99 q=11.8 size=    7434kB time=00:03:05.40 bitrate= 328.5kbits/s speed=3.96x    frame= 4669 fps= 99 q=10.8 size=    7434kB time=00:03:06.76 bitrate= 326.1kbits/s speed=3.95x    frame= 4705 fps= 98 q=11.2 size=    7690kB time=00:03:08.20 bitrate= 334.7kbits/s speed=3.94x    frame= 4739 fps= 98 q=12.9 size=    7690kB time=00:03:09.56 bitrate= 332.3kbits/s speed=3.92x    frame= 4780 fps= 98 q=13.8 size=    7690kB time=00:03:11.20 bitrate= 329.5kbits/s speed=3.92x    frame= 4959 fps=101 q=17.0 size=    7946kB time=00:03:18.36 bitrate= 328.1kbits/s speed=4.02x    frame= 5018 fps=101 q=18.1 size=    8202kB time=00:03:20.72 bitrate= 334.7kbits/s speed=4.03x    frame= 5101 fps=101 q=18.5 size=    8458kB time=00:03:24.04 bitrate= 339.6kbits/s speed=4.06x    frame= 5354 fps=105 q=3.3 size=    8714kB time=00:03:34.16 bitrate= 333.3kbits/s speed=4.22x    frame= 5534 fps=108 q=2.0 Lsize=    9213kB time=00:03:41.44 bitrate= 340.8kbits/s speed=4.33x    
video:5411kB audio:3460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.846752%

 Performance counter stats for 'ffmpeg -i 14.4MB.mp4 14.4MB.avi':

    21.611.321.053      L1-dcache-loads                                             
       689.483.167      L1-dcache-load-misses     #    3,19% of all L1-dcache hits  
       113.078.420      LLC-loads                                                   
        25.636.184      LLC-loads-misses          #   22,67% of all LL-cache hits   

      51,208428327 seconds time elapsed

      58,673368000 seconds user
       1,347841000 seconds sys


