ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '14.4MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2018-09-09T21:29:41.000000Z
  Duration: 00:03:41.43, start: 0.000000, bitrate: 521 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(tv, bt709), 640x320 [SAR 1:1 DAR 2:1], 423 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 95 kb/s (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '14.4MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 640x320 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 libmp3lame
frame=  199 fps=0.0 q=9.9 size=     266kB time=00:00:07.96 bitrate= 273.5kbits/s speed=15.9x    frame=  428 fps=428 q=9.7 size=     778kB time=00:00:17.12 bitrate= 372.2kbits/s speed=17.1x    frame=  479 fps=319 q=8.4 size=     778kB time=00:00:19.16 bitrate= 332.5kbits/s speed=12.7x    frame=  548 fps=273 q=11.5 size=    1034kB time=00:00:21.92 bitrate= 386.3kbits/s speed=10.9x    frame=  583 fps=232 q=12.4 size=    1034kB time=00:00:23.32 bitrate= 363.1kbits/s speed=9.27x    frame=  689 fps=228 q=8.0 size=    1290kB time=00:00:27.56 bitrate= 383.4kbits/s speed=9.14x    frame=  862 fps=245 q=10.3 size=    1546kB time=00:00:34.48 bitrate= 367.3kbits/s speed=9.79x    frame=  919 fps=228 q=10.3 size=    1546kB time=00:00:36.76 bitrate= 344.5kbits/s speed=9.13x    frame=  967 fps=213 q=10.3 size=    1546kB time=00:00:38.68 bitrate= 327.4kbits/s speed=8.54x    frame= 1071 fps=213 q=12.7 size=    1802kB time=00:00:42.84 bitrate= 344.5kbits/s speed=8.52x    frame= 1257 fps=227 q=12.3 size=    2058kB time=00:00:50.28 bitrate= 335.3kbits/s speed=9.09x    frame= 1419 fps=235 q=21.2 size=    2314kB time=00:00:56.76 bitrate= 333.9kbits/s speed=9.41x    frame= 1465 fps=224 q=19.7 size=    2570kB time=00:00:58.60 bitrate= 359.2kbits/s speed=8.97x    frame= 1499 fps=213 q=22.7 size=    2570kB time=00:01:00.00 bitrate= 350.8kbits/s speed=8.53x    frame= 1547 fps=205 q=21.4 size=    2570kB time=00:01:01.88 bitrate= 340.2kbits/s speed=8.21x    frame= 1581 fps=197 q=19.9 size=    2570kB time=00:01:03.24 bitrate= 332.9kbits/s speed=7.87x    frame= 1616 fps=189 q=19.0 size=    2826kB time=00:01:04.65 bitrate= 358.0kbits/s speed=7.57x    frame= 1662 fps=184 q=28.3 size=    2826kB time=00:01:06.48 bitrate= 348.2kbits/s speed=7.35x    frame= 1697 fps=178 q=22.1 size=    2826kB time=00:01:07.88 bitrate= 341.0kbits/s speed=7.11x    frame= 1733 fps=172 q=22.4 size=    2826kB time=00:01:09.32 bitrate= 333.9kbits/s speed= 6.9x    frame= 1772 fps=168 q=24.9 size=    3082kB time=00:01:10.88 bitrate= 356.2kbits/s speed=6.72x    frame= 1814 fps=164 q=31.0 size=    3082kB time=00:01:12.56 bitrate= 347.9kbits/s speed=6.56x    frame= 1848 fps=160 q=31.0 size=    3082kB time=00:01:13.92 bitrate= 341.5kbits/s speed= 6.4x    frame= 1895 fps=157 q=31.0 size=    3338kB time=00:01:15.80 bitrate= 360.7kbits/s speed=6.29x    frame= 1941 fps=155 q=31.0 size=    3338kB time=00:01:17.64 bitrate= 352.2kbits/s speed=6.18x    frame= 1975 fps=151 q=31.0 size=    3338kB time=00:01:19.00 bitrate= 346.1kbits/s speed=6.05x    frame= 2021 fps=149 q=31.0 size=    3338kB time=00:01:20.84 bitrate= 338.2kbits/s speed=5.96x    frame= 2057 fps=146 q=30.0 size=    3594kB time=00:01:22.28 bitrate= 357.8kbits/s speed=5.85x    frame= 2092 fps=144 q=24.4 size=    3594kB time=00:01:23.68 bitrate= 351.8kbits/s speed=5.74x    frame= 2139 fps=142 q=26.6 size=    3594kB time=00:01:25.56 bitrate= 344.1kbits/s speed=5.68x    frame= 2172 fps=139 q=26.6 size=    3594kB time=00:01:26.88 bitrate= 338.9kbits/s speed=5.58x    frame= 2220 fps=138 q=29.4 size=    3594kB time=00:01:28.80 bitrate= 331.5kbits/s speed=5.52x    frame= 2255 fps=136 q=31.0 size=    3850kB time=00:01:30.20 bitrate= 349.6kbits/s speed=5.44x    frame= 2289 fps=134 q=31.0 size=    3850kB time=00:01:31.56 bitrate= 344.4kbits/s speed=5.36x    frame= 2326 fps=132 q=31.0 size=    3850kB time=00:01:33.04 bitrate= 339.0kbits/s speed=5.29x    frame= 2451 fps=136 q=31.0 size=    4106kB time=00:01:38.04 bitrate= 343.1kbits/s speed=5.42x    frame= 2544 fps=137 q=24.8 size=    4362kB time=00:01:41.79 bitrate= 351.0kbits/s speed=5.48x    frame= 2588 fps=136 q=31.0 size=    4362kB time=00:01:43.52 bitrate= 345.2kbits/s speed=5.42x    frame= 2626 fps=134 q=24.8 size=    4618kB time=00:01:45.04 bitrate= 360.1kbits/s speed=5.36x    frame= 2660 fps=132 q=31.0 size=    4618kB time=00:01:46.40 bitrate= 355.5kbits/s speed=5.29x    frame= 2696 fps=131 q=31.0 size=    4618kB time=00:01:47.84 bitrate= 350.8kbits/s speed=5.23x    frame= 2733 fps=129 q=31.0 size=    4618kB time=00:01:49.32 bitrate= 346.0kbits/s speed=5.18x    frame= 2894 fps=134 q=31.0 size=    4874kB time=00:01:55.76 bitrate= 344.9kbits/s speed=5.36x    frame= 3082 fps=139 q=31.0 size=    5130kB time=00:02:03.28 bitrate= 340.9kbits/s speed=5.58x    frame= 3150 fps=139 q=31.0 size=    5386kB time=00:02:06.00 bitrate= 350.2kbits/s speed=5.57x    frame= 3196 fps=138 q=22.6 size=    5386kB time=00:02:07.84 bitrate= 345.1kbits/s speed=5.53x    frame= 3230 fps=137 q=16.0 size=    5386kB time=00:02:09.20 bitrate= 341.5kbits/s speed=5.47x    frame= 3277 fps=136 q=21.7 size=    5386kB time=00:02:11.08 bitrate= 336.6kbits/s speed=5.43x    frame= 3311 fps=134 q=20.1 size=    5386kB time=00:02:12.44 bitrate= 333.1kbits/s speed=5.38x    frame= 3369 fps=134 q=18.8 size=    5642kB time=00:02:14.76 bitrate= 343.0kbits/s speed=5.36x    frame= 3416 fps=133 q=16.9 size=    5642kB time=00:02:16.64 bitrate= 338.2kbits/s speed=5.33x    frame= 3450 fps=132 q=17.5 size=    5642kB time=00:02:18.00 bitrate= 334.9kbits/s speed=5.28x    frame= 3496 fps=131 q=9.3 size=    5642kB time=00:02:19.84 bitrate= 330.5kbits/s speed=5.25x    frame= 3566 fps=131 q=9.5 size=    5898kB time=00:02:22.64 bitrate= 338.7kbits/s speed=5.26x    frame= 3635 fps=132 q=10.4 size=    5898kB time=00:02:25.40 bitrate= 332.3kbits/s speed=5.26x    frame= 3694 fps=131 q=9.7 size=    6154kB time=00:02:27.76 bitrate= 341.2kbits/s speed=5.25x    frame= 3729 fps=130 q=8.4 size=    6154kB time=00:02:29.16 bitrate= 338.0kbits/s speed=5.21x    frame= 3776 fps=130 q=7.3 size=    6154kB time=00:02:31.04 bitrate= 333.8kbits/s speed=5.18x    frame= 3809 fps=128 q=6.6 size=    6154kB time=00:02:32.36 bitrate= 330.9kbits/s speed=5.14x    frame= 3845 fps=128 q=6.6 size=    6154kB time=00:02:33.80 bitrate= 327.8kbits/s speed= 5.1x    frame= 3892 fps=127 q=5.9 size=    6410kB time=00:02:35.68 bitrate= 337.3kbits/s speed=5.08x    frame= 3926 fps=126 q=6.8 size=    6410kB time=00:02:37.04 bitrate= 334.4kbits/s speed=5.04x    frame= 3973 fps=125 q=8.5 size=    6410kB time=00:02:38.92 bitrate= 330.4kbits/s speed=5.02x    frame= 4007 fps=125 q=6.4 size=    6410kB time=00:02:40.28 bitrate= 327.6kbits/s speed=4.98x    frame= 4046 fps=124 q=8.9 size=    6410kB time=00:02:41.84 bitrate= 324.4kbits/s speed=4.95x    frame= 4088 fps=123 q=7.5 size=    6666kB time=00:02:43.52 bitrate= 333.9kbits/s speed=4.93x    frame= 4124 fps=122 q=7.8 size=    6666kB time=00:02:44.96 bitrate= 331.0kbits/s speed= 4.9x    frame= 4160 fps=122 q=7.6 size=    6666kB time=00:02:46.40 bitrate= 328.2kbits/s speed=4.87x    frame= 4345 fps=125 q=4.6 size=    6922kB time=00:02:53.80 bitrate= 326.3kbits/s speed=5.01x    frame= 4390 fps=125 q=4.2 size=    6922kB time=00:02:55.60 bitrate= 322.9kbits/s speed=4.99x    frame= 4432 fps=124 q=3.6 size=    7178kB time=00:02:57.28 bitrate= 331.7kbits/s speed=4.97x    frame= 4483 fps=124 q=3.3 size=    7178kB time=00:02:59.32 bitrate= 327.9kbits/s speed=4.96x    frame= 4519 fps=123 q=9.8 size=    7178kB time=00:03:00.76 bitrate= 325.3kbits/s speed=4.93x    frame= 4564 fps=123 q=12.6 size=    7434kB time=00:03:02.56 bitrate= 333.6kbits/s speed=4.91x    frame= 4601 fps=122 q=12.3 size=    7434kB time=00:03:04.04 bitrate= 330.9kbits/s speed=4.88x    frame= 4644 fps=122 q=12.3 size=    7434kB time=00:03:05.76 bitrate= 327.8kbits/s speed=4.86x    frame= 4681 fps=121 q=10.3 size=    7434kB time=00:03:07.24 bitrate= 325.2kbits/s speed=4.84x    frame= 4717 fps=120 q=10.4 size=    7690kB time=00:03:08.68 bitrate= 333.9kbits/s speed=4.81x    frame= 4750 fps=120 q=13.2 size=    7690kB time=00:03:10.00 bitrate= 331.6kbits/s speed=4.79x    frame= 4786 fps=119 q=13.1 size=    7690kB time=00:03:11.44 bitrate= 329.1kbits/s speed=4.76x    frame= 4833 fps=119 q=16.3 size=    7946kB time=00:03:13.32 bitrate= 336.7kbits/s speed=4.75x    frame= 4866 fps=118 q=19.5 size=    7946kB time=00:03:14.64 bitrate= 334.4kbits/s speed=4.72x    frame= 4914 fps=118 q=26.9 size=    7946kB time=00:03:16.56 bitrate= 331.2kbits/s speed=4.71x    frame= 4948 fps=117 q=22.4 size=    7946kB time=00:03:17.92 bitrate= 328.9kbits/s speed=4.69x    frame= 4991 fps=117 q=18.8 size=    8202kB time=00:03:19.64 bitrate= 336.5kbits/s speed=4.67x    frame= 5030 fps=116 q=19.1 size=    8202kB time=00:03:21.20 bitrate= 333.9kbits/s speed=4.66x    frame= 5075 fps=116 q=20.6 size=    8202kB time=00:03:23.00 bitrate= 331.0kbits/s speed=4.64x    frame= 5111 fps=116 q=22.9 size=    8458kB time=00:03:24.44 bitrate= 338.9kbits/s speed=4.62x    frame= 5156 fps=115 q=3.7 size=    8458kB time=00:03:26.28 bitrate= 335.9kbits/s speed=4.61x    frame= 5216 fps=115 q=3.2 size=    8458kB time=00:03:28.64 bitrate= 332.1kbits/s speed=4.61x    frame= 5273 fps=115 q=4.1 size=    8458kB time=00:03:30.92 bitrate= 328.5kbits/s speed=4.61x    frame= 5331 fps=115 q=4.7 size=    8714kB time=00:03:33.24 bitrate= 334.8kbits/s speed=4.61x    frame= 5379 fps=115 q=5.6 size=    8714kB time=00:03:35.16 bitrate= 331.8kbits/s speed= 4.6x    frame= 5435 fps=115 q=3.2 size=    8714kB time=00:03:37.40 bitrate= 328.3kbits/s speed= 4.6x    frame= 5494 fps=115 q=2.0 size=    8714kB time=00:03:39.76 bitrate= 324.8kbits/s speed= 4.6x    frame= 5534 fps=115 q=2.0 Lsize=    9213kB time=00:03:41.44 bitrate= 340.8kbits/s speed= 4.6x    
video:5411kB audio:3460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.846752%

 Performance counter stats for 'ffmpeg -i 14.4MB.mp4 14.4MB.avi':

    21.587.131.224      L1-dcache-loads                                             
       676.424.322      L1-dcache-load-misses     #    3,13% of all L1-dcache hits  
       110.930.680      LLC-loads                                                   
        24.372.282      LLC-loads-misses          #   21,97% of all LL-cache hits   

      48,193272840 seconds time elapsed

      55,489862000 seconds user
       1,366349000 seconds sys


