ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '5.3MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2020-03-08T11:42:07.000000Z
  Duration: 00:00:26.40, start: 0.000000, bitrate: 1607 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 1478 kb/s, 25 fps, 25 tbr, 90k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '5.3MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
      encoder         : Lavc57.107.100 libmp3lame
frame=   27 fps=0.0 q=31.0 size=      10kB time=00:00:01.08 bitrate=  74.0kbits/s speed=2.13x    frame=   43 fps= 43 q=31.0 size=     266kB time=00:00:01.82 bitrate=1190.6kbits/s speed=1.81x    frame=   64 fps= 42 q=31.0 size=     266kB time=00:00:02.56 bitrate= 850.4kbits/s speed=1.68x    frame=   82 fps= 41 q=31.0 size=     266kB time=00:00:03.29 bitrate= 661.5kbits/s speed=1.63x    frame=  110 fps= 44 q=31.0 size=     522kB time=00:00:04.40 bitrate= 971.4kbits/s speed=1.74x    frame=  136 fps= 45 q=31.0 size=     522kB time=00:00:05.44 bitrate= 785.7kbits/s speed= 1.8x    frame=  163 fps= 46 q=31.0 size=     522kB time=00:00:06.52 bitrate= 655.6kbits/s speed=1.85x    frame=  187 fps= 46 q=31.0 size=     778kB time=00:00:07.49 bitrate= 849.8kbits/s speed=1.86x    frame=  214 fps= 47 q=31.0 size=     778kB time=00:00:08.56 bitrate= 744.3kbits/s speed=1.88x    frame=  244 fps= 48 q=31.0 size=     778kB time=00:00:09.76 bitrate= 652.8kbits/s speed=1.94x    frame=  271 fps= 49 q=24.8 size=    1034kB time=00:00:10.84 bitrate= 781.2kbits/s speed=1.95x    frame=  300 fps= 50 q=31.0 size=    1034kB time=00:00:12.00 bitrate= 705.7kbits/s speed=1.98x    frame=  326 fps= 50 q=31.0 size=    1290kB time=00:00:13.04 bitrate= 810.3kbits/s speed=1.99x    frame=  349 fps= 49 q=24.8 size=    1290kB time=00:00:13.97 bitrate= 756.0kbits/s speed=1.98x    frame=  378 fps= 50 q=31.0 size=    1290kB time=00:00:15.12 bitrate= 698.8kbits/s speed=   2x    frame=  403 fps= 50 q=24.8 size=    1546kB time=00:00:16.12 bitrate= 785.5kbits/s speed=1.99x    frame=  430 fps= 50 q=31.0 size=    1546kB time=00:00:17.20 bitrate= 736.2kbits/s speed=   2x    frame=  455 fps= 50 q=31.0 size=    1546kB time=00:00:18.20 bitrate= 695.5kbits/s speed=   2x    frame=  482 fps= 50 q=31.0 size=    1802kB time=00:00:19.28 bitrate= 765.6kbits/s speed=   2x    frame=  508 fps= 50 q=31.0 size=    1802kB time=00:00:20.32 bitrate= 726.4kbits/s speed=2.01x    frame=  532 fps= 50 q=31.0 size=    2058kB time=00:00:21.28 bitrate= 792.2kbits/s speed=   2x    frame=  559 fps= 50 q=31.0 size=    2058kB time=00:00:22.36 bitrate= 753.9kbits/s speed=2.01x    frame=  582 fps= 50 q=31.0 size=    2058kB time=00:00:23.28 bitrate= 724.1kbits/s speed=   2x    frame=  604 fps= 50 q=31.0 size=    2314kB time=00:00:24.21 bitrate= 782.7kbits/s speed=   2x    frame=  632 fps= 50 q=31.0 size=    2314kB time=00:00:25.28 bitrate= 749.8kbits/s speed=   2x    frame=  658 fps= 50 q=31.0 size=    2314kB time=00:00:26.32 bitrate= 720.1kbits/s speed=   2x    frame=  660 fps= 50 q=31.0 Lsize=    2536kB time=00:00:26.40 bitrate= 786.6kbits/s speed=   2x    
video:2073kB audio:413kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.985248%

 Performance counter stats for 'ffmpeg -i 5.3MB.mp4 5.3MB.avi':

     8.189.912.924      L1-dcache-loads                                             
       312.633.001      L1-dcache-load-misses     #    3,82% of all L1-dcache hits  
        43.304.190      LLC-loads                                                   
        20.328.433      LLC-loads-misses          #   46,94% of all LL-cache hits   

      13,317672609 seconds time elapsed

      17,240125000 seconds user
       0,321194000 seconds sys


