ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '5.3MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2020-03-08T11:42:07.000000Z
  Duration: 00:00:26.40, start: 0.000000, bitrate: 1607 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 1478 kb/s, 25 fps, 25 tbr, 90k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '5.3MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
      encoder         : Lavc57.107.100 libmp3lame
frame=   51 fps=0.0 q=31.0 size=     266kB time=00:00:02.04 bitrate=1067.2kbits/s speed=4.03x    frame=   73 fps= 72 q=24.8 size=     266kB time=00:00:02.92 bitrate= 745.6kbits/s speed=2.87x    frame=   91 fps= 60 q=31.0 size=     266kB time=00:00:03.64 bitrate= 598.1kbits/s speed=2.39x    frame=  115 fps= 57 q=31.0 size=     522kB time=00:00:04.60 bitrate= 929.2kbits/s speed=2.27x    frame=  139 fps= 55 q=31.0 size=     522kB time=00:00:05.56 bitrate= 768.8kbits/s speed= 2.2x    frame=  163 fps= 54 q=31.0 size=     522kB time=00:00:06.53 bitrate= 654.5kbits/s speed=2.15x    frame=  190 fps= 54 q=31.0 size=     778kB time=00:00:07.60 bitrate= 838.3kbits/s speed=2.15x    frame=  217 fps= 54 q=31.0 size=     778kB time=00:00:08.68 bitrate= 734.0kbits/s speed=2.15x    frame=  244 fps= 54 q=31.0 size=    1034kB time=00:00:09.76 bitrate= 867.7kbits/s speed=2.15x    frame=  268 fps= 53 q=31.0 size=    1034kB time=00:00:10.72 bitrate= 790.0kbits/s speed=2.12x    frame=  296 fps= 53 q=31.0 size=    1034kB time=00:00:11.84 bitrate= 715.3kbits/s speed=2.13x    frame=  326 fps= 54 q=31.0 size=    1034kB time=00:00:13.04 bitrate= 649.4kbits/s speed=2.15x    frame=  349 fps= 53 q=24.8 size=    1290kB time=00:00:13.96 bitrate= 756.9kbits/s speed=2.13x    frame=  378 fps= 53 q=31.0 size=    1290kB time=00:00:15.12 bitrate= 698.8kbits/s speed=2.14x    frame=  404 fps= 53 q=31.0 size=    1546kB time=00:00:16.16 bitrate= 783.6kbits/s speed=2.13x    frame=  430 fps= 53 q=31.0 size=    1546kB time=00:00:17.20 bitrate= 736.2kbits/s speed=2.13x    frame=  454 fps= 53 q=31.0 size=    1546kB time=00:00:18.16 bitrate= 697.3kbits/s speed=2.11x    frame=  478 fps= 53 q=31.0 size=    1802kB time=00:00:19.12 bitrate= 772.0kbits/s speed= 2.1x    frame=  500 fps= 52 q=31.0 size=    1802kB time=00:00:20.06 bitrate= 735.7kbits/s speed=2.09x    frame=  525 fps= 52 q=31.0 size=    2058kB time=00:00:21.00 bitrate= 802.6kbits/s speed=2.08x    frame=  553 fps= 52 q=31.0 size=    2058kB time=00:00:22.12 bitrate= 762.1kbits/s speed=2.09x    frame=  599 fps= 54 q=31.0 size=    2314kB time=00:00:23.96 bitrate= 791.1kbits/s speed=2.16x    frame=  627 fps= 54 q=24.8 size=    2314kB time=00:00:25.08 bitrate= 755.8kbits/s speed=2.16x    frame=  652 fps= 54 q=31.0 size=    2314kB time=00:00:26.08 bitrate= 726.8kbits/s speed=2.15x    frame=  660 fps= 53 q=31.0 Lsize=    2536kB time=00:00:26.40 bitrate= 786.6kbits/s speed=2.14x    
video:2073kB audio:413kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.985248%

 Performance counter stats for 'ffmpeg -i 5.3MB.mp4 5.3MB.avi':

     8.184.292.801      L1-dcache-loads                                             
       312.680.633      L1-dcache-load-misses     #    3,82% of all L1-dcache hits  
        43.876.446      LLC-loads                                                   
        20.351.642      LLC-loads-misses          #   46,38% of all LL-cache hits   

      12,448622531 seconds time elapsed

      16,483449000 seconds user
       0,315148000 seconds sys


