ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '5.3MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2020-03-08T11:42:07.000000Z
  Duration: 00:00:26.40, start: 0.000000, bitrate: 1607 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 1478 kb/s, 25 fps, 25 tbr, 90k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '5.3MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
      encoder         : Lavc57.107.100 libmp3lame
frame=   27 fps=0.0 q=31.0 size=      10kB time=00:00:01.08 bitrate=  74.0kbits/s speed=1.94x    frame=   54 fps= 50 q=31.0 size=     266kB time=00:00:02.16 bitrate=1007.9kbits/s speed=   2x    frame=   91 fps= 58 q=31.0 size=     266kB time=00:00:03.76 bitrate= 578.8kbits/s speed=2.38x    frame=  131 fps= 63 q=31.0 size=     522kB time=00:00:05.24 bitrate= 815.7kbits/s speed=2.52x    frame=  193 fps= 75 q=24.8 size=     778kB time=00:00:07.72 bitrate= 825.3kbits/s speed=2.99x    frame=  267 fps= 86 q=31.0 size=    1034kB time=00:00:10.68 bitrate= 792.9kbits/s speed=3.46x    frame=  337 fps= 94 q=24.8 size=    1290kB time=00:00:13.48 bitrate= 783.8kbits/s speed=3.76x    frame=  380 fps= 93 q=31.0 size=    1290kB time=00:00:15.20 bitrate= 695.1kbits/s speed=3.72x    frame=  450 fps= 98 q=31.0 size=    1546kB time=00:00:18.00 bitrate= 703.5kbits/s speed=3.92x    frame=  485 fps= 95 q=31.0 size=    1802kB time=00:00:19.40 bitrate= 760.8kbits/s speed= 3.8x    frame=  511 fps= 91 q=24.8 size=    1802kB time=00:00:20.44 bitrate= 722.1kbits/s speed=3.64x    frame=  547 fps= 89 q=31.0 size=    2058kB time=00:00:21.88 bitrate= 770.4kbits/s speed=3.58x    frame=  571 fps= 86 q=31.0 size=    2058kB time=00:00:22.84 bitrate= 738.1kbits/s speed=3.45x    frame=  595 fps= 84 q=31.0 size=    2314kB time=00:00:23.80 bitrate= 796.4kbits/s speed=3.34x    frame=  623 fps= 82 q=31.0 size=    2314kB time=00:00:24.92 bitrate= 760.6kbits/s speed=3.27x    frame=  652 fps= 80 q=31.0 size=    2314kB time=00:00:26.08 bitrate= 726.8kbits/s speed=3.21x    frame=  660 fps= 79 q=31.0 Lsize=    2536kB time=00:00:26.40 bitrate= 786.6kbits/s speed=3.15x    
video:2073kB audio:413kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.985248%

 Performance counter stats for 'ffmpeg -i 5.3MB.mp4 5.3MB.avi':

     8.165.484.429      L1-dcache-loads                                             
       327.375.620      L1-dcache-load-misses     #    4,01% of all L1-dcache hits  
        46.020.025      LLC-loads                                                   
        20.584.268      LLC-loads-misses          #   44,73% of all LL-cache hits   

       8,626788166 seconds time elapsed

      12,995611000 seconds user
       0,325593000 seconds sys


