ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '9.1MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2014-02-09T11:51:22.000000Z
  Duration: 00:02:20.06, start: 0.000000, bitrate: 522 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], 423 kb/s, 29.97 fps, 29.97 tbr, 60k tbn, 59.94 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2014-02-09T11:51:23.000000Z
      handler_name    : IsoMedia File Produced by Google, 5-11-2011
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '9.1MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 640x360 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 29.97 fps, 29.97 tbn, 29.97 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2014-02-09T11:51:23.000000Z
      handler_name    : IsoMedia File Produced by Google, 5-11-2011
      encoder         : Lavc57.107.100 libmp3lame
frame=   75 fps=0.0 q=2.0 size=      10kB time=00:00:02.50 bitrate=  32.0kbits/s speed=4.99x    frame=  263 fps=260 q=20.1 size=     522kB time=00:00:08.77 bitrate= 487.1kbits/s speed=8.66x    frame=  291 fps=192 q=20.8 size=     522kB time=00:00:10.13 bitrate= 421.7kbits/s speed=6.67x    frame=  333 fps=165 q=23.6 size=     522kB time=00:00:11.23 bitrate= 380.5kbits/s speed=5.56x    frame=  375 fps=149 q=24.0 size=     522kB time=00:00:13.03 bitrate= 327.9kbits/s speed=5.17x    frame=  431 fps=143 q=31.0 size=     778kB time=00:00:14.78 bitrate= 430.9kbits/s speed=4.89x    frame=  578 fps=164 q=31.0 size=    1034kB time=00:00:19.56 bitrate= 432.8kbits/s speed=5.55x    frame=  627 fps=156 q=31.0 size=    1034kB time=00:00:21.42 bitrate= 395.4kbits/s speed=5.32x    frame=  802 fps=177 q=31.0 size=    1290kB time=00:00:27.06 bitrate= 390.4kbits/s speed=5.98x    frame=  990 fps=197 q=31.0 size=    1546kB time=00:00:33.12 bitrate= 382.3kbits/s speed=6.59x    frame= 1201 fps=217 q=31.0 size=    1802kB time=00:00:40.15 bitrate= 367.6kbits/s speed=7.26x    frame= 1327 fps=220 q=31.0 size=    2058kB time=00:00:44.66 bitrate= 377.4kbits/s speed=7.41x    frame= 1399 fps=214 q=26.8 size=    2058kB time=00:00:47.12 bitrate= 357.7kbits/s speed=7.21x    frame= 1453 fps=206 q=31.0 size=    2058kB time=00:00:48.66 bitrate= 346.4kbits/s speed=6.92x    frame= 1496 fps=198 q=31.0 size=    2314kB time=00:00:50.41 bitrate= 376.0kbits/s speed=6.68x    frame= 1551 fps=193 q=31.0 size=    2314kB time=00:00:51.98 bitrate= 364.6kbits/s speed=6.46x    frame= 1599 fps=187 q=31.0 size=    2314kB time=00:00:53.65 bitrate= 353.3kbits/s speed=6.28x    frame= 1649 fps=182 q=31.0 size=    2314kB time=00:00:55.32 bitrate= 342.6kbits/s speed=6.11x    frame= 1692 fps=177 q=29.8 size=    2570kB time=00:00:56.94 bitrate= 369.7kbits/s speed=5.96x    frame= 1747 fps=174 q=27.9 size=    2570kB time=00:00:58.48 bitrate= 359.9kbits/s speed=5.82x    frame= 1789 fps=169 q=27.6 size=    2570kB time=00:01:00.21 bitrate= 349.6kbits/s speed= 5.7x    frame= 1845 fps=167 q=18.1 size=    2570kB time=00:01:01.88 bitrate= 340.2kbits/s speed=5.59x    frame= 1901 fps=164 q=20.4 size=    2826kB time=00:01:03.68 bitrate= 363.5kbits/s speed=5.51x    frame= 1949 fps=162 q=19.2 size=    2826kB time=00:01:05.33 bitrate= 354.3kbits/s speed=5.41x    frame= 1999 fps=159 q=30.9 size=    2826kB time=00:01:06.97 bitrate= 345.6kbits/s speed=5.33x    frame= 2097 fps=160 q=19.3 size=    3082kB time=00:01:10.32 bitrate= 359.0kbits/s speed=5.38x    frame= 2251 fps=166 q=31.0 size=    3338kB time=00:01:15.54 bitrate= 361.9kbits/s speed=5.57x    frame= 2307 fps=164 q=31.0 size=    3338kB time=00:01:17.00 bitrate= 355.1kbits/s speed=5.47x    frame= 2487 fps=171 q=31.0 size=    3594kB time=00:01:23.09 bitrate= 354.3kbits/s speed= 5.7x    frame= 2573 fps=171 q=31.0 size=    3850kB time=00:01:26.25 bitrate= 365.6kbits/s speed=5.72x    frame= 2741 fps=176 q=31.0 size=    4106kB time=00:01:31.84 bitrate= 366.2kbits/s speed=5.89x    frame= 2797 fps=174 q=31.0 size=    4106kB time=00:01:33.38 bitrate= 360.2kbits/s speed= 5.8x    frame= 2857 fps=172 q=31.0 size=    4362kB time=00:01:35.71 bitrate= 373.3kbits/s speed=5.77x    frame= 2909 fps=170 q=31.0 size=    4362kB time=00:01:37.28 bitrate= 367.3kbits/s speed=5.69x    frame= 3098 fps=176 q=31.0 size=    4618kB time=00:01:43.65 bitrate= 365.0kbits/s speed=5.89x    frame= 3286 fps=182 q=31.0 size=    4874kB time=00:01:49.74 bitrate= 363.8kbits/s speed=6.07x    frame= 3483 fps=187 q=31.0 size=    5130kB time=00:01:56.50 bitrate= 360.7kbits/s speed=6.27x    frame= 3679 fps=193 q=31.0 size=    5386kB time=00:02:02.98 bitrate= 358.7kbits/s speed=6.44x    frame= 3747 fps=191 q=31.0 size=    5642kB time=00:02:05.12 bitrate= 369.4kbits/s speed=6.39x    frame= 3791 fps=189 q=31.0 size=    5642kB time=00:02:06.79 bitrate= 364.5kbits/s speed=6.31x    frame= 3891 fps=189 q=31.0 size=    5898kB time=00:02:10.29 bitrate= 370.8kbits/s speed=6.33x    frame= 3968 fps=188 q=31.0 size=    5898kB time=00:02:12.59 bitrate= 364.4kbits/s speed=6.28x    frame= 4071 fps=188 q=31.0 size=    5898kB time=00:02:16.28 bitrate= 354.5kbits/s speed=6.31x    frame= 4127 fps=187 q=31.0 size=    6154kB time=00:02:17.97 bitrate= 365.4kbits/s speed=6.24x    frame= 4183 fps=185 q=31.0 size=    6154kB time=00:02:19.70 bitrate= 360.8kbits/s speed=6.18x    frame= 4196 fps=185 q=31.0 Lsize=    6419kB time=00:02:20.06 bitrate= 375.4kbits/s speed=6.17x    
video:3994kB audio:2189kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.818054%

 Performance counter stats for 'ffmpeg -i 9.1MB.mp4 9.1MB.avi':

    15.564.277.193      L1-dcache-loads                                             
       540.773.290      L1-dcache-load-misses     #    3,47% of all L1-dcache hits  
        91.326.777      LLC-loads                                                   
        20.085.083      LLC-loads-misses          #   21,99% of all LL-cache hits   

      22,809455240 seconds time elapsed

      28,857188000 seconds user
       1,038028000 seconds sys


