updating: 100KB.txt (deflated 73%)

 Performance counter stats for 'zip 100k.zip 100KB.txt':

             68,46 msec task-clock                #    0,973 CPUs utilized          
                 1      context-switches          #    0,015 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               143      page-faults               #    0,002 M/sec                  
       211.712.921      cycles                    #    3,092 GHz                    
        21.668.264      instructions              #    0,10  insn per cycle         
         4.611.887      branches                  #   67,363 M/sec                  
           210.207      branch-misses             #    4,56% of all branches        

       0,070348675 seconds time elapsed

       0,062388000 seconds user
       0,008318000 seconds sys


