updating: 100KB.txt (deflated 73%)

 Performance counter stats for 'zip 100k.zip 100KB.txt':

              6,69 msec task-clock                #    0,958 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               143      page-faults               #    0,021 M/sec                  
        20.670.441      cycles                    #    3,091 GHz                    
        20.255.688      instructions              #    0,98  insn per cycle         
         4.364.836      branches                  #  652,652 M/sec                  
           192.907      branch-misses             #    4,42% of all branches        

       0,006981207 seconds time elapsed

       0,006998000 seconds user
       0,000000000 seconds sys


