updating: 100KB.txt (deflated 73%)

 Performance counter stats for 'zip 100k.zip 100KB.txt':

             64,04 msec task-clock                #    0,973 CPUs utilized          
                 1      context-switches          #    0,016 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               140      page-faults               #    0,002 M/sec                  
       198.044.972      cycles                    #    3,092 GHz                    
        21.565.134      instructions              #    0,11  insn per cycle         
         4.593.266      branches                  #   71,721 M/sec                  
           209.251      branch-misses             #    4,56% of all branches        

       0,065838390 seconds time elapsed

       0,061955000 seconds user
       0,004130000 seconds sys


