updating: 100KB.txt (deflated 73%)

 Performance counter stats for 'zip 100k.zip 100KB.txt':

              6,12 msec task-clock                #    0,961 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               144      page-faults               #    0,024 M/sec                  
        18.914.178      cycles                    #    3,091 GHz                    
        20.272.942      instructions              #    1,07  insn per cycle         
         4.367.339      branches                  #  713,684 M/sec                  
           200.200      branch-misses             #    4,58% of all branches        

       0,006366198 seconds time elapsed

       0,006406000 seconds user
       0,000000000 seconds sys


