updating: 100KB.txt (deflated 73%)

 Performance counter stats for 'zip 100k.zip 100KB.txt':

              6,18 msec task-clock                #    0,967 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               144      page-faults               #    0,023 M/sec                  
        19.087.724      cycles                    #    3,091 GHz                    
        20.262.270      instructions              #    1,06  insn per cycle         
         4.366.048      branches                  #  706,971 M/sec                  
           200.775      branch-misses             #    4,60% of all branches        

       0,006386574 seconds time elapsed

       0,006432000 seconds user
       0,000000000 seconds sys


