 Performance counter stats for './a.out':

              0,31 msec task-clock                #    0,382 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                44      page-faults               #    0,142 M/sec                  
           946.682      cycles                    #    3,061 GHz                    
           515.667      instructions              #    0,54  insn per cycle         
            99.283      branches                  #  320,997 M/sec                  
             4.594      branch-misses             #    4,63% of all branches        

       0,000808779 seconds time elapsed

       0,000000000 seconds user
       0,000637000 seconds sys