Performance counter stats for './a.out':

          1.298,12 msec task-clock                #    1,000 CPUs utilized          
                 2      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                44      page-faults               #    0,034 K/sec                  
     4.014.774.419      cycles                    #    3,093 GHz                    
    14.001.969.180      instructions              #    3,49  insn per cycle         
     1.000.342.318      branches                  #  770,611 M/sec                  
            12.241      branch-misses             #    0,00% of all branches        

       1,298336170 seconds time elapsed

       1,298330000 seconds user
       0,000000000 seconds sys
