0.000174

 Performance counter stats for './a.out':

              0,69 msec task-clock                #    0,702 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                78      page-faults               #    0,112 M/sec                  
         2.135.262      cycles                    #    3,078 GHz                    
         1.858.914      instructions              #    0,87  insn per cycle         
           282.228      branches                  #  406,802 M/sec                  
             9.322      branch-misses             #    3,30% of all branches        

       0,000988378 seconds time elapsed

       0,001097000 seconds user
       0,000000000 seconds sys


