0.000000

 Performance counter stats for './a.out':

              0,35 msec task-clock                #    0,671 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                78      page-faults               #    0,222 M/sec                  
         1.081.129      cycles                    #    3,075 GHz                    
           759.925      instructions              #    0,70  insn per cycle         
           146.485      branches                  #  416,577 M/sec                  
             7.291      branch-misses             #    4,98% of all branches        

       0,000523716 seconds time elapsed

       0,000547000 seconds user
       0,000000000 seconds sys


