  adding: 100KB.txt (deflated 73%)

 Performance counter stats for 'zip 100KB.zip 100KB.txt':

         4.814.852      L1-dcache-loads                                             
         1.046.626      L1-dcache-load-misses     #   21,74% of all L1-dcache hits  
            61.810      LLC-loads                                                   
            19.064      LLC-loads-misses          #   30,84% of all LL-cache hits   

       0,076093523 seconds time elapsed

       0,057494000 seconds user
       0,019164000 seconds sys


