  adding: 10MB.txt (deflated 74%)

 Performance counter stats for 'zip 10MB.zip 10MB.txt':

       422.693.354      L1-dcache-loads                                             
       112.537.621      L1-dcache-load-misses     #   26,62% of all L1-dcache hits  
         8.958.796      LLC-loads                                                   
           629.652      LLC-loads-misses          #    7,03% of all LL-cache hits   

       0,765082056 seconds time elapsed

       0,755224000 seconds user
       0,008034000 seconds sys


