  adding: 10MB.txt (deflated 74%)

 Performance counter stats for 'zip 10MB.zip 10MB.txt':

       422.650.157      L1-dcache-loads                                             
       113.270.689      L1-dcache-load-misses     #   26,80% of all L1-dcache hits  
         6.130.332      LLC-loads                                                   
           556.159      LLC-loads-misses          #    9,07% of all LL-cache hits   

       0,680801976 seconds time elapsed

       0,675640000 seconds user
       0,003997000 seconds sys


