updating: 10MB.txt (deflated 74%)

 Performance counter stats for 'zip 10M.zip 10MB.txt':

            677,55 msec task-clock                #    1,000 CPUs utilized          
                 3      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               157      page-faults               #    0,232 K/sec                  
     2.095.447.080      cycles                    #    3,093 GHz                    
     1.993.714.613      instructions              #    0,95  insn per cycle         
       430.941.481      branches                  #  636,033 M/sec                  
        18.156.040      branch-misses             #    4,21% of all branches        

       0,677879697 seconds time elapsed

       0,673808000 seconds user
       0,004010000 seconds sys


