updating: 10MB.txt (deflated 74%)

 Performance counter stats for 'zip 10M.zip 10MB.txt':

            636,01 msec task-clock                #    0,999 CPUs utilized          
                 1      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               154      page-faults               #    0,242 K/sec                  
     1.967.022.376      cycles                    #    3,093 GHz                    
     1.993.853.149      instructions              #    1,01  insn per cycle         
       430.975.289      branches                  #  677,622 M/sec                  
        18.144.089      branch-misses             #    4,21% of all branches        

       0,636345913 seconds time elapsed

       0,620329000 seconds user
       0,016008000 seconds sys


