Maximum possible profit = 1783

 Performance counter stats for './a.out':

              1,57 msec task-clock                #    0,858 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               117      page-faults               #    0,075 M/sec                  
         4.840.449      cycles                    #    3,087 GHz                    
         4.612.736      instructions              #    0,95  insn per cycle         
           706.781      branches                  #  450,696 M/sec                  
            18.416      branch-misses             #    2,61% of all branches        

       0,001827289 seconds time elapsed

       0,001864000 seconds user
       0,000000000 seconds sys


