Maximum possible profit = 1783

 Performance counter stats for './a.out':

              1,54 msec task-clock                #    0,793 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               117      page-faults               #    0,076 M/sec                  
         4.747.916      cycles                    #    3,085 GHz                    
         4.618.253      instructions              #    0,97  insn per cycle         
           707.563      branches                  #  459,819 M/sec                  
            18.518      branch-misses             #    2,62% of all branches        

       0,001939302 seconds time elapsed

       0,001877000 seconds user
       0,000000000 seconds sys


