Maximum possible profit = 1783

 Performance counter stats for './a.out':

             12,36 msec task-clock                #    0,892 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               118      page-faults               #    0,010 M/sec                  
        38.230.979      cycles                    #    3,092 GHz                    
         4.846.188      instructions              #    0,13  insn per cycle         
           749.185      branches                  #   60,591 M/sec                  
            20.110      branch-misses             #    2,68% of all branches        

       0,013868780 seconds time elapsed

       0,014291000 seconds user
       0,000000000 seconds sys


