Maximum possible profit = 4565

 Performance counter stats for './a.out':

              3,18 msec task-clock                #    0,928 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               128      page-faults               #    0,040 M/sec                  
         9.832.175      cycles                    #    3,089 GHz                    
        11.107.665      instructions              #    1,13  insn per cycle         
         1.438.177      branches                  #  451,852 M/sec                  
            24.462      branch-misses             #    1,70% of all branches        

       0,003429051 seconds time elapsed

       0,003460000 seconds user
       0,000000000 seconds sys


