Maximum possible profit = 4565

 Performance counter stats for './a.out':

              2,78 msec task-clock                #    0,782 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               130      page-faults               #    0,047 M/sec                  
         8.590.285      cycles                    #    3,088 GHz                    
        11.134.743      instructions              #    1,30  insn per cycle         
         1.442.673      branches                  #  518,677 M/sec                  
            24.688      branch-misses             #    1,71% of all branches        

       0,003554978 seconds time elapsed

       0,003686000 seconds user
       0,000000000 seconds sys


