Maximum possible profit = 516

 Performance counter stats for './a.out':

              0,92 msec task-clock                #    0,809 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               115      page-faults               #    0,125 M/sec                  
         2.841.415      cycles                    #    3,082 GHz                    
         3.298.368      instructions              #    1,16  insn per cycle         
           559.065      branches                  #  606,372 M/sec                  
            16.595      branch-misses             #    2,97% of all branches        

       0,001140051 seconds time elapsed

       0,001176000 seconds user
       0,000000000 seconds sys


