Maximum possible profit = 516

 Performance counter stats for './a.out':

              1,22 msec task-clock                #    0,761 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               114      page-faults               #    0,094 M/sec                  
         3.745.858      cycles                    #    3,081 GHz                    
         3.315.520      instructions              #    0,89  insn per cycle         
           561.602      branches                  #  461,903 M/sec                  
            16.481      branch-misses             #    2,93% of all branches        

       0,001597237 seconds time elapsed

       0,001498000 seconds user
       0,000000000 seconds sys


