Maximum possible profit = 235

 Performance counter stats for './a.out':

              1,16 msec task-clock                #    0,730 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               114      page-faults               #    0,098 M/sec                  
         3.587.122      cycles                    #    3,081 GHz                    
         3.123.425      instructions              #    0,87  insn per cycle         
           537.958      branches                  #  462,000 M/sec                  
            16.640      branch-misses             #    3,09% of all branches        

       0,001595724 seconds time elapsed

       0,001401000 seconds user
       0,000000000 seconds sys


