Maximum possible profit = 235

 Performance counter stats for './a.out':

              1,23 msec task-clock                #    0,711 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               115      page-faults               #    0,094 M/sec                  
         3.784.716      cycles                    #    3,085 GHz                    
         3.101.763      instructions              #    0,82  insn per cycle         
           535.597      branches                  #  436,553 M/sec                  
            16.291      branch-misses             #    3,04% of all branches        

       0,001726525 seconds time elapsed

       0,001542000 seconds user
       0,000000000 seconds sys


