Maximum possible profit = 235

 Performance counter stats for './a.out':

              9,06 msec task-clock                #    0,845 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               117      page-faults               #    0,013 M/sec                  
        28.180.762      cycles                    #    3,112 GHz                    
         3.306.029      instructions              #    0,12  insn per cycle         
           570.998      branches                  #   63,051 M/sec                  
            17.883      branch-misses             #    3,13% of all branches        

       0,010711630 seconds time elapsed

       0,003708000 seconds user
       0,007416000 seconds sys


