
 Performance counter stats for 'g++ mochila.cpp':

          1.034,53 msec task-clock                #    0,999 CPUs utilized          
                21      context-switches          #    0,020 K/sec                  
                 5      cpu-migrations            #    0,005 K/sec                  
            47.664      page-faults               #    0,046 M/sec                  
     3.196.755.148      cycles                    #    3,090 GHz                    
     3.381.185.280      instructions              #    1,06  insn per cycle         
       761.639.485      branches                  #  736,216 M/sec                  
        15.972.098      branch-misses             #    2,10% of all branches        

       1,035848855 seconds time elapsed

       0,942445000 seconds user
       0,093023000 seconds sys


