
 Performance counter stats for 'g++ mochila.cpp':

          1.008,98 msec task-clock                #    0,996 CPUs utilized          
                19      context-switches          #    0,019 K/sec                  
                 3      cpu-migrations            #    0,003 K/sec                  
            47.617      page-faults               #    0,047 M/sec                  
     3.120.500.745      cycles                    #    3,093 GHz                    
     3.381.808.615      instructions              #    1,08  insn per cycle         
       761.784.229      branches                  #  755,003 M/sec                  
        15.936.584      branch-misses             #    2,09% of all branches        

       1,013401136 seconds time elapsed

       0,936029000 seconds user
       0,075704000 seconds sys


