
 Performance counter stats for 'g++ mochila.cpp':

          2.781,77 msec task-clock                #    0,999 CPUs utilized          
                37      context-switches          #    0,013 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
            47.674      page-faults               #    0,017 M/sec                  
     8.602.791.840      cycles                    #    3,093 GHz                    
     3.401.155.216      instructions              #    0,40  insn per cycle         
       765.270.324      branches                  #  275,102 M/sec                  
        16.510.759      branch-misses             #    2,16% of all branches        

       2,785024635 seconds time elapsed

       2,549130000 seconds user
       0,232988000 seconds sys


