
 Performance counter stats for 'g++ mochila.cpp':

          1.082,14 msec task-clock                #    0,999 CPUs utilized          
                20      context-switches          #    0,018 K/sec                  
                 7      cpu-migrations            #    0,006 K/sec                  
            47.673      page-faults               #    0,044 M/sec                  
     3.346.571.499      cycles                    #    3,093 GHz                    
     3.382.371.786      instructions              #    1,01  insn per cycle         
       761.972.708      branches                  #  704,134 M/sec                  
        16.140.259      branch-misses             #    2,12% of all branches        

       1,083237504 seconds time elapsed

       0,971548000 seconds user
       0,111245000 seconds sys


