
 Performance counter stats for 'g++ mochila.cpp':

          1.821,84 msec task-clock                #    1,000 CPUs utilized          
                19      context-switches          #    0,010 K/sec                  
                 2      cpu-migrations            #    0,001 K/sec                  
            47.691      page-faults               #    0,026 M/sec                  
     5.634.261.783      cycles                    #    3,093 GHz                    
     3.382.575.038      instructions              #    0,60  insn per cycle         
       761.903.203      branches                  #  418,205 M/sec                  
        16.153.539      branch-misses             #    2,12% of all branches        

       1,822680133 seconds time elapsed

       1,657267000 seconds user
       0,165172000 seconds sys


