
 Performance counter stats for 'g++ mochila.cpp':

          2.040,56 msec task-clock                #    0,999 CPUs utilized          
                24      context-switches          #    0,012 K/sec                  
                 3      cpu-migrations            #    0,001 K/sec                  
            47.726      page-faults               #    0,023 M/sec                  
     6.310.681.208      cycles                    #    3,093 GHz                    
     3.386.002.149      instructions              #    0,54  insn per cycle         
       762.496.538      branches                  #  373,671 M/sec                  
        16.311.726      branch-misses             #    2,14% of all branches        

       2,041584686 seconds time elapsed

       1,889291000 seconds user
       0,151685000 seconds sys


