
 Performance counter stats for 'g++ mochila.cpp':

            956,79 msec task-clock                #    0,999 CPUs utilized          
                18      context-switches          #    0,019 K/sec                  
                 2      cpu-migrations            #    0,002 K/sec                  
            47.638      page-faults               #    0,050 M/sec                  
     2.958.914.186      cycles                    #    3,093 GHz                    
     3.384.250.281      instructions              #    1,14  insn per cycle         
       762.314.206      branches                  #  796,744 M/sec                  
        15.829.054      branch-misses             #    2,08% of all branches        

       0,957562329 seconds time elapsed

       0,877430000 seconds user
       0,079861000 seconds sys


