
 Performance counter stats for 'g++ mochila.cpp':

          1.122,96 msec task-clock                #    0,999 CPUs utilized          
                18      context-switches          #    0,016 K/sec                  
                 3      cpu-migrations            #    0,003 K/sec                  
            47.705      page-faults               #    0,042 M/sec                  
     3.455.579.948      cycles                    #    3,077 GHz                    
     3.384.824.282      instructions              #    0,98  insn per cycle         
       762.393.019      branches                  #  678,911 M/sec                  
        16.118.414      branch-misses             #    2,11% of all branches        

       1,123646945 seconds time elapsed

       0,998590000 seconds user
       0,124843000 seconds sys


