
 Performance counter stats for 'g++ mochila.cpp':

            996,53 msec task-clock                #    0,998 CPUs utilized          
                17      context-switches          #    0,017 K/sec                  
                 2      cpu-migrations            #    0,002 K/sec                  
            47.666      page-faults               #    0,048 M/sec                  
     3.081.819.984      cycles                    #    3,093 GHz                    
     3.384.766.972      instructions              #    1,10  insn per cycle         
       762.416.860      branches                  #  765,070 M/sec                  
        15.900.502      branch-misses             #    2,09% of all branches        

       0,998509258 seconds time elapsed

       0,918430000 seconds user
       0,080421000 seconds sys


