
 Performance counter stats for 'g++ 3programas.cpp':

            355,22 msec task-clock                #    0,983 CPUs utilized          
                81      context-switches          #    0,228 K/sec                  
                 1      cpu-migrations            #    0,003 K/sec                  
            19.717      page-faults               #    0,056 M/sec                  
     1.097.984.696      cycles                    #    3,091 GHz                    
     1.103.252.830      instructions              #    1,00  insn per cycle         
       244.130.600      branches                  #  687,269 M/sec                  
         6.169.612      branch-misses             #    2,53% of all branches        

       0,361401927 seconds time elapsed

       0,315136000 seconds user
       0,042540000 seconds sys


