
 Performance counter stats for 'g++ 3programas.cpp':

            647,36 msec task-clock                #    0,973 CPUs utilized          
               142      context-switches          #    0,219 K/sec                  
                 2      cpu-migrations            #    0,003 K/sec                  
            19.741      page-faults               #    0,030 M/sec                  
     1.984.960.354      cycles                    #    3,066 GHz                    
     1.104.822.779      instructions              #    0,56  insn per cycle         
       244.286.132      branches                  #  377,358 M/sec                  
         6.523.881      branch-misses             #    2,67% of all branches        

       0,665612503 seconds time elapsed

       0,562925000 seconds user
       0,084057000 seconds sys


