
 Performance counter stats for 'g++ mochila.cpp':

          1.007,86 msec task-clock                #    0,998 CPUs utilized          
                18      context-switches          #    0,018 K/sec                  
                 4      cpu-migrations            #    0,004 K/sec                  
            47.762      page-faults               #    0,047 M/sec                  
     3.117.070.732      cycles                    #    3,093 GHz                    
     3.397.224.738      instructions              #    1,09  insn per cycle         
       765.026.774      branches                  #  759,060 M/sec                  
        15.975.443      branch-misses             #    2,09% of all branches        

       1,010181644 seconds time elapsed

       0,914869000 seconds user
       0,095638000 seconds sys


