
 Performance counter stats for 'g++ mochila.cpp':

          1.740,60 msec task-clock                #    0,999 CPUs utilized          
                23      context-switches          #    0,013 K/sec                  
                 1      cpu-migrations            #    0,001 K/sec                  
            47.750      page-faults               #    0,027 M/sec                  
     5.383.018.538      cycles                    #    3,093 GHz                    
     3.398.827.568      instructions              #    0,63  insn per cycle         
       765.304.788      branches                  #  439,678 M/sec                  
        16.109.234      branch-misses             #    2,10% of all branches        

       1,741484240 seconds time elapsed

       1,595310000 seconds user
       0,145792000 seconds sys


