
 Performance counter stats for 'g++ mochila.cpp':

          1.035,07 msec task-clock                #    0,955 CPUs utilized          
                24      context-switches          #    0,023 K/sec                  
                 5      cpu-migrations            #    0,005 K/sec                  
            47.820      page-faults               #    0,046 M/sec                  
     3.200.941.887      cycles                    #    3,092 GHz                    
     3.397.188.871      instructions              #    1,06  insn per cycle         
       764.862.778      branches                  #  738,948 M/sec                  
        16.015.747      branch-misses             #    2,09% of all branches        

       1,084110546 seconds time elapsed

       0,967733000 seconds user
       0,067863000 seconds sys


