
 Performance counter stats for 'g++ mochila.cpp':

          1.057,51 msec task-clock                #    0,999 CPUs utilized          
                16      context-switches          #    0,015 K/sec                  
                 1      cpu-migrations            #    0,001 K/sec                  
            47.603      page-faults               #    0,045 M/sec                  
     3.270.424.605      cycles                    #    3,093 GHz                    
     3.379.596.117      instructions              #    1,03  insn per cycle         
       761.369.724      branches                  #  719,962 M/sec                  
        16.035.276      branch-misses             #    2,11% of all branches        

       1,058601615 seconds time elapsed

       0,975128000 seconds user
       0,083885000 seconds sys


