
 Performance counter stats for 'g++ mochila.cpp':

          2.032,01 msec task-clock                #    0,999 CPUs utilized          
                17      context-switches          #    0,008 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
            47.659      page-faults               #    0,023 M/sec                  
     6.284.369.881      cycles                    #    3,093 GHz                    
     3.380.341.139      instructions              #    0,54  insn per cycle         
       761.382.221      branches                  #  374,694 M/sec                  
        16.292.836      branch-misses             #    2,14% of all branches        

       2,033119777 seconds time elapsed

       1,897796000 seconds user
       0,135110000 seconds sys


