
 Performance counter stats for 'g++ mochila.cpp':

          4.524,28 msec task-clock                #    0,997 CPUs utilized          
               135      context-switches          #    0,030 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
            47.600      page-faults               #    0,011 M/sec                  
    13.990.638.649      cycles                    #    3,092 GHz                    
     3.459.864.990      instructions              #    0,25  insn per cycle         
       775.474.665      branches                  #  171,403 M/sec                  
        16.823.882      branch-misses             #    2,17% of all branches        

       4,537404867 seconds time elapsed

       4,134687000 seconds user
       0,386288000 seconds sys


