
 Performance counter stats for 'g++ mochila.cpp':

          3.149,77 msec task-clock                #    0,997 CPUs utilized          
               109      context-switches          #    0,035 K/sec                  
                 2      cpu-migrations            #    0,001 K/sec                  
            47.646      page-faults               #    0,015 M/sec                  
     9.740.019.942      cycles                    #    3,092 GHz                    
     3.413.101.714      instructions              #    0,35  insn per cycle         
       767.252.721      branches                  #  243,590 M/sec                  
        16.553.667      branch-misses             #    2,16% of all branches        

       3,159976243 seconds time elapsed

       2,841802000 seconds user
       0,306467000 seconds sys


