
 Performance counter stats for 'g++ mochila.cpp':

          1.089,51 msec task-clock                #    0,999 CPUs utilized          
                16      context-switches          #    0,015 K/sec                  
                 4      cpu-migrations            #    0,004 K/sec                  
            47.643      page-faults               #    0,044 M/sec                  
     3.364.429.480      cycles                    #    3,088 GHz                    
     3.379.208.404      instructions              #    1,00  insn per cycle         
       761.296.253      branches                  #  698,754 M/sec                  
        16.046.168      branch-misses             #    2,11% of all branches        

       1,090369359 seconds time elapsed

       1,014433000 seconds user
       0,075528000 seconds sys


