
 Performance counter stats for 'g++ mochila.cpp':

          1.101,89 msec task-clock                #    0,999 CPUs utilized          
                16      context-switches          #    0,015 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
            47.593      page-faults               #    0,043 M/sec                  
     3.403.695.487      cycles                    #    3,089 GHz                    
     3.379.085.150      instructions              #    0,99  insn per cycle         
       761.367.401      branches                  #  690,967 M/sec                  
        16.144.294      branch-misses             #    2,12% of all branches        

       1,102594378 seconds time elapsed

       1,010868000 seconds user
       0,091532000 seconds sys


