
 Performance counter stats for 'g++ 5programas.cpp':

            634,08 msec task-clock                #    0,958 CPUs utilized          
               183      context-switches          #    0,289 K/sec                  
                 5      cpu-migrations            #    0,008 K/sec                  
            21.079      page-faults               #    0,033 M/sec                  
     1.956.513.569      cycles                    #    3,086 GHz                    
     1.323.184.837      instructions              #    0,68  insn per cycle         
       295.350.853      branches                  #  465,797 M/sec                  
         8.245.002      branch-misses             #    2,79% of all branches        

       0,661825503 seconds time elapsed

       0,537065000 seconds user
       0,096785000 seconds sys


