 Performance counter stats for './a.out':

          8.728,55 msec task-clock                #    0,999 CPUs utilized          
                88      context-switches          #    0,010 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
                44      page-faults               #    0,005 K/sec                  
    26.994.674.470      cycles                    #    3,093 GHz                    
    14.168.666.446      instructions              #    0,52  insn per cycle         
     1.029.527.812      branches                  #  117,949 M/sec                  
           739.337      branch-misses             #    0,07% of all branches        

       8,739987909 seconds time elapsed

       8,702829000 seconds user
       0,023985000 seconds sys
