
 Performance counter stats for './a.out':

              2,32 msec task-clock                #    0,609 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                45      page-faults               #    0,019 M/sec                  
         7.157.864      cycles                    #    3,089 GHz                    
           586.630      instructions              #    0,08  insn per cycle         
           111.599      branches                  #   48,159 M/sec                  
             4.822      branch-misses             #    4,32% of all branches        

       0,003804319 seconds time elapsed

       0,000000000 seconds user
       0,004195000 seconds sys


