
 Performance counter stats for './a.out':

          3.825,56 msec task-clock                #    1,000 CPUs utilized          
                 8      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,013 K/sec                  
    11.831.537.556      cycles                    #    3,093 GHz                    
    30.004.681.863      instructions              #    2,54  insn per cycle         
     6.000.371.249      branches                  # 1568,496 M/sec                  
        13.744.565      branch-misses             #    0,23% of all branches        

       3,825927459 seconds time elapsed

       3,825867000 seconds user
       0,000000000 seconds sys


