
 Performance counter stats for './a.out':

            488,53 msec task-clock                #    0,999 CPUs utilized          
                18      context-switches          #    0,037 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                46      page-faults               #    0,094 K/sec                  
     1.510.639.470      cycles                    #    3,092 GHz                    
     2.001.162.859      instructions              #    1,32  insn per cycle         
       250.211.225      branches                  #  512,168 M/sec                  
            11.529      branch-misses             #    0,00% of all branches        

       0,489183994 seconds time elapsed

       0,488612000 seconds user
       0,000000000 seconds sys


