 Performance counter stats for './a.out':

            800,26 msec task-clock                #    1,000 CPUs utilized          
                 2      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                44      page-faults               #    0,055 K/sec                  
     2.475.008.089      cycles                    #    3,093 GHz                    
     9.001.601.516      instructions              #    3,64  insn per cycle         
     1.000.277.908      branches                  # 1249,937 M/sec                  
            12.571      branch-misses             #    0,00% of all branches        

       0,800504090 seconds time elapsed

       0,800471000 seconds user
       0,000000000 seconds sys