 Performance counter stats for './a.out':

             81,22 msec task-clock                #    0,998 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                46      page-faults               #    0,566 K/sec                  
       251.182.641      cycles                    #    3,093 GHz                    
     1.250.661.063      instructions              #    4,98  insn per cycle         
       250.124.368      branches                  # 3079,681 M/sec                  
             5.579      branch-misses             #    0,00% of all branches        

       0,081412008 seconds time elapsed

       0,081462000 seconds user
       0,000000000 seconds sys
