0.000132

 Performance counter stats for './a.out':

              0,55 msec task-clock                #    0,748 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                79      page-faults               #    0,144 M/sec                  
         1.693.656      cycles                    #    3,079 GHz                    
         2.328.357      instructions              #    1,37  insn per cycle         
           424.420      branches                  #  771,615 M/sec                  
             9.828      branch-misses             #    2,32% of all branches        

       0,000735207 seconds time elapsed

       0,000791000 seconds user
       0,000000000 seconds sys


