0.000000

 Performance counter stats for './a.out':

              0,57 msec task-clock                #    0,693 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                78      page-faults               #    0,137 M/sec                  
         1.748.688      cycles                    #    3,062 GHz                    
         1.263.231      instructions              #    0,72  insn per cycle         
           290.487      branches                  #  508,728 M/sec                  
             7.699      branch-misses             #    2,65% of all branches        

       0,000824353 seconds time elapsed

       0,000867000 seconds user
       0,000000000 seconds sys


