0.000000

 Performance counter stats for './a.out':

              0,47 msec task-clock                #    0,646 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               150      page-faults               #    0,320 M/sec                  
         1.439.004      cycles                    #    3,073 GHz                    
         1.040.252      instructions              #    0,72  insn per cycle         
           189.352      branches                  #  404,306 M/sec                  
             7.371      branch-misses             #    3,89% of all branches        

       0,000724498 seconds time elapsed

       0,000707000 seconds user
       0,000000000 seconds sys


