0.001417

 Performance counter stats for './a.out':

              2,38 msec task-clock                #    0,872 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               149      page-faults               #    0,063 M/sec                  
         7.346.285      cycles                    #    3,089 GHz                    
        11.416.970      instructions              #    1,55  insn per cycle         
         1.810.232      branches                  #  761,072 M/sec                  
            17.563      branch-misses             #    0,97% of all branches        

       0,002727166 seconds time elapsed

       0,002759000 seconds user
       0,000000000 seconds sys


