updating: 50MB.txt (deflated 74%)

 Performance counter stats for 'zip 50M.zip 50MB.txt':

         12.100,78 msec task-clock                #    0,998 CPUs utilized          
               211      context-switches          #    0,017 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               156      page-faults               #    0,013 K/sec                  
    37.421.619.733      cycles                    #    3,092 GHz                    
    10.163.195.733      instructions              #    0,27  insn per cycle         
     2.187.256.111      branches                  #  180,753 M/sec                  
        93.877.407      branch-misses             #    4,29% of all branches        

      12,120172442 seconds time elapsed

      11,944423000 seconds user
       0,151903000 seconds sys


