updating: 50MB.txt (deflated 74%)

 Performance counter stats for 'zip 50M.zip 50MB.txt':

          9.538,97 msec task-clock                #    1,000 CPUs utilized          
                25      context-switches          #    0,003 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               154      page-faults               #    0,016 K/sec                  
    29.501.997.166      cycles                    #    3,093 GHz                    
    10.105.383.926      instructions              #    0,34  insn per cycle         
     2.177.102.818      branches                  #  228,232 M/sec                  
        92.661.535      branch-misses             #    4,26% of all branches        

       9,543504460 seconds time elapsed

       9,464910000 seconds user
       0,075975000 seconds sys


