updating: 50MB.txt (deflated 74%)

 Performance counter stats for 'zip 50M.zip 50MB.txt':

          4.502,55 msec task-clock                #    0,999 CPUs utilized          
                30      context-switches          #    0,007 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
               154      page-faults               #    0,034 K/sec                  
    13.925.164.083      cycles                    #    3,093 GHz                    
     9.995.515.250      instructions              #    0,72  insn per cycle         
     2.157.886.195      branches                  #  479,259 M/sec                  
        95.346.688      branch-misses             #    4,42% of all branches        

       4,506948430 seconds time elapsed

       4,456438000 seconds user
       0,048004000 seconds sys


