ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mp3, from '171.5MB.mp3':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    comment         : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    artist          : Annynha FF
    title           : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    date            : 20200112
    encoder         : Lavf57.56.101
  Duration: 01:32:56.93, start: 0.023021, bitrate: 246 kb/s
    Stream #0:0: Audio: mp3, 48000 Hz, stereo, s16p, 246 kb/s
    Metadata:
      encoder         : Lavc57.64
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to '171.5MB.wav':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    ICMT            : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    IART            : Annynha FF
    INAM            : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    ICRD            : 20200112
    ISFT            : Lavf57.83.100
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
    Metadata:
      encoder         : Lavc57.107.100 pcm_s16le
size=   35840kB time=00:03:11.71 bitrate=1531.5kbits/s speed= 383x    size=   68864kB time=00:06:07.58 bitrate=1534.7kbits/s speed= 368x    size=   97280kB time=00:08:39.98 bitrate=1532.6kbits/s speed= 347x    size=  122880kB time=00:10:55.77 bitrate=1535.0kbits/s speed= 328x    size=  160000kB time=00:14:14.11 bitrate=1534.6kbits/s speed= 342x    size=  199424kB time=00:17:44.44 bitrate=1534.8kbits/s speed= 355x    size=  237568kB time=00:21:07.08 bitrate=1535.9kbits/s speed= 362x    size=  276480kB time=00:24:34.58 bitrate=1536.0kbits/s speed= 369x    size=  315392kB time=00:28:02.68 bitrate=1535.5kbits/s speed= 374x    size=  354560kB time=00:31:31.89 bitrate=1535.3kbits/s speed= 378x    size=  393728kB time=00:35:00.24 bitrate=1535.7kbits/s speed= 382x    size=  423424kB time=00:37:39.24 bitrate=1535.3kbits/s speed= 377x    size=  451328kB time=00:40:08.40 bitrate=1535.2kbits/s speed= 370x    size=  478464kB time=00:42:32.11 bitrate=1535.8kbits/s speed= 365x    size=  508672kB time=00:45:14.08 bitrate=1535.3kbits/s speed= 362x    size=  547328kB time=00:48:40.10 bitrate=1535.5kbits/s speed= 365x    size=  585984kB time=00:52:06.48 bitrate=1535.4kbits/s speed= 368x    size=  624896kB time=00:55:33.67 bitrate=1535.6kbits/s speed= 370x    size=  664064kB time=00:59:02.08 bitrate=1535.8kbits/s speed= 373x    size=  703488kB time=01:02:31.99 bitrate=1536.0kbits/s speed= 375x    size=  742656kB time=01:06:01.65 bitrate=1535.7kbits/s speed= 377x    size=  781824kB time=01:09:30.57 bitrate=1535.7kbits/s speed= 379x    size=  815872kB time=01:12:32.20 bitrate=1535.7kbits/s speed= 378x    size=  853760kB time=01:15:54.04 bitrate=1535.8kbits/s speed= 379x    size=  878336kB time=01:18:05.13 bitrate=1535.8kbits/s speed= 375x    size=  916736kB time=01:21:29.35 bitrate=1536.0kbits/s speed= 376x    size=  954112kB time=01:24:49.58 bitrate=1535.7kbits/s speed= 377x    size=  993536kB time=01:28:19.89 bitrate=1535.7kbits/s speed= 379x    size= 1029888kB time=01:31:32.76 bitrate=1536.0kbits/s speed= 379x    size= 1045668kB time=01:32:56.89 bitrate=1536.0kbits/s speed= 379x    
video:0kB audio:1045668kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000036%

 Performance counter stats for 'ffmpeg -i 171.5MB.mp3 171.5MB.wav':

    29.808.487.016      L1-dcache-loads                                             
       688.432.640      L1-dcache-load-misses     #    2,31% of all L1-dcache hits  
        86.430.754      LLC-loads                                                   
         5.781.194      LLC-loads-misses          #    6,69% of all LL-cache hits   

      14,769800824 seconds time elapsed

      13,936035000 seconds user
       0,654603000 seconds sys


