ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mp3, from '171.5MB.mp3':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    comment         : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    artist          : Annynha FF
    title           : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    date            : 20200112
    encoder         : Lavf57.56.101
  Duration: 01:32:56.93, start: 0.023021, bitrate: 246 kb/s
    Stream #0:0: Audio: mp3, 48000 Hz, stereo, s16p, 246 kb/s
    Metadata:
      encoder         : Lavc57.64
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to '171.5MB.wav':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    ICMT            : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    IART            : Annynha FF
    INAM            : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    ICRD            : 20200112
    ISFT            : Lavf57.83.100
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
    Metadata:
      encoder         : Lavc57.107.100 pcm_s16le
size=   35840kB time=00:03:11.20 bitrate=1535.5kbits/s speed= 382x    size=   69632kB time=00:06:12.57 bitrate=1531.0kbits/s speed= 373x    size=  105728kB time=00:09:23.92 bitrate=1535.9kbits/s speed= 376x    size=  136960kB time=00:12:10.48 bitrate=1535.9kbits/s speed= 365x    size=  172800kB time=00:15:22.65 bitrate=1534.2kbits/s speed= 369x    size=  212480kB time=00:18:53.90 bitrate=1535.1kbits/s speed= 378x    size=  251904kB time=00:22:24.24 bitrate=1535.1kbits/s speed= 384x    size=  291328kB time=00:25:54.96 bitrate=1534.8kbits/s speed= 389x    size=  330496kB time=00:29:22.68 bitrate=1536.0kbits/s speed= 392x    size=  369920kB time=00:32:53.11 bitrate=1535.8kbits/s speed= 395x    size=  409088kB time=00:36:21.93 bitrate=1535.9kbits/s speed= 397x    size=  440320kB time=00:39:08.73 bitrate=1535.8kbits/s speed= 391x    size=  476928kB time=00:42:24.62 bitrate=1535.4kbits/s speed= 391x    size=  516096kB time=00:45:52.53 bitrate=1536.0kbits/s speed= 393x    size=  550912kB time=00:48:59.11 bitrate=1535.5kbits/s speed= 392x    size=  589056kB time=00:52:22.48 bitrate=1535.6kbits/s speed= 393x    size=  620544kB time=00:55:09.69 bitrate=1535.9kbits/s speed= 389x    size=  657664kB time=00:58:28.46 bitrate=1535.6kbits/s speed= 390x    size=  691200kB time=01:01:27.57 bitrate=1535.5kbits/s speed= 388x    size=  721664kB time=01:04:09.84 bitrate=1535.6kbits/s speed= 385x    size=  745984kB time=01:06:19.51 bitrate=1535.6kbits/s speed= 379x    size=  771840kB time=01:08:37.29 bitrate=1535.7kbits/s speed= 374x    size=  804096kB time=01:11:29.32 bitrate=1535.7kbits/s speed= 373x    size=  832512kB time=01:14:00.69 bitrate=1535.8kbits/s speed= 370x    size=  866048kB time=01:16:59.92 bitrate=1535.7kbits/s speed= 370x    size=  900352kB time=01:20:02.42 bitrate=1535.8kbits/s speed= 369x    size=  927232kB time=01:22:26.23 bitrate=1535.7kbits/s speed= 366x    size=  959488kB time=01:25:17.68 bitrate=1535.9kbits/s speed= 366x    size=  998144kB time=01:28:43.94 bitrate=1535.9kbits/s speed= 367x    size= 1010432kB time=01:29:49.51 bitrate=1535.8kbits/s speed= 359x    size= 1014784kB time=01:30:12.40 bitrate=1535.9kbits/s speed= 349x    size= 1017856kB time=01:30:29.73 bitrate=1535.7kbits/s speed= 339x    size= 1045668kB time=01:32:56.89 bitrate=1536.0kbits/s speed= 340x    
video:0kB audio:1045668kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000036%

 Performance counter stats for 'ffmpeg -i 171.5MB.mp3 171.5MB.wav':

    29.814.442.433      L1-dcache-loads                                             
       689.383.857      L1-dcache-load-misses     #    2,31% of all L1-dcache hits  
        96.165.712      LLC-loads                                                   
         6.824.408      LLC-loads-misses          #    7,10% of all LL-cache hits   

      16,437384699 seconds time elapsed

      15,161244000 seconds user
       0,802429000 seconds sys


