ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mp3, from '171.5MB.mp3':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    comment         : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    artist          : Annynha FF
    title           : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    date            : 20200112
    encoder         : Lavf57.56.101
  Duration: 01:32:56.93, start: 0.023021, bitrate: 246 kb/s
    Stream #0:0: Audio: mp3, 48000 Hz, stereo, s16p, 246 kb/s
    Metadata:
      encoder         : Lavc57.64
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to '171.5MB.wav':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    ICMT            : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    IART            : Annynha FF
    INAM            : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    ICRD            : 20200112
    ISFT            : Lavf57.83.100
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
    Metadata:
      encoder         : Lavc57.107.100 pcm_s16le
size=   34560kB time=00:03:05.40 bitrate=1527.1kbits/s speed= 371x    size=   69888kB time=00:06:13.48 bitrate=1532.9kbits/s speed= 373x    size=   99840kB time=00:08:53.23 bitrate=1533.8kbits/s speed= 355x    size=  131584kB time=00:11:41.95 bitrate=1535.6kbits/s speed= 351x    size=  169472kB time=00:15:05.06 bitrate=1533.9kbits/s speed= 362x    size=  207872kB time=00:18:28.75 bitrate=1535.9kbits/s speed= 370x    size=  246272kB time=00:21:54.45 bitrate=1534.8kbits/s speed= 376x    size=  284672kB time=00:25:19.36 bitrate=1534.9kbits/s speed= 380x    size=  323072kB time=00:28:44.28 bitrate=1534.9kbits/s speed= 383x    size=  360960kB time=00:32:05.54 bitrate=1535.7kbits/s speed= 385x    size=  394496kB time=00:35:04.82 bitrate=1535.4kbits/s speed= 383x    size=  431872kB time=00:38:23.37 bitrate=1536.0kbits/s speed= 384x    size=  470016kB time=00:41:46.80 bitrate=1536.0kbits/s speed= 386x    size=  507904kB time=00:45:09.64 bitrate=1535.5kbits/s speed= 387x    size=  542720kB time=00:48:15.07 bitrate=1535.7kbits/s speed= 386x    size=  563712kB time=00:50:06.88 bitrate=1535.8kbits/s speed= 376x    size=  599552kB time=00:53:18.04 bitrate=1535.8kbits/s speed= 376x    size=  634624kB time=00:56:25.34 bitrate=1535.7kbits/s speed= 376x    size=  668672kB time=00:59:27.19 bitrate=1535.6kbits/s speed= 375x    size=  692480kB time=01:01:33.28 bitrate=1536.0kbits/s speed= 369x    size=  730624kB time=01:04:57.84 bitrate=1535.5kbits/s speed= 371x    size=  763392kB time=01:07:51.45 bitrate=1536.0kbits/s speed= 368x    size=  784128kB time=01:09:42.26 bitrate=1535.9kbits/s speed= 362x    size=  802816kB time=01:11:22.53 bitrate=1535.7kbits/s speed= 355x    size=  824576kB time=01:13:17.76 bitrate=1536.0kbits/s speed= 350x    size=  851456kB time=01:15:42.12 bitrate=1535.7kbits/s speed= 348x    size=  880640kB time=01:18:17.13 bitrate=1535.9kbits/s speed= 346x    size=  911360kB time=01:21:01.20 bitrate=1535.8kbits/s speed= 346x    size=  942592kB time=01:23:47.90 bitrate=1535.8kbits/s speed= 345x    size=  967424kB time=01:26:00.38 bitrate=1535.8kbits/s speed= 343x    size=  997376kB time=01:28:39.76 bitrate=1535.9kbits/s speed= 342x    size= 1031680kB time=01:31:42.98 bitrate=1535.8kbits/s speed= 343x    size= 1045668kB time=01:32:56.89 bitrate=1536.0kbits/s speed= 343x    
video:0kB audio:1045668kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000036%

 Performance counter stats for 'ffmpeg -i 171.5MB.mp3 171.5MB.wav':

    29.823.291.445      L1-dcache-loads                                             
       692.651.289      L1-dcache-load-misses     #    2,32% of all L1-dcache hits  
       101.097.866      LLC-loads                                                   
         8.193.060      LLC-loads-misses          #    8,10% of all LL-cache hits   

      16,320965281 seconds time elapsed

      14,821011000 seconds user
       0,746000000 seconds sys


