ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mp3, from '171.5MB.mp3':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    comment         : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    artist          : Annynha FF
    title           : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    date            : 20200112
    encoder         : Lavf57.56.101
  Duration: 01:32:56.93, start: 0.023021, bitrate: 246 kb/s
    Stream #0:0: Audio: mp3, 48000 Hz, stereo, s16p, 246 kb/s
    Metadata:
      encoder         : Lavc57.64
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to '171.5MB.wav':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    ICMT            : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    IART            : Annynha FF
    INAM            : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    ICRD            : 20200112
    ISFT            : Lavf57.83.100
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
    Metadata:
      encoder         : Lavc57.107.100 pcm_s16le
size=   36864kB time=00:03:17.66 bitrate=1527.8kbits/s speed= 395x    size=   73728kB time=00:06:33.91 bitrate=1533.3kbits/s speed= 394x    size=  103680kB time=00:09:14.16 bitrate=1532.7kbits/s speed= 369x    size=  138240kB time=00:12:18.12 bitrate=1534.3kbits/s speed= 369x    size=  177152kB time=00:15:45.07 bitrate=1535.6kbits/s speed= 378x    size=  215552kB time=00:19:10.77 bitrate=1534.4kbits/s speed= 384x    size=  252416kB time=00:22:26.25 bitrate=1536.0kbits/s speed= 385x    size=  289792kB time=00:25:45.76 bitrate=1535.8kbits/s speed= 386x    size=  327680kB time=00:29:08.47 bitrate=1535.3kbits/s speed= 389x    size=  365824kB time=00:32:31.46 bitrate=1535.7kbits/s speed= 390x    size=  404736kB time=00:35:58.92 bitrate=1535.8kbits/s speed= 392x    size=  443392kB time=00:39:25.08 bitrate=1535.8kbits/s speed= 394x    size=  480256kB time=00:42:42.48 bitrate=1535.3kbits/s speed= 394x    size=  518656kB time=00:46:06.98 bitrate=1535.5kbits/s speed= 395x    size=  556032kB time=00:49:25.63 bitrate=1535.9kbits/s speed= 395x    size=  593920kB time=00:52:48.91 bitrate=1535.4kbits/s speed= 396x    size=  632320kB time=00:56:12.79 bitrate=1535.8kbits/s speed= 397x    size=  660992kB time=00:58:45.98 bitrate=1535.7kbits/s speed= 392x    size=  699648kB time=01:02:12.64 bitrate=1535.5kbits/s speed= 393x    size=  738048kB time=01:05:37.56 bitrate=1535.5kbits/s speed= 394x    size=  773632kB time=01:08:46.39 bitrate=1535.9kbits/s speed= 393x    size=  803072kB time=01:11:24.07 bitrate=1535.6kbits/s speed= 389x    size=  836352kB time=01:14:21.16 bitrate=1535.8kbits/s speed= 388x    size=  857856kB time=01:16:15.26 bitrate=1536.0kbits/s speed= 380x    size=  875264kB time=01:17:49.29 bitrate=1535.6kbits/s speed= 373x    size=  895488kB time=01:19:36.26 bitrate=1535.9kbits/s speed= 367x    size=  917248kB time=01:21:32.83 bitrate=1535.7kbits/s speed= 362x    size=  942080kB time=01:23:44.47 bitrate=1536.0kbits/s speed= 358x    size=  968192kB time=01:26:04.58 bitrate=1535.7kbits/s speed= 355x    size=  973824kB time=01:26:33.84 bitrate=1536.0kbits/s speed= 346x    size=  986112kB time=01:27:39.76 bitrate=1535.9kbits/s speed= 339x    size= 1012480kB time=01:30:00.40 bitrate=1535.9kbits/s speed= 337x    size= 1038848kB time=01:32:20.73 bitrate=1535.9kbits/s speed= 335x    size= 1045668kB time=01:32:56.89 bitrate=1536.0kbits/s speed= 335x    
video:0kB audio:1045668kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000036%

 Performance counter stats for 'ffmpeg -i 171.5MB.mp3 171.5MB.wav':

    29.819.655.238      L1-dcache-loads                                             
       685.504.561      L1-dcache-load-misses     #    2,30% of all L1-dcache hits  
        89.404.008      LLC-loads                                                   
         6.385.305      LLC-loads-misses          #    7,14% of all LL-cache hits   

      16,717963472 seconds time elapsed

      15,476697000 seconds user
       0,862339000 seconds sys


