ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mp3, from '50.4MB.mp3':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    purl            : https://www.youtube.com/watch?v=drsiP5hFEFY
    comment         : 30 minutos de SOM DE CHUVA e trovoadas, "msica" para dormir e relaxar. Quer meditar? Som de chuva para sua meditao.
    description     : 30 minutos de SOM DE CHUVA e trovoadas, "msica" para dormir e relaxar. Quer meditar? Som de chuva para sua meditao.
    artist          : Cassio Toledo
    title           : Som de Chuva - "Msica" Para Dormir e Relaxar
    date            : 20120815
    encoder         : Lavf57.56.101
  Duration: 00:30:08.12, start: 0.025057, bitrate: 223 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 223 kb/s
    Metadata:
      encoder         : Lavc57.64
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to '50.4MB.wav':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    purl            : https://www.youtube.com/watch?v=drsiP5hFEFY
    ICMT            : 30 minutos de SOM DE CHUVA e trovoadas, "msica" para dormir e relaxar. Quer meditar? Som de chuva para sua meditao.
    description     : 30 minutos de SOM DE CHUVA e trovoadas, "msica" para dormir e relaxar. Quer meditar? Som de chuva para sua meditao.
    IART            : Cassio Toledo
    INAM            : Som de Chuva - "Msica" Para Dormir e Relaxar
    ICRD            : 20120815
    ISFT            : Lavf57.83.100
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s16, 1411 kb/s
    Metadata:
      encoder         : Lavc57.107.100 pcm_s16le
size=    5888kB time=00:00:35.65 bitrate=1352.8kbits/s speed=71.3x    size=   30976kB time=00:03:00.50 bitrate=1405.8kbits/s speed= 180x    size=   51456kB time=00:04:59.62 bitrate=1406.9kbits/s speed= 200x    size=   76544kB time=00:07:25.38 bitrate=1407.9kbits/s speed= 223x    size=  104704kB time=00:10:07.97 bitrate=1410.8kbits/s speed= 243x    size=  132352kB time=00:12:49.35 bitrate=1409.3kbits/s speed= 256x    size=  159744kB time=00:15:27.84 bitrate=1410.4kbits/s speed= 265x    size=  187904kB time=00:18:11.65 bitrate=1410.1kbits/s speed= 273x    size=  215552kB time=00:20:52.10 bitrate=1410.3kbits/s speed= 278x    size=  243968kB time=00:23:36.69 bitrate=1410.7kbits/s speed= 283x    size=  272128kB time=00:26:20.61 bitrate=1410.4kbits/s speed= 287x    size=  300288kB time=00:29:03.20 bitrate=1411.2kbits/s speed= 290x    size=  311468kB time=00:30:08.06 bitrate=1411.2kbits/s speed= 292x    
video:0kB audio:311468kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000093%

 Performance counter stats for 'ffmpeg -i 50.4MB.mp3 50.4MB.wav':

     8.917.734.635      L1-dcache-loads                                             
       205.435.460      L1-dcache-load-misses     #    2,30% of all L1-dcache hits  
        27.569.931      LLC-loads                                                   
         1.919.670      LLC-loads-misses          #    6,96% of all LL-cache hits   

       6,258201951 seconds time elapsed

       5,759800000 seconds user
       0,483328000 seconds sys


