ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mp3, from '15.3MB.mp3':
  Metadata:
    purl            : https://www.youtube.com/watch?v=smZbpBsny9c
    comment         : Boa noite a quem assiste, espero que gostem da musica!
    description     : Boa noite a quem assiste, espero que gostem da musica!
    artist          : Wudson Beasin
    title           : 10 Minutos de Musica Relaxante.
    date            : 20160810
    encoder         : Lavf57.56.101
  Duration: 00:10:00.46, start: 0.023021, bitrate: 203 kb/s
    Stream #0:0: Audio: mp3, 48000 Hz, stereo, s16p, 203 kb/s
    Metadata:
      encoder         : Lavc57.64
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to '15.3MB.wav':
  Metadata:
    purl            : https://www.youtube.com/watch?v=smZbpBsny9c
    ICMT            : Boa noite a quem assiste, espero que gostem da musica!
    description     : Boa noite a quem assiste, espero que gostem da musica!
    IART            : Wudson Beasin
    INAM            : 10 Minutos de Musica Relaxante.
    ICRD            : 20160810
    ISFT            : Lavf57.83.100
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
    Metadata:
      encoder         : Lavc57.107.100 pcm_s16le
size=   28672kB time=00:02:33.55 bitrate=1529.7kbits/s speed= 307x    size=   65792kB time=00:05:51.96 bitrate=1531.3kbits/s speed= 352x    size=   97536kB time=00:08:40.51 bitrate=1535.1kbits/s speed= 347x    size=  112578kB time=00:10:00.41 bitrate=1536.0kbits/s speed= 348x    
video:0kB audio:112578kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000193%

 Performance counter stats for 'ffmpeg -i 15.3MB.mp3 15.3MB.wav':

          1.783,95 msec task-clock                #    0,998 CPUs utilized          
               130      context-switches          #    0,073 K/sec                  
                 3      cpu-migrations            #    0,002 K/sec                  
             3.525      page-faults               #    0,002 M/sec                  
     5.515.372.951      cycles                    #    3,092 GHz                    
    11.097.806.403      instructions              #    2,01  insn per cycle         
       658.930.509      branches                  #  369,367 M/sec                  
        13.466.974      branch-misses             #    2,04% of all branches        

       1,786889552 seconds time elapsed

       1,675472000 seconds user
       0,108483000 seconds sys


