ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mp3, from '171.5MB.mp3':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    comment         : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    artist          : Annynha FF
    title           : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    date            : 20200112
    encoder         : Lavf57.56.101
  Duration: 01:32:56.93, start: 0.023021, bitrate: 246 kb/s
    Stream #0:0: Audio: mp3, 48000 Hz, stereo, s16p, 246 kb/s
    Metadata:
      encoder         : Lavc57.64
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to '171.5MB.wav':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    ICMT            : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    IART            : Annynha FF
    INAM            : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    ICRD            : 20200112
    ISFT            : Lavf57.83.100
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
    Metadata:
      encoder         : Lavc57.107.100 pcm_s16le
size=   37120kB time=00:03:18.79 bitrate=1529.7kbits/s speed= 398x    size=   75008kB time=00:06:40.08 bitrate=1535.9kbits/s speed= 400x    size=  113664kB time=00:10:07.34 bitrate=1533.1kbits/s speed= 405x    size=  152320kB time=00:13:32.66 bitrate=1535.5kbits/s speed= 406x    size=  191232kB time=00:17:01.24 bitrate=1534.0kbits/s speed= 408x    size=  230400kB time=00:20:29.76 bitrate=1534.8kbits/s speed= 410x    size=  269568kB time=00:23:58.17 bitrate=1535.5kbits/s speed= 411x    size=  308224kB time=00:27:24.60 bitrate=1535.3kbits/s speed= 411x    size=  344320kB time=00:30:37.03 bitrate=1535.5kbits/s speed= 408x    size=  380160kB time=00:33:47.52 bitrate=1536.0kbits/s speed= 405x    size=  418304kB time=00:37:10.99 bitrate=1536.0kbits/s speed= 406x    size=  453888kB time=00:40:21.09 bitrate=1535.8kbits/s speed= 403x    size=  491264kB time=00:43:41.08 bitrate=1535.4kbits/s speed= 403x    size=  529920kB time=00:47:06.74 bitrate=1535.7kbits/s speed= 404x    size=  567552kB time=00:50:27.36 bitrate=1535.8kbits/s speed= 404x    size=  591360kB time=00:52:34.00 bitrate=1536.0kbits/s speed= 394x    size=  626432kB time=00:55:41.01 bitrate=1536.0kbits/s speed= 393x    size=  657408kB time=00:58:27.43 bitrate=1535.5kbits/s speed= 390x    size=  696320kB time=01:01:54.38 bitrate=1535.7kbits/s speed= 391x    size=  735232kB time=01:05:21.24 bitrate=1536.0kbits/s speed= 392x    size=  773120kB time=01:08:43.89 bitrate=1535.8kbits/s speed= 393x    size=  812288kB time=01:12:12.55 bitrate=1535.9kbits/s speed= 394x    size=  847104kB time=01:15:19.20 bitrate=1535.6kbits/s speed= 393x    size=  885504kB time=01:18:43.84 bitrate=1535.6kbits/s speed= 394x    size=  923904kB time=01:22:07.99 bitrate=1535.8kbits/s speed= 394x    size=  962560kB time=01:25:34.48 bitrate=1535.8kbits/s speed= 395x    size= 1001472kB time=01:29:01.94 bitrate=1535.8kbits/s speed= 396x    size= 1037568kB time=01:32:14.68 bitrate=1535.7kbits/s speed= 395x    size= 1045668kB time=01:32:56.89 bitrate=1536.0kbits/s speed= 395x    
video:0kB audio:1045668kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000036%

 Performance counter stats for 'ffmpeg -i 171.5MB.mp3 171.5MB.wav':

         13.788,36 msec task-clock                #    0,923 CPUs utilized          
               177      context-switches          #    0,013 K/sec                  
                16      cpu-migrations            #    0,001 K/sec                  
             3.748      page-faults               #    0,272 K/sec                  
    42.642.861.843      cycles                    #    3,093 GHz                    
   107.945.518.415      instructions              #    2,53  insn per cycle         
     6.149.515.029      branches                  #  445,993 M/sec                  
       146.126.489      branch-misses             #    2,38% of all branches        

      14,943305756 seconds time elapsed

      13,203300000 seconds user
       0,586911000 seconds sys


