ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mp3, from '171.5MB.mp3':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    comment         : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    artist          : Annynha FF
    title           : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    date            : 20200112
    encoder         : Lavf57.56.101
  Duration: 01:32:56.93, start: 0.023021, bitrate: 246 kb/s
    Stream #0:0: Audio: mp3, 48000 Hz, stereo, s16p, 246 kb/s
    Metadata:
      encoder         : Lavc57.64
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to '171.5MB.wav':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    ICMT            : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    IART            : Annynha FF
    INAM            : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    ICRD            : 20200112
    ISFT            : Lavf57.83.100
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
    Metadata:
      encoder         : Lavc57.107.100 pcm_s16le
size=   26880kB time=00:02:24.09 bitrate=1528.2kbits/s speed= 288x    size=   61440kB time=00:05:28.12 bitrate=1533.9kbits/s speed= 328x    size=  100608kB time=00:08:57.14 bitrate=1534.4kbits/s speed= 358x    size=  139520kB time=00:12:25.08 bitrate=1534.0kbits/s speed= 373x    size=  178944kB time=00:15:54.60 bitrate=1535.6kbits/s speed= 382x    size=  218624kB time=00:19:26.08 bitrate=1535.9kbits/s speed= 389x    size=  258304kB time=00:22:58.20 bitrate=1535.4kbits/s speed= 394x    size=  297984kB time=00:26:29.30 bitrate=1535.9kbits/s speed= 397x    size=  337152kB time=00:29:59.32 bitrate=1535.0kbits/s speed= 400x    size=  376576kB time=00:33:29.23 bitrate=1535.4kbits/s speed= 402x    size=  416000kB time=00:36:58.77 bitrate=1535.9kbits/s speed= 403x    size=  455168kB time=00:40:27.60 bitrate=1536.0kbits/s speed= 405x    size=  493824kB time=00:43:55.03 bitrate=1535.2kbits/s speed= 405x    size=  533248kB time=00:47:24.81 bitrate=1535.6kbits/s speed= 406x    size=  572416kB time=00:50:53.16 bitrate=1535.9kbits/s speed= 407x    size=  611584kB time=00:54:21.88 bitrate=1536.0kbits/s speed= 408x    size=  650240kB time=00:57:49.24 bitrate=1535.4kbits/s speed= 408x    size=  688896kB time=01:01:15.19 bitrate=1535.5kbits/s speed= 408x    size=  728576kB time=01:04:46.65 bitrate=1535.6kbits/s speed= 409x    size=  758784kB time=01:07:27.38 bitrate=1535.8kbits/s speed= 405x    size=  793600kB time=01:10:32.88 bitrate=1535.9kbits/s speed= 403x    size=  832000kB time=01:13:57.33 bitrate=1536.0kbits/s speed= 403x    size=  858880kB time=01:16:21.45 bitrate=1535.7kbits/s speed= 398x    size=  897792kB time=01:19:48.81 bitrate=1535.8kbits/s speed= 399x    size=  935680kB time=01:23:11.08 bitrate=1535.8kbits/s speed= 399x    size=  974848kB time=01:26:39.57 bitrate=1535.9kbits/s speed= 400x    size= 1013760kB time=01:30:07.75 bitrate=1535.7kbits/s speed= 401x    size= 1045668kB time=01:32:56.89 bitrate=1536.0kbits/s speed= 401x    
video:0kB audio:1045668kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000036%

 Performance counter stats for 'ffmpeg -i 171.5MB.mp3 171.5MB.wav':

         13.678,32 msec task-clock                #    0,979 CPUs utilized          
                73      context-switches          #    0,005 K/sec                  
                 7      cpu-migrations            #    0,001 K/sec                  
             3.752      page-faults               #    0,274 K/sec                  
    42.303.138.312      cycles                    #    3,093 GHz                    
   107.957.831.076      instructions              #    2,55  insn per cycle         
     6.151.953.928      branches                  #  449,759 M/sec                  
       145.268.234      branch-misses             #    2,36% of all branches        

      13,967651340 seconds time elapsed

      13,144331000 seconds user
       0,534393000 seconds sys


