ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mp3, from '171.5MB.mp3':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    comment         : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    artist          : Annynha FF
    title           : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    date            : 20200112
    encoder         : Lavf57.56.101
  Duration: 01:32:56.93, start: 0.023021, bitrate: 246 kb/s
    Stream #0:0: Audio: mp3, 48000 Hz, stereo, s16p, 246 kb/s
    Metadata:
      encoder         : Lavc57.64
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to '171.5MB.wav':
  Metadata:
    purl            : https://www.youtube.com/watch?v=P3sVQc5v_1M
    ICMT            : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    description     : NEFFEX Sem Direitos autorais 100% NO COPYRIGHT #copyrightfreemusic #gamingmusic #RoyaltyFreeMusic 01 - NEFFEX -Cold 02 -NEFFEX - Rumors 03 - NEFFEX - Chance...
    IART            : Annynha FF
    INAM            : MELHORES MSICAS SEM DIREITOS AUTORAIS NO COPYRIGHT PARA RODAR EM SUAS LIVES E SEUS VDEOS
    ICRD            : 20200112
    ISFT            : Lavf57.83.100
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
    Metadata:
      encoder         : Lavc57.107.100 pcm_s16le
size=   37632kB time=00:03:21.48 bitrate=1530.1kbits/s speed= 403x    size=   74752kB time=00:06:39.24 bitrate=1533.8kbits/s speed= 399x    size=  113664kB time=00:10:06.24 bitrate=1535.9kbits/s speed= 404x    size=  152064kB time=00:13:32.23 bitrate=1533.7kbits/s speed= 406x    size=  191488kB time=00:17:02.04 bitrate=1534.8kbits/s speed= 409x    size=  226560kB time=00:20:09.57 bitrate=1534.4kbits/s speed= 403x    size=  265728kB time=00:23:38.23 bitrate=1534.9kbits/s speed= 405x    size=  304896kB time=00:27:06.36 bitrate=1535.8kbits/s speed= 407x    size=  340224kB time=00:30:14.80 bitrate=1535.8kbits/s speed= 403x    size=  376064kB time=00:33:26.61 bitrate=1535.3kbits/s speed= 401x    size=  414464kB time=00:36:50.49 bitrate=1536.0kbits/s speed= 402x    size=  453120kB time=00:40:17.42 bitrate=1535.5kbits/s speed= 403x    size=  491264kB time=00:43:41.30 bitrate=1535.3kbits/s speed= 403x    size=  530176kB time=00:47:08.59 bitrate=1535.5kbits/s speed= 404x    size=  568576kB time=00:50:33.62 bitrate=1535.4kbits/s speed= 404x    size=  607488kB time=00:53:59.97 bitrate=1536.0kbits/s speed= 405x    size=  644864kB time=00:57:19.77 bitrate=1535.8kbits/s speed= 405x    size=  683776kB time=01:00:46.89 bitrate=1536.0kbits/s speed= 405x    size=  722944kB time=01:04:16.36 bitrate=1535.7kbits/s speed= 406x    size=  760832kB time=01:07:38.76 bitrate=1535.6kbits/s speed= 406x    size=  798720kB time=01:11:00.96 bitrate=1535.6kbits/s speed= 406x    size=  835072kB time=01:14:14.85 bitrate=1535.6kbits/s speed= 405x    size=  873728kB time=01:17:39.91 bitrate=1536.0kbits/s speed= 405x    size=  912128kB time=01:21:05.08 bitrate=1535.9kbits/s speed= 405x    size=  950272kB time=01:24:28.94 bitrate=1535.7kbits/s speed= 405x    size=  988160kB time=01:27:50.47 bitrate=1535.9kbits/s speed= 405x    size= 1026816kB time=01:31:16.92 bitrate=1535.8kbits/s speed= 406x    size= 1045668kB time=01:32:56.89 bitrate=1536.0kbits/s speed= 406x    
video:0kB audio:1045668kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000036%

 Performance counter stats for 'ffmpeg -i 171.5MB.mp3 171.5MB.wav':

         13.790,07 msec task-clock                #    0,999 CPUs utilized          
                92      context-switches          #    0,007 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             3.748      page-faults               #    0,272 K/sec                  
    42.648.235.709      cycles                    #    3,093 GHz                    
   107.926.436.095      instructions              #    2,53  insn per cycle         
     6.145.015.774      branches                  #  445,612 M/sec                  
       145.662.051      branch-misses             #    2,37% of all branches        

      13,797944020 seconds time elapsed

      13,286131000 seconds user
       0,503929000 seconds sys


