 Performance counter stats for './a.out':

         26.263,57 msec task-clock                #    1,000 CPUs utilized          
                59      context-switches          #    0,002 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                45      page-faults               #    0,002 K/sec                  
    81.227.282.477      cycles                    #    3,093 GHz                    
    24.534.490.369      instructions              #    0,30  insn per cycle         
     1.093.523.601      branches                  #   41,637 M/sec                  
         2.194.388      branch-misses             #    0,20% of all branches        

      26,269701238 seconds time elapsed

      26,255599000 seconds user
       0,007998000 seconds sys
