
 Performance counter stats for './a.out':

          2.682,47 msec task-clock                #    0,999 CPUs utilized          
                23      context-switches          #    0,009 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                45      page-faults               #    0,017 K/sec                  
     8.296.163.963      cycles                    #    3,093 GHz                    
     3.524.320.195      instructions              #    0,42  insn per cycle         
       254.249.142      branches                  #   94,782 M/sec                  
           122.031      branch-misses             #    0,05% of all branches        

       2,685421084 seconds time elapsed

       2,676439000 seconds user
       0,008001000 seconds sys


