
 Performance counter stats for './a.out':

          9.926,61 msec task-clock                #    1,000 CPUs utilized          
                37      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                43      page-faults               #    0,004 K/sec                  
    30.700.458.955      cycles                    #    3,093 GHz                    
    78.627.359.127      instructions              #    2,56  insn per cycle         
     9.247.742.069      branches                  #  931,611 M/sec                  
        62.039.440      branch-misses             #    0,67% of all branches        

       9,927383311 seconds time elapsed

       9,926837000 seconds user
       0,000000000 seconds sys


