
 Performance counter stats for './a.out':

          3.102,20 msec task-clock                #    1,000 CPUs utilized          
                 8      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                45      page-faults               #    0,015 K/sec                  
     9.594.343.653      cycles                    #    3,093 GHz                    
    29.004.482.245      instructions              #    3,02  insn per cycle         
     2.000.763.443      branches                  #  644,950 M/sec                  
            60.690      branch-misses             #    0,00% of all branches        

       3,102640045 seconds time elapsed

       3,098483000 seconds user
       0,003998000 seconds sys


