
 Performance counter stats for './a.out':

          9.947,92 msec task-clock                #    1,000 CPUs utilized          
               145      context-switches          #    0,015 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                48      page-faults               #    0,005 K/sec                  
    30.763.934.094      cycles                    #    3,093 GHz                    
    78.627.334.459      instructions              #    2,56  insn per cycle         
     9.247.771.012      branches                  #  929,619 M/sec                  
        62.147.178      branch-misses             #    0,67% of all branches        

       9,950910989 seconds time elapsed

       9,947509000 seconds user
       0,000000000 seconds sys


