0.000000

 Performance counter stats for './a.out':

              1,09 msec task-clock                #    0,844 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               440      page-faults               #    0,404 M/sec                  
         3.358.281      cycles                    #    3,083 GHz                    
         4.273.199      instructions              #    1,27  insn per cycle         
           396.344      branches                  #  363,816 M/sec                  
             8.240      branch-misses             #    2,08% of all branches        

       0,001290805 seconds time elapsed

       0,001296000 seconds user
       0,000000000 seconds sys


