0.008453

 Performance counter stats for './a.out':

              9,19 msec task-clock                #    0,971 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               152      page-faults               #    0,017 M/sec                  
        28.412.444      cycles                    #    3,092 GHz                    
        89.492.926      instructions              #    3,15  insn per cycle         
         2.905.545      branches                  #  316,164 M/sec                  
            25.548      branch-misses             #    0,88% of all branches        

       0,009464554 seconds time elapsed

       0,009412000 seconds user
       0,000000000 seconds sys


