0.979902

 Performance counter stats for './a.out':

          1.003,98 msec task-clock                #    0,997 CPUs utilized          
                11      context-switches          #    0,011 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               437      page-faults               #    0,435 K/sec                  
     3.105.108.252      cycles                    #    3,093 GHz                    
       996.292.244      instructions              #    0,32  insn per cycle         
        26.379.682      branches                  #   26,275 M/sec                  
         1.134.253      branch-misses             #    4,30% of all branches        

       1,007339155 seconds time elapsed

       0,997655000 seconds user
       0,008013000 seconds sys


