updating: 1MB.txt (deflated 74%)

 Performance counter stats for 'zip 1M.zip 1MB.txt':

             65,83 msec task-clock                #    0,995 CPUs utilized          
                 1      context-switches          #    0,015 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               154      page-faults               #    0,002 M/sec                  
       203.531.808      cycles                    #    3,092 GHz                    
       201.262.724      instructions              #    0,99  insn per cycle         
        43.766.280      branches                  #  664,807 M/sec                  
         1.825.120      branch-misses             #    4,17% of all branches        

       0,066162847 seconds time elapsed

       0,066075000 seconds user
       0,000000000 seconds sys


