updating: 1MB.txt (deflated 74%)

 Performance counter stats for 'zip 1M.zip 1MB.txt':

             64,05 msec task-clock                #    0,992 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               156      page-faults               #    0,002 M/sec                  
       198.098.308      cycles                    #    3,093 GHz                    
       201.261.596      instructions              #    1,02  insn per cycle         
        43.766.010      branches                  #  683,259 M/sec                  
         1.911.066      branch-misses             #    4,37% of all branches        

       0,064584507 seconds time elapsed

       0,064481000 seconds user
       0,000000000 seconds sys


