Maximum possible profit = 1783

 Performance counter stats for './100itens.out':

         1.371.826      L1-dcache-loads                                             
            37.660      L1-dcache-load-misses     #    2,75% of all L1-dcache hits  
            11.279      LLC-loads                                                   
             4.615      LLC-loads-misses          #   40,92% of all LL-cache hits   

       0,001452495 seconds time elapsed

       0,000000000 seconds user
       0,001514000 seconds sys


