Maximum possible profit = 38411

 Performance counter stats for './500itens.out':

     6.156.915.447      L1-dcache-loads                                             
         6.540.788      L1-dcache-load-misses     #    0,11% of all L1-dcache hits  
         1.006.408      LLC-loads                                                   
           529.901      LLC-loads-misses          #   52,65% of all LL-cache hits   

       3,613232344 seconds time elapsed

       3,577402000 seconds user
       0,027948000 seconds sys


