Maximum possible profit = 235

 Performance counter stats for './5itens.out':

           780.032      L1-dcache-loads                                             
            41.844      L1-dcache-load-misses     #    5,36% of all L1-dcache hits  
            11.083      LLC-loads                                                   
             4.356      LLC-loads-misses          #   39,30% of all LL-cache hits   

       0,001112115 seconds time elapsed

       0,001160000 seconds user
       0,000000000 seconds sys


