 Performance counter stats for './a.out':

          5.119,76 msec task-clock                #    1,000 CPUs utilized          
                24      context-switches          #    0,005 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
                45      page-faults               #    0,009 K/sec                  
    15.834.007.113      cycles                    #    3,093 GHz                    
    29.006.825.519      instructions              #    1,83  insn per cycle         
     1.001.148.043      branches                  #  195,546 M/sec                  
            54.870      branch-misses             #    0,01% of all branches        

       5,120732119 seconds time elapsed

       5,120060000 seconds user
       0,000000000 seconds sys