0.149109

 Performance counter stats for './a.out':

            151,62 msec task-clock                #    0,998 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               436      page-faults               #    0,003 M/sec                  
       468.916.152      cycles                    #    3,093 GHz                    
       700.053.246      instructions              #    1,49  insn per cycle         
        19.633.244      branches                  #  129,490 M/sec                  
            80.468      branch-misses             #    0,41% of all branches        

       0,151917964 seconds time elapsed

       0,152033000 seconds user
       0,000000000 seconds sys


