0.000000

 Performance counter stats for './a.out':

              0,59 msec task-clock                #    0,681 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                76      page-faults               #    0,130 M/sec                  
         1.804.642      cycles                    #    3,076 GHz                    
         1.340.868      instructions              #    0,74  insn per cycle         
           286.957      branches                  #  489,058 M/sec                  
             7.767      branch-misses             #    2,71% of all branches        

       0,000862065 seconds time elapsed

       0,000888000 seconds user
       0,000000000 seconds sys


