
 Performance counter stats for './a.out':

             29,93 msec task-clock                #    0,993 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               169      page-faults               #    0,006 M/sec                  
        92.545.710      cycles                    #    3,092 GHz                    
       200.217.734      instructions              #    2,16  insn per cycle         
        37.227.079      branches                  # 1243,945 M/sec                  
           237.869      branch-misses             #    0,64% of all branches        

       0,030144388 seconds time elapsed

       0,026409000 seconds user
       0,003772000 seconds sys


