
 Performance counter stats for './a.out':

             29,85 msec task-clock                #    0,993 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               170      page-faults               #    0,006 M/sec                  
        92.318.411      cycles                    #    3,092 GHz                    
       200.257.629      instructions              #    2,17  insn per cycle         
        37.232.493      branches                  # 1247,183 M/sec                  
           238.619      branch-misses             #    0,64% of all branches        

       0,030058604 seconds time elapsed

       0,030105000 seconds user
       0,000000000 seconds sys


