
 Performance counter stats for './a.out':

            341,44 msec task-clock                #    0,999 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               586      page-faults               #    0,002 M/sec                  
     1.055.984.213      cycles                    #    3,093 GHz                    
     2.353.477.291      instructions              #    2,23  insn per cycle         
       431.913.896      branches                  # 1264,986 M/sec                  
         2.000.124      branch-misses             #    0,46% of all branches        

       0,341904899 seconds time elapsed

       0,334170000 seconds user
       0,008052000 seconds sys


