
 Performance counter stats for './a.out':

         21.362,69 msec task-clock                #    0,981 CPUs utilized          
               382      context-switches          #    0,018 K/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
            26.950      page-faults               #    0,001 M/sec                  
    66.062.542.119      cycles                    #    3,092 GHz                    
   146.827.501.878      instructions              #    2,22  insn per cycle         
    26.529.061.530      branches                  # 1241,841 M/sec                  
       105.499.911      branch-misses             #    0,40% of all branches        

      21,782006948 seconds time elapsed

      21,220843000 seconds user
       0,140137000 seconds sys


