ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '14.4MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2018-09-09T21:29:41.000000Z
  Duration: 00:03:41.43, start: 0.000000, bitrate: 521 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(tv, bt709), 640x320 [SAR 1:1 DAR 2:1], 423 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 95 kb/s (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '14.4MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 640x320 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 libmp3lame
frame=  116 fps=0.0 q=7.7 size=     266kB time=00:00:04.64 bitrate= 469.2kbits/s speed=9.23x    frame=  152 fps=151 q=8.9 size=     266kB time=00:00:06.08 bitrate= 358.1kbits/s speed=6.04x    frame=  177 fps=117 q=9.7 size=     266kB time=00:00:07.08 bitrate= 307.5kbits/s speed=4.68x    frame=  218 fps=108 q=12.2 size=     266kB time=00:00:08.72 bitrate= 249.7kbits/s speed=4.33x    frame=  264 fps=105 q=11.5 size=     522kB time=00:00:10.56 bitrate= 404.8kbits/s speed= 4.2x    frame=  409 fps=136 q=9.6 size=     778kB time=00:00:16.36 bitrate= 389.5kbits/s speed=5.43x    frame=  569 fps=162 q=12.6 size=    1034kB time=00:00:22.76 bitrate= 372.1kbits/s speed=6.47x    frame=  769 fps=191 q=10.3 size=    1290kB time=00:00:30.76 bitrate= 343.5kbits/s speed=7.66x    frame=  826 fps=183 q=9.8 size=    1290kB time=00:00:33.04 bitrate= 319.8kbits/s speed=7.31x    frame=  872 fps=174 q=10.4 size=    1546kB time=00:00:34.88 bitrate= 363.0kbits/s speed=6.94x    frame= 1051 fps=190 q=10.6 size=    1802kB time=00:00:42.04 bitrate= 351.1kbits/s speed=7.61x    frame= 1094 fps=181 q=13.1 size=    1802kB time=00:00:43.76 bitrate= 337.3kbits/s speed=7.25x    frame= 1128 fps=173 q=13.3 size=    1802kB time=00:00:45.12 bitrate= 327.1kbits/s speed= 6.9x    frame= 1171 fps=166 q=10.9 size=    2058kB time=00:00:46.84 bitrate= 359.9kbits/s speed=6.65x    frame= 1350 fps=179 q=15.5 size=    2314kB time=00:00:54.00 bitrate= 351.0kbits/s speed=7.16x    frame= 1427 fps=177 q=20.5 size=    2314kB time=00:00:57.08 bitrate= 332.1kbits/s speed= 7.1x    frame= 1465 fps=171 q=19.7 size=    2570kB time=00:00:58.60 bitrate= 359.2kbits/s speed=6.85x    frame= 1499 fps=166 q=22.7 size=    2570kB time=00:00:59.96 bitrate= 351.1kbits/s speed=6.62x    frame= 1535 fps=161 q=22.1 size=    2570kB time=00:01:01.40 bitrate= 342.9kbits/s speed=6.43x    frame= 1559 fps=155 q=19.2 size=    2570kB time=00:01:02.36 bitrate= 337.6kbits/s speed= 6.2x    frame= 1581 fps=150 q=19.9 size=    2570kB time=00:01:03.24 bitrate= 332.9kbits/s speed=5.98x    frame= 1616 fps=146 q=19.0 size=    2826kB time=00:01:04.65 bitrate= 358.0kbits/s speed=5.84x    frame= 1682 fps=145 q=26.8 size=    2826kB time=00:01:07.28 bitrate= 344.1kbits/s speed=5.81x    frame= 1721 fps=142 q=23.5 size=    2826kB time=00:01:08.84 bitrate= 336.3kbits/s speed= 5.7x    frame= 1755 fps=139 q=26.7 size=    3082kB time=00:01:10.21 bitrate= 359.5kbits/s speed=5.58x    frame= 1797 fps=137 q=30.3 size=    3082kB time=00:01:11.88 bitrate= 351.2kbits/s speed=5.49x    frame= 1827 fps=134 q=31.0 size=    3082kB time=00:01:13.08 bitrate= 345.5kbits/s speed=5.38x    frame= 1859 fps=132 q=31.0 size=    3082kB time=00:01:14.37 bitrate= 339.5kbits/s speed=5.28x    frame= 1895 fps=130 q=31.0 size=    3338kB time=00:01:15.80 bitrate= 360.7kbits/s speed=5.19x    frame= 1930 fps=128 q=31.0 size=    3338kB time=00:01:17.20 bitrate= 354.2kbits/s speed=5.11x    frame= 1971 fps=126 q=31.0 size=    3338kB time=00:01:18.84 bitrate= 346.8kbits/s speed=5.05x    frame= 2056 fps=128 q=29.8 size=    3594kB time=00:01:22.24 bitrate= 358.0kbits/s speed=5.11x    frame= 2150 fps=129 q=28.5 size=    3594kB time=00:01:26.00 bitrate= 342.3kbits/s speed=5.18x    frame= 2195 fps=128 q=28.4 size=    3594kB time=00:01:27.80 bitrate= 335.3kbits/s speed=5.13x    frame= 2232 fps=127 q=29.1 size=    3850kB time=00:01:29.28 bitrate= 353.2kbits/s speed=5.07x    frame= 2266 fps=125 q=31.0 size=    3850kB time=00:01:30.64 bitrate= 347.9kbits/s speed=   5x    frame= 2301 fps=124 q=31.0 size=    3850kB time=00:01:32.04 bitrate= 342.6kbits/s speed=4.94x    frame= 2336 fps=122 q=24.8 size=    3850kB time=00:01:33.44 bitrate= 337.5kbits/s speed=4.88x    frame= 2370 fps=121 q=31.0 size=    4106kB time=00:01:34.80 bitrate= 354.8kbits/s speed=4.83x    frame= 2429 fps=121 q=31.0 size=    4106kB time=00:01:37.16 bitrate= 346.2kbits/s speed=4.83x    frame= 2568 fps=124 q=31.0 size=    4362kB time=00:01:42.72 bitrate= 347.9kbits/s speed=4.98x    frame= 2596 fps=123 q=31.0 size=    4362kB time=00:01:43.84 bitrate= 344.1kbits/s speed=4.91x    frame= 2626 fps=121 q=24.8 size=    4618kB time=00:01:45.04 bitrate= 360.1kbits/s speed=4.85x    frame= 2660 fps=120 q=31.0 size=    4618kB time=00:01:46.40 bitrate= 355.5kbits/s speed= 4.8x    frame= 2696 fps=119 q=31.0 size=    4618kB time=00:01:47.84 bitrate= 350.8kbits/s speed=4.76x    frame= 2732 fps=118 q=31.0 size=    4618kB time=00:01:49.28 bitrate= 346.2kbits/s speed=4.72x    frame= 2765 fps=117 q=31.0 size=    4618kB time=00:01:50.60 bitrate= 342.0kbits/s speed=4.67x    frame= 2789 fps=115 q=31.0 size=    4874kB time=00:01:51.56 bitrate= 357.9kbits/s speed=4.62x    frame= 2823 fps=114 q=31.0 size=    4874kB time=00:01:52.92 bitrate= 353.6kbits/s speed=4.58x    frame= 2858 fps=114 q=31.0 size=    4874kB time=00:01:54.32 bitrate= 349.2kbits/s speed=4.54x    frame= 2927 fps=114 q=24.8 size=    4874kB time=00:01:57.08 bitrate= 341.0kbits/s speed=4.56x    frame= 2963 fps=113 q=24.8 size=    5130kB time=00:01:58.52 bitrate= 354.6kbits/s speed=4.53x    frame= 2998 fps=112 q=30.1 size=    5130kB time=00:01:59.92 bitrate= 350.4kbits/s speed= 4.5x    frame= 3032 fps=112 q=28.7 size=    5130kB time=00:02:01.28 bitrate= 346.5kbits/s speed=4.46x    frame= 3068 fps=111 q=31.0 size=    5130kB time=00:02:02.72 bitrate= 342.4kbits/s speed=4.43x    frame= 3117 fps=111 q=31.0 size=    5130kB time=00:02:04.68 bitrate= 337.0kbits/s speed=4.42x    frame= 3299 fps=115 q=20.3 size=    5386kB time=00:02:11.96 bitrate= 334.3kbits/s speed= 4.6x    frame= 3416 fps=117 q=16.9 size=    5642kB time=00:02:16.64 bitrate= 338.2kbits/s speed=4.68x    frame= 3450 fps=116 q=17.5 size=    5642kB time=00:02:18.00 bitrate= 334.9kbits/s speed=4.65x    frame= 3508 fps=116 q=9.7 size=    5898kB time=00:02:20.32 bitrate= 344.3kbits/s speed=4.65x    frame= 3565 fps=116 q=6.6 size=    5898kB time=00:02:22.60 bitrate= 338.8kbits/s speed=4.65x    frame= 3601 fps=115 q=8.4 size=    5898kB time=00:02:24.04 bitrate= 335.4kbits/s speed=4.62x    frame= 3648 fps=115 q=11.0 size=    5898kB time=00:02:25.92 bitrate= 331.1kbits/s speed= 4.6x    frame= 3683 fps=114 q=12.6 size=    5898kB time=00:02:27.32 bitrate= 328.0kbits/s speed=4.57x    frame= 3722 fps=114 q=7.3 size=    6154kB time=00:02:28.88 bitrate= 338.6kbits/s speed=4.55x    frame= 3845 fps=116 q=6.6 size=    6154kB time=00:02:33.80 bitrate= 327.8kbits/s speed=4.63x    frame= 3881 fps=115 q=7.2 size=    6410kB time=00:02:35.24 bitrate= 338.2kbits/s speed= 4.6x    frame= 3926 fps=115 q=6.8 size=    6410kB time=00:02:37.04 bitrate= 334.4kbits/s speed=4.59x    frame= 3967 fps=114 q=8.2 size=    6410kB time=00:02:38.68 bitrate= 330.9kbits/s speed=4.57x    frame= 4007 fps=114 q=6.4 size=    6410kB time=00:02:40.28 bitrate= 327.6kbits/s speed=4.55x    frame= 4112 fps=115 q=7.7 size=    6666kB time=00:02:44.48 bitrate= 332.0kbits/s speed= 4.6x    frame= 4284 fps=118 q=4.0 size=    6922kB time=00:02:51.36 bitrate= 330.9kbits/s speed=4.73x    frame= 4471 fps=122 q=3.6 size=    7178kB time=00:02:58.84 bitrate= 328.8kbits/s speed=4.87x    frame= 4531 fps=122 q=12.5 size=    7178kB time=00:03:01.24 bitrate= 324.4kbits/s speed=4.87x    frame= 4564 fps=121 q=12.6 size=    7178kB time=00:03:02.56 bitrate= 322.1kbits/s speed=4.84x    frame= 4588 fps=120 q=12.0 size=    7434kB time=00:03:03.52 bitrate= 331.8kbits/s speed= 4.8x    frame= 4683 fps=121 q=13.9 size=    7434kB time=00:03:07.32 bitrate= 325.1kbits/s speed=4.83x    frame= 4835 fps=123 q=16.7 size=    7946kB time=00:03:13.40 bitrate= 336.6kbits/s speed=4.93x    frame= 4973 fps=125 q=17.3 size=    8202kB time=00:03:18.92 bitrate= 337.8kbits/s speed=   5x    frame= 5019 fps=125 q=18.0 size=    8202kB time=00:03:20.76 bitrate= 334.7kbits/s speed=4.99x    frame= 5064 fps=124 q=20.9 size=    8202kB time=00:03:22.56 bitrate= 331.7kbits/s speed=4.97x    frame= 5099 fps=124 q=22.8 size=    8202kB time=00:03:23.96 bitrate= 329.4kbits/s speed=4.94x    frame= 5137 fps=123 q=8.1 size=    8458kB time=00:03:25.48 bitrate= 337.2kbits/s speed=4.92x    frame= 5297 fps=125 q=3.3 size=    8458kB time=00:03:31.88 bitrate= 327.0kbits/s speed=5.01x    frame= 5342 fps=125 q=3.0 size=    8714kB time=00:03:33.68 bitrate= 334.1kbits/s speed=   5x    frame= 5378 fps=124 q=6.2 size=    8714kB time=00:03:35.12 bitrate= 331.8kbits/s speed=4.97x    frame= 5402 fps=123 q=2.5 size=    8714kB time=00:03:36.08 bitrate= 330.4kbits/s speed=4.94x    frame= 5447 fps=123 q=2.9 size=    8714kB time=00:03:37.88 bitrate= 327.6kbits/s speed=4.92x    frame= 5482 fps=122 q=3.1 size=    8714kB time=00:03:39.28 bitrate= 325.5kbits/s speed= 4.9x    frame= 5530 fps=122 q=2.0 size=    8970kB time=00:03:41.28 bitrate= 332.1kbits/s speed=4.89x    frame= 5534 fps=122 q=2.0 Lsize=    9213kB time=00:03:41.44 bitrate= 340.8kbits/s speed=4.89x    
video:5411kB audio:3460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.846752%

 Performance counter stats for 'ffmpeg -i 14.4MB.mp4 14.4MB.avi':

         53.487,79 msec task-clock                #    1,179 CPUs utilized          
            87.564      context-switches          #    0,002 M/sec                  
             8.824      cpu-migrations            #    0,165 K/sec                  
             7.792      page-faults               #    0,146 K/sec                  
   165.144.973.616      cycles                    #    3,088 GHz                    
    82.902.711.564      instructions              #    0,50  insn per cycle         
     8.317.184.277      branches                  #  155,497 M/sec                  
       232.492.840      branch-misses             #    2,80% of all branches        

      45,366680610 seconds time elapsed

      52,311129000 seconds user
       1,814001000 seconds sys


