ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '14.4MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2018-09-09T21:29:41.000000Z
  Duration: 00:03:41.43, start: 0.000000, bitrate: 521 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(tv, bt709), 640x320 [SAR 1:1 DAR 2:1], 423 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 95 kb/s (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '14.4MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 640x320 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 libmp3lame
frame=  188 fps=0.0 q=10.1 size=     266kB time=00:00:07.52 bitrate= 289.5kbits/s speed=14.8x    frame=  226 fps=224 q=12.5 size=     266kB time=00:00:09.04 bitrate= 240.8kbits/s speed=8.94x    frame=  257 fps=170 q=11.9 size=     522kB time=00:00:10.28 bitrate= 415.8kbits/s speed=6.79x    frame=  296 fps=147 q=11.0 size=     522kB time=00:00:11.84 bitrate= 361.0kbits/s speed=5.88x    frame=  340 fps=135 q=9.8 size=     522kB time=00:00:13.60 bitrate= 314.3kbits/s speed=5.41x    frame=  386 fps=128 q=10.1 size=     778kB time=00:00:15.44 bitrate= 412.7kbits/s speed=5.12x    frame=  431 fps=122 q=9.6 size=     778kB time=00:00:17.24 bitrate= 369.6kbits/s speed= 4.9x    frame=  479 fps=119 q=8.4 size=     778kB time=00:00:19.16 bitrate= 332.5kbits/s speed=4.76x    frame=  524 fps=116 q=11.3 size=     778kB time=00:00:20.96 bitrate= 304.0kbits/s speed=4.63x    frame=  560 fps=111 q=12.0 size=    1034kB time=00:00:22.40 bitrate= 378.1kbits/s speed=4.45x    frame=  605 fps=109 q=13.5 size=    1034kB time=00:00:24.20 bitrate= 349.9kbits/s speed=4.38x    frame=  641 fps=106 q=14.5 size=    1034kB time=00:00:25.64 bitrate= 330.3kbits/s speed=4.25x    frame=  687 fps=105 q=10.1 size=    1290kB time=00:00:27.48 bitrate= 384.5kbits/s speed=4.21x    frame=  734 fps=104 q=10.2 size=    1290kB time=00:00:29.36 bitrate= 359.9kbits/s speed=4.17x    frame=  780 fps=103 q=10.2 size=    1290kB time=00:00:31.20 bitrate= 338.6kbits/s speed=4.14x    frame=  826 fps=103 q=9.8 size=    1290kB time=00:00:33.04 bitrate= 319.8kbits/s speed=4.11x    frame=  874 fps=102 q=10.3 size=    1546kB time=00:00:34.96 bitrate= 362.2kbits/s speed=4.09x    frame=  907 fps=100 q=9.8 size=    1546kB time=00:00:36.28 bitrate= 349.0kbits/s speed=4.01x    frame=  955 fps=100 q=10.6 size=    1546kB time=00:00:38.20 bitrate= 331.5kbits/s speed=   4x    frame= 1111 fps=111 q=11.4 size=    1802kB time=00:00:44.44 bitrate= 332.1kbits/s speed=4.42x    frame= 1302 fps=123 q=15.6 size=    2058kB time=00:00:52.08 bitrate= 323.7kbits/s speed=4.94x    frame= 1362 fps=123 q=16.8 size=    2314kB time=00:00:54.48 bitrate= 347.9kbits/s speed=4.93x    frame= 1407 fps=122 q=20.3 size=    2314kB time=00:00:56.28 bitrate= 336.8kbits/s speed=4.87x    frame= 1443 fps=120 q=20.4 size=    2314kB time=00:00:57.72 bitrate= 328.4kbits/s speed=4.78x    frame= 1481 fps=118 q=20.8 size=    2570kB time=00:00:59.24 bitrate= 355.4kbits/s speed=4.71x    frame= 1523 fps=117 q=22.4 size=    2570kB time=00:01:00.92 bitrate= 345.6kbits/s speed=4.66x    frame= 1559 fps=115 q=19.2 size=    2570kB time=00:01:02.36 bitrate= 337.6kbits/s speed=4.59x    frame= 1592 fps=113 q=19.4 size=    2826kB time=00:01:03.71 bitrate= 363.3kbits/s speed=4.52x    frame= 1640 fps=112 q=27.1 size=    2826kB time=00:01:05.60 bitrate= 352.9kbits/s speed= 4.5x    frame= 1673 fps=111 q=22.4 size=    2826kB time=00:01:06.92 bitrate= 345.9kbits/s speed=4.43x    frame= 1709 fps=110 q=23.1 size=    2826kB time=00:01:08.36 bitrate= 338.6kbits/s speed=4.38x    frame= 1747 fps=109 q=26.0 size=    3082kB time=00:01:09.88 bitrate= 361.3kbits/s speed=4.34x    frame= 1790 fps=108 q=27.1 size=    3082kB time=00:01:11.60 bitrate= 352.6kbits/s speed=4.31x    frame= 1826 fps=107 q=31.0 size=    3082kB time=00:01:13.04 bitrate= 345.6kbits/s speed=4.27x    frame= 1859 fps=106 q=31.0 size=    3082kB time=00:01:14.37 bitrate= 339.5kbits/s speed=4.22x    frame= 1898 fps=105 q=31.0 size=    3338kB time=00:01:15.92 bitrate= 360.2kbits/s speed=4.19x    frame= 1941 fps=104 q=31.0 size=    3338kB time=00:01:17.64 bitrate= 352.2kbits/s speed=4.17x    frame= 1975 fps=103 q=31.0 size=    3338kB time=00:01:19.00 bitrate= 346.1kbits/s speed=4.13x    frame= 2023 fps=103 q=30.8 size=    3338kB time=00:01:20.92 bitrate= 337.9kbits/s speed=4.12x    frame= 2057 fps=102 q=30.0 size=    3594kB time=00:01:22.28 bitrate= 357.8kbits/s speed=4.09x    frame= 2092 fps=101 q=24.4 size=    3594kB time=00:01:23.69 bitrate= 351.7kbits/s speed=4.06x    frame= 2139 fps=101 q=26.6 size=    3594kB time=00:01:25.56 bitrate= 344.1kbits/s speed=4.05x    frame= 2172 fps=100 q=26.6 size=    3594kB time=00:01:26.88 bitrate= 338.8kbits/s speed=4.01x    frame= 2220 fps=100 q=29.4 size=    3594kB time=00:01:28.80 bitrate= 331.5kbits/s speed=4.01x    frame= 2255 fps=100 q=31.0 size=    3850kB time=00:01:30.20 bitrate= 349.6kbits/s speed=3.98x    frame= 2289 fps= 99 q=31.0 size=    3850kB time=00:01:31.56 bitrate= 344.4kbits/s speed=3.96x    frame= 2325 fps= 98 q=31.0 size=    3850kB time=00:01:33.00 bitrate= 339.1kbits/s speed=3.93x    frame= 2361 fps= 98 q=31.0 size=    4106kB time=00:01:34.44 bitrate= 356.1kbits/s speed=3.91x    frame= 2404 fps= 98 q=31.0 size=    4106kB time=00:01:36.16 bitrate= 349.8kbits/s speed= 3.9x    frame= 2440 fps= 97 q=31.0 size=    4106kB time=00:01:37.60 bitrate= 344.6kbits/s speed=3.88x    frame= 2475 fps= 96 q=31.0 size=    4106kB time=00:01:39.00 bitrate= 339.7kbits/s speed=3.86x    frame= 2511 fps= 96 q=31.0 size=    4362kB time=00:01:40.44 bitrate= 355.8kbits/s speed=3.84x    frame= 2544 fps= 95 q=24.8 size=    4362kB time=00:01:41.76 bitrate= 351.1kbits/s speed=3.82x    frame= 2696 fps= 99 q=31.0 size=    4618kB time=00:01:47.84 bitrate= 350.8kbits/s speed=3.97x    frame= 2812 fps=102 q=31.0 size=    4874kB time=00:01:52.48 bitrate= 355.0kbits/s speed=4.07x    frame= 2846 fps=101 q=31.0 size=    4874kB time=00:01:53.84 bitrate= 350.7kbits/s speed=4.04x    frame= 2874 fps=100 q=31.0 size=    4874kB time=00:01:54.96 bitrate= 347.3kbits/s speed=4.01x    frame= 2916 fps=100 q=31.0 size=    4874kB time=00:01:56.64 bitrate= 342.3kbits/s speed=   4x    frame= 2989 fps=101 q=31.0 size=    5130kB time=00:01:59.56 bitrate= 351.5kbits/s speed=4.03x    frame= 3148 fps=104 q=31.0 size=    5386kB time=00:02:05.92 bitrate= 350.4kbits/s speed=4.17x    frame= 3218 fps=105 q=17.3 size=    5386kB time=00:02:08.72 bitrate= 342.8kbits/s speed=4.19x    frame= 3241 fps=104 q=23.0 size=    5386kB time=00:02:09.64 bitrate= 340.3kbits/s speed=4.16x    frame= 3277 fps=103 q=21.7 size=    5386kB time=00:02:11.08 bitrate= 336.6kbits/s speed=4.14x    frame= 3393 fps=105 q=17.1 size=    5642kB time=00:02:15.72 bitrate= 340.5kbits/s speed=4.22x    frame= 3531 fps=108 q=7.3 size=    5898kB time=00:02:21.24 bitrate= 342.1kbits/s speed=4.32x    frame= 3567 fps=107 q=10.3 size=    5898kB time=00:02:22.68 bitrate= 338.6kbits/s speed= 4.3x    frame= 3612 fps=107 q=10.7 size=    5898kB time=00:02:24.48 bitrate= 334.4kbits/s speed=4.29x    frame= 3648 fps=107 q=11.0 size=    5898kB time=00:02:25.92 bitrate= 331.1kbits/s speed=4.27x    frame= 3694 fps=106 q=9.7 size=    6154kB time=00:02:27.76 bitrate= 341.2kbits/s speed=4.26x    frame= 3729 fps=106 q=8.4 size=    6154kB time=00:02:29.16 bitrate= 338.0kbits/s speed=4.24x    frame= 3766 fps=105 q=8.1 size=    6154kB time=00:02:30.64 bitrate= 334.6kbits/s speed=4.22x    frame= 3809 fps=105 q=6.6 size=    6154kB time=00:02:32.36 bitrate= 330.9kbits/s speed=4.21x    frame= 3845 fps=105 q=6.6 size=    6154kB time=00:02:33.80 bitrate= 327.8kbits/s speed=4.19x    frame= 3881 fps=104 q=7.2 size=    6410kB time=00:02:35.24 bitrate= 338.2kbits/s speed=4.17x    frame= 3907 fps=104 q=5.8 size=    6410kB time=00:02:36.28 bitrate= 336.0kbits/s speed=4.14x    frame= 3930 fps=103 q=6.2 size=    6410kB time=00:02:37.20 bitrate= 334.0kbits/s speed=4.11x    frame= 3995 fps=103 q=5.7 size=    6410kB time=00:02:39.80 bitrate= 328.6kbits/s speed=4.13x    frame= 4031 fps=103 q=7.3 size=    6410kB time=00:02:41.24 bitrate= 325.7kbits/s speed=4.11x    frame= 4066 fps=102 q=7.8 size=    6666kB time=00:02:42.64 bitrate= 335.7kbits/s speed=4.09x    frame= 4100 fps=102 q=7.1 size=    6666kB time=00:02:44.02 bitrate= 332.9kbits/s speed=4.08x    frame= 4136 fps=102 q=8.6 size=    6666kB time=00:02:45.44 bitrate= 330.1kbits/s speed=4.06x    frame= 4214 fps=102 q=7.1 size=    6666kB time=00:02:48.56 bitrate= 324.0kbits/s speed=4.09x    frame= 4297 fps=103 q=5.4 size=    6922kB time=00:02:51.88 bitrate= 329.9kbits/s speed=4.12x    frame= 4411 fps=104 q=3.5 size=    6922kB time=00:02:56.44 bitrate= 321.4kbits/s speed=4.18x    frame= 4449 fps=104 q=3.9 size=    7178kB time=00:02:57.96 bitrate= 330.4kbits/s speed=4.16x    frame= 4483 fps=104 q=3.3 size=    7178kB time=00:02:59.32 bitrate= 327.9kbits/s speed=4.15x    frame= 4519 fps=103 q=9.8 size=    7178kB time=00:03:00.76 bitrate= 325.3kbits/s speed=4.13x    frame= 4569 fps=103 q=12.0 size=    7434kB time=00:03:02.76 bitrate= 333.2kbits/s speed=4.13x    frame= 4608 fps=103 q=11.6 size=    7434kB time=00:03:04.32 bitrate= 330.4kbits/s speed=4.12x    frame= 4636 fps=102 q=11.8 size=    7434kB time=00:03:05.44 bitrate= 328.4kbits/s speed= 4.1x    frame= 4681 fps=102 q=10.3 size=    7434kB time=00:03:07.24 bitrate= 325.2kbits/s speed=4.09x    frame= 4773 fps=103 q=13.0 size=    7690kB time=00:03:10.92 bitrate= 330.0kbits/s speed=4.13x    frame= 4809 fps=103 q=12.4 size=    7690kB time=00:03:12.36 bitrate= 327.5kbits/s speed=4.11x    frame= 4844 fps=102 q=16.9 size=    7946kB time=00:03:13.76 bitrate= 335.9kbits/s speed= 4.1x    frame= 4983 fps=104 q=17.4 size=    8202kB time=00:03:19.32 bitrate= 337.1kbits/s speed=4.17x    frame= 5028 fps=104 q=19.4 size=    8202kB time=00:03:21.12 bitrate= 334.1kbits/s speed=4.17x    frame= 5064 fps=104 q=20.9 size=    8202kB time=00:03:22.56 bitrate= 331.7kbits/s speed=4.15x    frame= 5099 fps=103 q=22.8 size=    8202kB time=00:03:23.96 bitrate= 329.4kbits/s speed=4.14x    frame= 5136 fps=103 q=9.8 size=    8458kB time=00:03:25.44 bitrate= 337.3kbits/s speed=4.13x    frame= 5366 fps=107 q=6.5 size=    8714kB time=00:03:34.64 bitrate= 332.6kbits/s speed=4.27x    frame= 5534 fps=109 q=2.0 Lsize=    9213kB time=00:03:41.44 bitrate= 340.8kbits/s speed=4.36x    
video:5411kB audio:3460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.846752%

 Performance counter stats for 'ffmpeg -i 14.4MB.mp4 14.4MB.avi':

         58.787,27 msec task-clock                #    1,155 CPUs utilized          
            80.768      context-switches          #    0,001 M/sec                  
             6.925      cpu-migrations            #    0,118 K/sec                  
             7.781      page-faults               #    0,132 K/sec                  
   181.557.839.031      cycles                    #    3,088 GHz                    
    82.994.779.692      instructions              #    0,46  insn per cycle         
     8.332.531.614      branches                  #  141,740 M/sec                  
       231.054.448      branch-misses             #    2,77% of all branches        

      50,877386213 seconds time elapsed

      57,819405000 seconds user
       1,614113000 seconds sys


