ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '14.4MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2018-09-09T21:29:41.000000Z
  Duration: 00:03:41.43, start: 0.000000, bitrate: 521 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(tv, bt709), 640x320 [SAR 1:1 DAR 2:1], 423 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 95 kb/s (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '14.4MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 640x320 [SAR 1:1 DAR 2:1], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2018-09-09T21:29:41.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 09/09/2018.
      encoder         : Lavc57.107.100 libmp3lame
frame=  149 fps=0.0 q=8.6 size=     266kB time=00:00:05.96 bitrate= 365.3kbits/s speed=11.8x    frame=  200 fps=199 q=9.9 size=     266kB time=00:00:08.00 bitrate= 272.1kbits/s speed=7.97x    frame=  344 fps=229 q=9.6 size=     522kB time=00:00:13.76 bitrate= 310.6kbits/s speed=9.15x    frame=  411 fps=205 q=7.7 size=     778kB time=00:00:16.44 bitrate= 387.6kbits/s speed=8.19x    frame=  443 fps=177 q=9.4 size=     778kB time=00:00:17.72 bitrate= 359.6kbits/s speed=7.07x    frame=  479 fps=159 q=8.4 size=     778kB time=00:00:19.16 bitrate= 332.5kbits/s speed=6.37x    frame=  512 fps=146 q=10.7 size=     778kB time=00:00:20.48 bitrate= 311.1kbits/s speed=5.83x    frame=  551 fps=137 q=12.0 size=    1034kB time=00:00:22.04 bitrate= 384.2kbits/s speed=5.49x    frame=  594 fps=132 q=12.9 size=    1034kB time=00:00:23.76 bitrate= 356.4kbits/s speed=5.26x    frame=  629 fps=125 q=14.0 size=    1034kB time=00:00:25.16 bitrate= 336.6kbits/s speed=5.01x    frame=  676 fps=122 q=9.9 size=    1034kB time=00:00:27.04 bitrate= 313.2kbits/s speed= 4.9x    frame=  710 fps=118 q=10.0 size=    1290kB time=00:00:28.40 bitrate= 372.0kbits/s speed=4.71x    frame=  731 fps=112 q=10.0 size=    1290kB time=00:00:29.24 bitrate= 361.3kbits/s speed=4.48x    frame=  769 fps=109 q=10.3 size=    1290kB time=00:00:30.76 bitrate= 343.5kbits/s speed=4.38x    frame=  814 fps=108 q=9.3 size=    1290kB time=00:00:32.56 bitrate= 324.5kbits/s speed=4.32x    frame=  850 fps=106 q=10.4 size=    1546kB time=00:00:34.00 bitrate= 372.4kbits/s speed=4.23x    frame=  896 fps=105 q=9.9 size=    1546kB time=00:00:35.84 bitrate= 353.3kbits/s speed= 4.2x    frame=  937 fps=104 q=10.4 size=    1546kB time=00:00:37.48 bitrate= 337.9kbits/s speed=4.14x    frame=  978 fps=102 q=8.7 size=    1546kB time=00:00:39.12 bitrate= 323.7kbits/s speed= 4.1x    frame= 1011 fps=101 q=12.9 size=    1802kB time=00:00:40.44 bitrate= 365.0kbits/s speed=4.02x    frame= 1047 fps= 99 q=12.9 size=    1802kB time=00:00:41.88 bitrate= 352.4kbits/s speed=3.97x    frame= 1092 fps= 99 q=13.0 size=    1802kB time=00:00:43.68 bitrate= 337.9kbits/s speed=3.95x    frame= 1143 fps= 99 q=10.5 size=    1802kB time=00:00:45.72 bitrate= 322.8kbits/s speed=3.96x    frame= 1372 fps=114 q=16.7 size=    2314kB time=00:00:54.88 bitrate= 345.4kbits/s speed=4.55x    frame= 1443 fps=115 q=20.4 size=    2314kB time=00:00:57.72 bitrate= 328.4kbits/s speed=4.59x    frame= 1476 fps=113 q=19.6 size=    2570kB time=00:00:59.04 bitrate= 356.6kbits/s speed=4.52x    frame= 1547 fps=114 q=21.4 size=    2570kB time=00:01:01.88 bitrate= 340.2kbits/s speed=4.56x    frame= 1581 fps=112 q=19.9 size=    2570kB time=00:01:03.24 bitrate= 332.9kbits/s speed=4.49x    frame= 1616 fps=111 q=19.0 size=    2826kB time=00:01:04.64 bitrate= 358.1kbits/s speed=4.43x    frame= 1651 fps=109 q=27.1 size=    2826kB time=00:01:06.04 bitrate= 350.5kbits/s speed=4.38x    frame= 1673 fps=107 q=22.4 size=    2826kB time=00:01:06.97 bitrate= 345.6kbits/s speed= 4.3x    frame= 1697 fps=105 q=22.1 size=    2826kB time=00:01:07.88 bitrate= 341.0kbits/s speed=4.22x    frame= 1733 fps=104 q=22.4 size=    2826kB time=00:01:09.32 bitrate= 333.9kbits/s speed=4.18x    frame= 1766 fps=103 q=26.7 size=    3082kB time=00:01:10.64 bitrate= 357.4kbits/s speed=4.13x    frame= 1802 fps=102 q=31.0 size=    3082kB time=00:01:12.08 bitrate= 350.2kbits/s speed= 4.1x    frame= 1849 fps=102 q=31.0 size=    3082kB time=00:01:13.96 bitrate= 341.3kbits/s speed=4.09x    frame= 1930 fps=104 q=31.0 size=    3338kB time=00:01:17.20 bitrate= 354.2kbits/s speed=4.15x    frame= 1963 fps=103 q=31.0 size=    3338kB time=00:01:18.52 bitrate= 348.2kbits/s speed=4.11x    frame= 1999 fps=102 q=31.0 size=    3338kB time=00:01:19.96 bitrate= 342.0kbits/s speed=4.08x    frame= 2035 fps=101 q=31.0 size=    3338kB time=00:01:21.40 bitrate= 335.9kbits/s speed=4.05x    frame= 2068 fps=100 q=29.1 size=    3594kB time=00:01:22.72 bitrate= 355.9kbits/s speed=4.01x    frame= 2109 fps=100 q=21.1 size=    3594kB time=00:01:24.36 bitrate= 349.0kbits/s speed=3.99x    frame= 2150 fps= 99 q=28.5 size=    3594kB time=00:01:26.00 bitrate= 342.3kbits/s speed=3.98x    frame= 2280 fps=103 q=31.0 size=    3850kB time=00:01:31.20 bitrate= 345.8kbits/s speed=4.12x    frame= 2325 fps=103 q=31.0 size=    3850kB time=00:01:33.00 bitrate= 339.1kbits/s speed=4.11x    frame= 2358 fps=102 q=31.0 size=    4106kB time=00:01:34.35 bitrate= 356.5kbits/s speed=4.08x    frame= 2383 fps=101 q=31.0 size=    4106kB time=00:01:35.32 bitrate= 352.9kbits/s speed=4.03x    frame= 2406 fps=100 q=31.0 size=    4106kB time=00:01:36.24 bitrate= 349.5kbits/s speed=3.99x    frame= 2428 fps= 99 q=31.0 size=    4106kB time=00:01:37.12 bitrate= 346.3kbits/s speed=3.94x    frame= 2463 fps= 98 q=31.0 size=    4106kB time=00:01:38.52 bitrate= 341.4kbits/s speed=3.92x    frame= 2494 fps= 97 q=31.0 size=    4362kB time=00:01:39.76 bitrate= 358.2kbits/s speed=3.89x    frame= 2626 fps=100 q=24.8 size=    4618kB time=00:01:45.04 bitrate= 360.1kbits/s speed=4.02x    frame= 2660 fps=100 q=31.0 size=    4618kB time=00:01:46.40 bitrate= 355.5kbits/s speed=3.99x    frame= 2684 fps= 99 q=31.0 size=    4618kB time=00:01:47.36 bitrate= 352.4kbits/s speed=3.95x    frame= 2717 fps= 98 q=31.0 size=    4618kB time=00:01:48.68 bitrate= 348.1kbits/s speed=3.93x    frame= 2742 fps= 97 q=31.0 size=    4618kB time=00:01:49.68 bitrate= 344.9kbits/s speed=3.89x    frame= 2765 fps= 96 q=31.0 size=    4618kB time=00:01:50.60 bitrate= 342.0kbits/s speed=3.86x    frame= 2795 fps= 96 q=24.8 size=    4874kB time=00:01:51.80 bitrate= 357.1kbits/s speed=3.83x    frame= 2865 fps= 97 q=31.0 size=    4874kB time=00:01:54.60 bitrate= 348.4kbits/s speed=3.86x    frame= 2905 fps= 96 q=31.0 size=    4874kB time=00:01:56.20 bitrate= 343.6kbits/s speed=3.85x    frame= 3052 fps= 99 q=28.7 size=    5130kB time=00:02:02.08 bitrate= 344.2kbits/s speed=3.98x    frame= 3162 fps=101 q=24.5 size=    5386kB time=00:02:06.48 bitrate= 348.8kbits/s speed=4.06x    frame= 3196 fps=101 q=22.6 size=    5386kB time=00:02:07.84 bitrate= 345.1kbits/s speed=4.03x    frame= 3212 fps=100 q=22.4 size=    5386kB time=00:02:08.48 bitrate= 343.4kbits/s speed=3.99x    frame= 3241 fps= 99 q=23.0 size=    5386kB time=00:02:09.67 bitrate= 340.2kbits/s speed=3.97x    frame= 3265 fps= 98 q=22.2 size=    5386kB time=00:02:10.60 bitrate= 337.8kbits/s speed=3.93x    frame= 3289 fps= 98 q=21.3 size=    5386kB time=00:02:11.56 bitrate= 335.4kbits/s speed= 3.9x    frame= 3311 fps= 97 q=20.1 size=    5386kB time=00:02:12.44 bitrate= 333.1kbits/s speed=3.87x    frame= 3333 fps= 96 q=19.6 size=    5642kB time=00:02:13.32 bitrate= 346.7kbits/s speed=3.84x    frame= 3362 fps= 95 q=15.4 size=    5642kB time=00:02:14.48 bitrate= 343.7kbits/s speed=3.82x    frame= 3394 fps= 95 q=17.5 size=    5642kB time=00:02:15.76 bitrate= 340.4kbits/s speed= 3.8x    frame= 3427 fps= 95 q=16.7 size=    5642kB time=00:02:17.08 bitrate= 337.2kbits/s speed=3.78x    frame= 3462 fps= 94 q=16.3 size=    5642kB time=00:02:18.48 bitrate= 333.7kbits/s speed=3.77x    frame= 3497 fps= 94 q=10.4 size=    5642kB time=00:02:19.88 bitrate= 330.4kbits/s speed=3.76x    frame= 3531 fps= 94 q=7.3 size=    5898kB time=00:02:21.24 bitrate= 342.1kbits/s speed=3.74x    frame= 3555 fps= 93 q=6.8 size=    5898kB time=00:02:22.20 bitrate= 339.8kbits/s speed=3.72x    frame= 3579 fps= 92 q=10.4 size=    5898kB time=00:02:23.16 bitrate= 337.5kbits/s speed= 3.7x    frame= 3601 fps= 92 q=8.4 size=    5898kB time=00:02:24.04 bitrate= 335.4kbits/s speed=3.67x    frame= 3636 fps= 91 q=10.8 size=    5898kB time=00:02:25.44 bitrate= 332.2kbits/s speed=3.66x    frame= 3680 fps= 91 q=11.9 size=    5898kB time=00:02:27.20 bitrate= 328.2kbits/s speed=3.66x    frame= 3705 fps= 91 q=8.6 size=    6154kB time=00:02:28.20 bitrate= 340.2kbits/s speed=3.64x    frame= 3736 fps= 91 q=7.7 size=    6154kB time=00:02:29.44 bitrate= 337.3kbits/s speed=3.62x    frame= 3753 fps= 90 q=8.1 size=    6154kB time=00:02:30.12 bitrate= 335.8kbits/s speed=3.59x    frame= 3776 fps= 89 q=7.3 size=    6154kB time=00:02:31.04 bitrate= 333.8kbits/s speed=3.57x    frame= 3833 fps= 90 q=7.1 size=    6154kB time=00:02:33.32 bitrate= 328.8kbits/s speed=3.58x    frame= 3990 fps= 92 q=6.3 size=    6410kB time=00:02:39.60 bitrate= 329.0kbits/s speed=3.69x    frame= 4191 fps= 96 q=6.1 size=    6666kB time=00:02:47.64 bitrate= 325.7kbits/s speed=3.83x    frame= 4321 fps= 98 q=4.9 size=    6922kB time=00:02:52.84 bitrate= 328.1kbits/s speed= 3.9x    frame= 4345 fps= 97 q=4.6 size=    6922kB time=00:02:53.80 bitrate= 326.3kbits/s speed=3.88x    frame= 4368 fps= 96 q=3.7 size=    6922kB time=00:02:54.72 bitrate= 324.5kbits/s speed=3.86x    frame= 4518 fps= 99 q=9.2 size=    7178kB time=00:03:00.72 bitrate= 325.4kbits/s speed=3.95x    frame= 4612 fps=100 q=12.4 size=    7434kB time=00:03:04.48 bitrate= 330.1kbits/s speed=3.98x    frame= 4635 fps= 99 q=11.8 size=    7434kB time=00:03:05.40 bitrate= 328.5kbits/s speed=3.96x    frame= 4671 fps= 99 q=13.7 size=    7434kB time=00:03:06.84 bitrate= 325.9kbits/s speed=3.95x    frame= 4797 fps=100 q=13.0 size=    7690kB time=00:03:11.88 bitrate= 328.3kbits/s speed=4.01x    frame= 4821 fps=100 q=14.4 size=    7946kB time=00:03:12.84 bitrate= 337.5kbits/s speed=3.99x    frame= 4855 fps= 99 q=17.6 size=    7946kB time=00:03:14.20 bitrate= 335.2kbits/s speed=3.98x    frame= 4938 fps=100 q=28.2 size=    7946kB time=00:03:17.52 bitrate= 329.5kbits/s speed=4.01x    frame= 5018 fps=101 q=18.1 size=    8202kB time=00:03:20.72 bitrate= 334.7kbits/s speed=4.03x    frame= 5053 fps=100 q=16.2 size=    8202kB time=00:03:22.12 bitrate= 332.4kbits/s speed=4.02x    frame= 5075 fps=100 q=20.6 size=    8202kB time=00:03:23.00 bitrate= 331.0kbits/s speed=3.99x    frame= 5112 fps=100 q=22.9 size=    8458kB time=00:03:24.48 bitrate= 338.8kbits/s speed=3.98x    frame= 5145 fps= 99 q=4.0 size=    8458kB time=00:03:25.80 bitrate= 336.7kbits/s speed=3.97x    frame= 5183 fps= 99 q=3.7 size=    8458kB time=00:03:27.32 bitrate= 334.2kbits/s speed=3.96x    frame= 5232 fps= 99 q=3.3 size=    8458kB time=00:03:29.28 bitrate= 331.1kbits/s speed=3.96x    frame= 5285 fps= 99 q=3.7 size=    8458kB time=00:03:31.40 bitrate= 327.7kbits/s speed=3.96x    frame= 5315 fps= 99 q=4.7 size=    8458kB time=00:03:32.60 bitrate= 325.9kbits/s speed=3.95x    frame= 5534 fps=102 q=2.0 Lsize=    9213kB time=00:03:41.44 bitrate= 340.8kbits/s speed=4.08x    
video:5411kB audio:3460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.846752%

 Performance counter stats for 'ffmpeg -i 14.4MB.mp4 14.4MB.avi':

         61.612,18 msec task-clock                #    1,135 CPUs utilized          
            82.509      context-switches          #    0,001 M/sec                  
             7.464      cpu-migrations            #    0,121 K/sec                  
             7.780      page-faults               #    0,126 K/sec                  
   190.257.502.756      cycles                    #    3,088 GHz                    
    83.003.761.650      instructions              #    0,44  insn per cycle         
     8.334.747.741      branches                  #  135,278 M/sec                  
       236.992.941      branch-misses             #    2,84% of all branches        

      54,287904984 seconds time elapsed

      59,991298000 seconds user
       2,102615000 seconds sys


