ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '5.3MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2020-03-08T11:42:07.000000Z
  Duration: 00:00:26.40, start: 0.000000, bitrate: 1607 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 1478 kb/s, 25 fps, 25 tbr, 90k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '5.3MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2020-03-08T11:42:07.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 03/08/2020.
      encoder         : Lavc57.107.100 libmp3lame
frame=   58 fps=0.0 q=31.0 size=     266kB time=00:00:02.32 bitrate= 936.4kbits/s speed=4.63x    frame=   79 fps= 79 q=31.0 size=     266kB time=00:00:03.23 bitrate= 672.1kbits/s speed=3.23x    frame=  108 fps= 72 q=31.0 size=     522kB time=00:00:04.32 bitrate= 989.4kbits/s speed=2.86x    frame=  134 fps= 67 q=31.0 size=     522kB time=00:00:05.36 bitrate= 797.4kbits/s speed=2.67x    frame=  163 fps= 65 q=31.0 size=     522kB time=00:00:06.52 bitrate= 655.6kbits/s speed= 2.6x    frame=  187 fps= 62 q=31.0 size=     778kB time=00:00:07.48 bitrate= 851.8kbits/s speed=2.48x    frame=  212 fps= 60 q=31.0 size=     778kB time=00:00:08.48 bitrate= 751.3kbits/s speed=2.41x    frame=  243 fps= 60 q=31.0 size=     778kB time=00:00:09.72 bitrate= 655.5kbits/s speed=2.42x    frame=  268 fps= 59 q=31.0 size=    1034kB time=00:00:10.72 bitrate= 790.0kbits/s speed=2.37x    frame=  292 fps= 58 q=31.0 size=    1034kB time=00:00:11.68 bitrate= 725.0kbits/s speed=2.32x    frame=  321 fps= 58 q=31.0 size=    1034kB time=00:00:12.84 bitrate= 659.5kbits/s speed=2.32x    frame=  349 fps= 58 q=24.8 size=    1290kB time=00:00:13.96 bitrate= 756.9kbits/s speed=2.31x    frame=  373 fps= 57 q=24.8 size=    1290kB time=00:00:14.92 bitrate= 708.2kbits/s speed=2.28x    frame=  397 fps= 56 q=24.8 size=    1290kB time=00:00:15.88 bitrate= 665.3kbits/s speed=2.26x    frame=  426 fps= 56 q=31.0 size=    1546kB time=00:00:17.04 bitrate= 743.1kbits/s speed=2.26x    frame=  453 fps= 56 q=31.0 size=    1546kB time=00:00:18.12 bitrate= 698.8kbits/s speed=2.25x    frame=  478 fps= 56 q=31.0 size=    1802kB time=00:00:19.12 bitrate= 772.0kbits/s speed=2.23x    frame=  500 fps= 55 q=31.0 size=    1802kB time=00:00:20.00 bitrate= 738.0kbits/s speed=2.21x    frame=  523 fps= 55 q=24.8 size=    2058kB time=00:00:20.92 bitrate= 805.8kbits/s speed=2.19x    frame=  547 fps= 54 q=31.0 size=    2058kB time=00:00:21.91 bitrate= 769.1kbits/s speed=2.18x    frame=  593 fps= 56 q=31.0 size=    2058kB time=00:00:23.72 bitrate= 710.7kbits/s speed=2.24x    frame=  652 fps= 59 q=31.0 size=    2314kB time=00:00:26.08 bitrate= 726.8kbits/s speed=2.36x    frame=  660 fps= 59 q=31.0 Lsize=    2536kB time=00:00:26.40 bitrate= 786.6kbits/s speed=2.35x    
video:2073kB audio:413kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.985248%

 Performance counter stats for 'ffmpeg -i 5.3MB.mp4 5.3MB.avi':

         15.620,60 msec task-clock                #    1,377 CPUs utilized          
            10.095      context-switches          #    0,646 K/sec                  
               952      cpu-migrations            #    0,061 K/sec                  
            16.701      page-faults               #    0,001 M/sec                  
    48.272.204.928      cycles                    #    3,090 GHz                    
    29.438.027.597      instructions              #    0,61  insn per cycle         
     2.840.034.069      branches                  #  181,813 M/sec                  
        62.121.604      branch-misses             #    2,19% of all branches        

      11,345010457 seconds time elapsed

      15,314579000 seconds user
       0,378435000 seconds sys


