ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '9.1MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2014-02-09T11:51:22.000000Z
  Duration: 00:02:20.06, start: 0.000000, bitrate: 522 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], 423 kb/s, 29.97 fps, 29.97 tbr, 60k tbn, 59.94 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2014-02-09T11:51:23.000000Z
      handler_name    : IsoMedia File Produced by Google, 5-11-2011
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '9.1MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 640x360 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 29.97 fps, 29.97 tbn, 29.97 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2014-02-09T11:51:23.000000Z
      handler_name    : IsoMedia File Produced by Google, 5-11-2011
      encoder         : Lavc57.107.100 libmp3lame
frame=  179 fps=0.0 q=14.5 size=     266kB time=00:00:06.06 bitrate= 359.2kbits/s speed=11.9x    frame=  221 fps=219 q=16.3 size=     266kB time=00:00:07.41 bitrate= 293.5kbits/s speed=7.34x    frame=  249 fps=164 q=19.9 size=     522kB time=00:00:08.43 bitrate= 506.6kbits/s speed=5.57x    frame=  291 fps=144 q=20.8 size=     522kB time=00:00:09.87 bitrate= 432.9kbits/s speed= 4.9x    frame=  333 fps=132 q=23.6 size=     522kB time=00:00:11.52 bitrate= 371.0kbits/s speed=4.58x    frame=  389 fps=129 q=24.7 size=     522kB time=00:00:13.11 bitrate= 325.9kbits/s speed=4.35x    frame=  444 fps=126 q=31.0 size=     778kB time=00:00:14.91 bitrate= 427.2kbits/s speed=4.24x    frame=  490 fps=122 q=31.0 size=     778kB time=00:00:16.77 bitrate= 379.9kbits/s speed=4.17x    frame=  543 fps=120 q=31.0 size=     778kB time=00:00:18.59 bitrate= 342.6kbits/s speed=4.11x    frame=  599 fps=119 q=31.0 size=    1034kB time=00:00:20.27 bitrate= 417.8kbits/s speed=4.03x    frame=  655 fps=118 q=31.0 size=    1034kB time=00:00:22.02 bitrate= 384.6kbits/s speed=3.98x    frame=  700 fps=116 q=24.8 size=    1034kB time=00:00:23.77 bitrate= 356.3kbits/s speed=3.94x    frame=  753 fps=115 q=31.0 size=    1290kB time=00:00:25.23 bitrate= 418.7kbits/s speed=3.86x    frame=  795 fps=113 q=31.0 size=    1290kB time=00:00:27.06 bitrate= 390.4kbits/s speed=3.85x    frame=  851 fps=113 q=31.0 size=    1290kB time=00:00:28.52 bitrate= 370.4kbits/s speed=3.79x    frame=  893 fps=111 q=31.0 size=    1546kB time=00:00:30.19 bitrate= 419.3kbits/s speed=3.76x    frame=  940 fps=110 q=24.8 size=    1546kB time=00:00:31.71 bitrate= 399.3kbits/s speed=3.71x    frame=  991 fps=110 q=31.0 size=    1546kB time=00:00:33.22 bitrate= 381.1kbits/s speed=3.67x    frame= 1033 fps=108 q=24.8 size=    1546kB time=00:00:35.00 bitrate= 361.8kbits/s speed=3.67x    frame= 1089 fps=108 q=31.0 size=    1802kB time=00:00:36.67 bitrate= 402.4kbits/s speed=3.65x    frame= 1145 fps=108 q=31.0 size=    1802kB time=00:00:38.45 bitrate= 383.9kbits/s speed=3.64x    frame= 1200 fps=109 q=31.0 size=    1802kB time=00:00:40.12 bitrate= 367.9kbits/s speed=3.63x    frame= 1244 fps=108 q=31.0 size=    1802kB time=00:00:42.00 bitrate= 351.4kbits/s speed=3.63x    frame= 1299 fps=108 q=31.0 size=    2058kB time=00:00:43.67 bitrate= 386.0kbits/s speed=3.62x    frame= 1355 fps=108 q=24.8 size=    2058kB time=00:00:45.29 bitrate= 372.2kbits/s speed=3.61x    frame= 1411 fps=108 q=31.0 size=    2058kB time=00:00:47.54 bitrate= 354.6kbits/s speed=3.64x    frame= 1467 fps=108 q=31.0 size=    2058kB time=00:00:49.00 bitrate= 344.0kbits/s speed=3.61x    frame= 1509 fps=107 q=31.0 size=    2314kB time=00:00:50.80 bitrate= 373.1kbits/s speed=3.61x    frame= 1565 fps=107 q=31.0 size=    2314kB time=00:00:52.34 bitrate= 362.1kbits/s speed=3.59x    frame= 1607 fps=107 q=24.8 size=    2314kB time=00:00:54.12 bitrate= 350.2kbits/s speed=3.59x    frame= 1663 fps=107 q=31.0 size=    2314kB time=00:00:55.69 bitrate= 340.3kbits/s speed=3.58x    frame= 1705 fps=106 q=30.0 size=    2570kB time=00:00:57.31 bitrate= 367.3kbits/s speed=3.56x    frame= 1749 fps=105 q=28.0 size=    2570kB time=00:00:58.82 bitrate= 357.8kbits/s speed=3.55x    frame= 1789 fps=105 q=27.6 size=    2570kB time=00:00:59.79 bitrate= 352.1kbits/s speed= 3.5x    frame= 1817 fps=103 q=23.8 size=    2570kB time=00:01:01.12 bitrate= 344.4kbits/s speed=3.48x    frame= 1859 fps=103 q=14.3 size=    2570kB time=00:01:02.11 bitrate= 338.9kbits/s speed=3.43x    frame= 1901 fps=102 q=20.4 size=    2826kB time=00:01:03.81 bitrate= 362.7kbits/s speed=3.43x    frame= 1953 fps=102 q=18.2 size=    2826kB time=00:01:05.33 bitrate= 354.3kbits/s speed=3.42x    frame= 1999 fps=102 q=30.9 size=    2826kB time=00:01:06.87 bitrate= 346.2kbits/s speed=3.41x    frame= 2041 fps=102 q=21.9 size=    2826kB time=00:01:08.57 bitrate= 337.6kbits/s speed=3.41x    frame= 2097 fps=102 q=19.3 size=    3082kB time=00:01:10.16 bitrate= 359.8kbits/s speed=3.41x    frame= 2139 fps=101 q=18.7 size=    3082kB time=00:01:11.83 bitrate= 351.4kbits/s speed= 3.4x    frame= 2195 fps=102 q=31.0 size=    3082kB time=00:01:13.27 bitrate= 344.5kbits/s speed=3.39x    frame= 2237 fps=101 q=31.0 size=    3338kB time=00:01:14.91 bitrate= 365.0kbits/s speed=3.39x    frame= 2283 fps=101 q=31.0 size=    3338kB time=00:01:16.56 bitrate= 357.1kbits/s speed=3.39x    frame= 2326 fps=101 q=31.0 size=    3338kB time=00:01:17.97 bitrate= 350.7kbits/s speed=3.37x    frame= 2377 fps=101 q=31.0 size=    3594kB time=00:01:19.46 bitrate= 370.5kbits/s speed=3.36x    frame= 2419 fps=100 q=31.0 size=    3594kB time=00:01:20.95 bitrate= 363.7kbits/s speed=3.36x    frame= 2467 fps=100 q=31.0 size=    3594kB time=00:01:22.65 bitrate= 356.2kbits/s speed=3.36x    frame= 2517 fps=100 q=31.0 size=    3850kB time=00:01:24.32 bitrate= 374.0kbits/s speed=3.36x    frame= 2573 fps=100 q=31.0 size=    3850kB time=00:01:25.91 bitrate= 367.1kbits/s speed=3.35x    frame= 2615 fps=100 q=31.0 size=    3850kB time=00:01:27.66 bitrate= 359.7kbits/s speed=3.35x    frame= 2666 fps=100 q=31.0 size=    4106kB time=00:01:29.15 bitrate= 377.3kbits/s speed=3.35x    frame= 2713 fps=100 q=31.0 size=    4106kB time=00:01:30.72 bitrate= 370.7kbits/s speed=3.34x    frame= 2756 fps=100 q=31.0 size=    4106kB time=00:01:32.44 bitrate= 363.8kbits/s speed=3.34x    frame= 2811 fps=100 q=31.0 size=    4106kB time=00:01:33.93 bitrate= 358.1kbits/s speed=3.34x    frame= 2853 fps=100 q=31.0 size=    4362kB time=00:01:35.60 bitrate= 373.7kbits/s speed=3.34x    frame= 2907 fps=100 q=31.0 size=    4362kB time=00:01:37.09 bitrate= 368.0kbits/s speed=3.33x    frame= 2952 fps=100 q=31.0 size=    4362kB time=00:01:38.97 bitrate= 361.0kbits/s speed=3.34x    frame= 3007 fps=100 q=31.0 size=    4618kB time=00:01:40.46 bitrate= 376.5kbits/s speed=3.33x    frame= 3049 fps= 99 q=31.0 size=    4618kB time=00:01:42.08 bitrate= 370.6kbits/s speed=3.33x    frame= 3091 fps= 99 q=31.0 size=    4618kB time=00:01:43.62 bitrate= 365.0kbits/s speed=3.33x    frame= 3143 fps= 99 q=31.0 size=    4618kB time=00:01:45.03 bitrate= 360.1kbits/s speed=3.32x    frame= 3189 fps= 99 q=31.0 size=    4874kB time=00:01:46.65 bitrate= 374.3kbits/s speed=3.32x    frame= 3231 fps= 99 q=31.0 size=    4874kB time=00:01:48.32 bitrate= 368.6kbits/s speed=3.32x    frame= 3283 fps= 99 q=31.0 size=    4874kB time=00:01:49.74 bitrate= 363.8kbits/s speed=3.31x    frame= 3331 fps= 99 q=31.0 size=    5130kB time=00:01:51.59 bitrate= 376.6kbits/s speed=3.31x    frame= 3385 fps= 99 q=31.0 size=    5130kB time=00:01:53.13 bitrate= 371.4kbits/s speed=3.31x    frame= 3434 fps= 99 q=31.0 size=    5130kB time=00:01:54.86 bitrate= 365.9kbits/s speed=3.31x    frame= 3483 fps= 99 q=31.0 size=    5130kB time=00:01:56.58 bitrate= 360.5kbits/s speed=3.31x    frame= 3539 fps= 99 q=31.0 size=    5386kB time=00:01:58.28 bitrate= 373.0kbits/s speed=3.31x    frame= 3583 fps= 99 q=31.0 size=    5386kB time=00:02:00.00 bitrate= 367.6kbits/s speed=3.32x    frame= 3637 fps= 99 q=31.0 size=    5386kB time=00:02:01.52 bitrate= 363.1kbits/s speed=3.31x    frame= 3735 fps=100 q=31.0 size=    5642kB time=00:02:04.76 bitrate= 370.4kbits/s speed=3.36x    frame= 3777 fps=100 q=31.0 size=    5642kB time=00:02:06.45 bitrate= 365.5kbits/s speed=3.36x    frame= 3820 fps=100 q=31.0 size=    5642kB time=00:02:07.94 bitrate= 361.2kbits/s speed=3.35x    frame= 3875 fps=100 q=31.0 size=    5642kB time=00:02:09.46 bitrate= 357.0kbits/s speed=3.35x    frame= 3945 fps=101 q=24.8 size=    5898kB time=00:02:12.15 bitrate= 365.6kbits/s speed=3.37x    frame= 4001 fps=101 q=31.0 size=    5898kB time=00:02:13.82 bitrate= 361.0kbits/s speed=3.37x    frame= 4057 fps=101 q=31.0 size=    5898kB time=00:02:15.57 bitrate= 356.4kbits/s speed=3.37x    frame= 4106 fps=101 q=31.0 size=    6154kB time=00:02:17.29 bitrate= 367.2kbits/s speed=3.37x    frame= 4196 fps=102 q=31.0 Lsize=    6419kB time=00:02:20.06 bitrate= 375.4kbits/s speed= 3.4x    
video:3994kB audio:2189kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.818054%

 Performance counter stats for 'ffmpeg -i 9.1MB.mp4 9.1MB.avi':

         47.606,19 msec task-clock                #    1,153 CPUs utilized          
            49.360      context-switches          #    0,001 M/sec                  
             2.908      cpu-migrations            #    0,061 K/sec                  
             8.077      page-faults               #    0,170 K/sec                  
   147.053.818.295      cycles                    #    3,089 GHz                    
    58.071.492.454      instructions              #    0,39  insn per cycle         
     5.926.928.167      branches                  #  124,499 M/sec                  
       143.971.976      branch-misses             #    2,43% of all branches        

      41,279194294 seconds time elapsed

      46,986888000 seconds user
       1,167200000 seconds sys


