ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '9.1MB.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2014-02-09T11:51:22.000000Z
  Duration: 00:02:20.06, start: 0.000000, bitrate: 522 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], 423 kb/s, 29.97 fps, 29.97 tbr, 60k tbn, 59.94 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2014-02-09T11:51:23.000000Z
      handler_name    : IsoMedia File Produced by Google, 5-11-2011
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '9.1MB.avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 640x360 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 29.97 fps, 29.97 tbn, 29.97 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      creation_time   : 2014-02-09T11:51:23.000000Z
      handler_name    : IsoMedia File Produced by Google, 5-11-2011
      encoder         : Lavc57.107.100 libmp3lame
frame=  211 fps=0.0 q=15.2 size=     266kB time=00:00:07.20 bitrate= 302.0kbits/s speed=14.3x    frame=  407 fps=403 q=27.2 size=     778kB time=00:00:13.94 bitrate= 456.8kbits/s speed=13.8x    frame=  487 fps=322 q=31.0 size=     778kB time=00:00:16.35 bitrate= 389.6kbits/s speed=10.8x    frame=  529 fps=263 q=31.0 size=     778kB time=00:00:17.86 bitrate= 356.6kbits/s speed=8.87x    frame=  571 fps=227 q=31.0 size=     778kB time=00:00:19.33 bitrate= 329.6kbits/s speed=7.68x    frame=  600 fps=199 q=31.0 size=    1034kB time=00:00:20.50 bitrate= 413.0kbits/s speed=6.79x    frame=  642 fps=182 q=31.0 size=    1034kB time=00:00:21.89 bitrate= 386.9kbits/s speed=6.21x    frame=  697 fps=173 q=31.0 size=    1034kB time=00:00:23.37 bitrate= 362.2kbits/s speed= 5.8x    frame=  739 fps=163 q=31.0 size=    1290kB time=00:00:24.94 bitrate= 423.5kbits/s speed= 5.5x    frame=  785 fps=156 q=31.0 size=    1290kB time=00:00:26.59 bitrate= 397.3kbits/s speed=5.28x    frame=  824 fps=149 q=31.0 size=    1290kB time=00:00:27.97 bitrate= 377.7kbits/s speed=5.06x    frame=  873 fps=145 q=31.0 size=    1546kB time=00:00:29.36 bitrate= 431.3kbits/s speed=4.87x    frame=  920 fps=141 q=31.0 size=    1546kB time=00:00:30.79 bitrate= 411.2kbits/s speed=4.71x    frame=  963 fps=137 q=31.0 size=    1546kB time=00:00:32.39 bitrate= 390.9kbits/s speed= 4.6x    frame= 1027 fps=136 q=31.0 size=    1546kB time=00:00:34.53 bitrate= 366.7kbits/s speed=4.58x    frame= 1061 fps=132 q=31.0 size=    1802kB time=00:00:35.91 bitrate= 410.9kbits/s speed=4.46x    frame= 1117 fps=131 q=24.8 size=    1802kB time=00:00:37.61 bitrate= 392.4kbits/s speed= 4.4x    frame= 1173 fps=130 q=31.0 size=    1802kB time=00:00:39.31 bitrate= 375.4kbits/s speed=4.34x    frame= 1216 fps=127 q=31.0 size=    1802kB time=00:00:41.06 bitrate= 359.4kbits/s speed= 4.3x    frame= 1271 fps=126 q=24.8 size=    2058kB time=00:00:42.65 bitrate= 395.2kbits/s speed=4.24x    frame= 1326 fps=126 q=31.0 size=    2058kB time=00:00:44.32 bitrate= 380.3kbits/s speed= 4.2x    frame= 1369 fps=124 q=31.0 size=    2058kB time=00:00:46.21 bitrate= 364.8kbits/s speed=4.18x    frame= 1425 fps=123 q=31.0 size=    2058kB time=00:00:47.83 bitrate= 352.4kbits/s speed=4.14x    frame= 1468 fps=122 q=31.0 size=    2314kB time=00:00:49.44 bitrate= 383.3kbits/s speed= 4.1x    frame= 1523 fps=121 q=24.8 size=    2314kB time=00:00:50.88 bitrate= 372.5kbits/s speed=4.05x    frame= 1559 fps=119 q=24.8 size=    2314kB time=00:00:52.27 bitrate= 362.6kbits/s speed=   4x    frame= 1607 fps=118 q=24.8 size=    2314kB time=00:00:53.70 bitrate= 352.9kbits/s speed=3.96x    frame= 1649 fps=117 q=31.0 size=    2314kB time=00:00:55.40 bitrate= 342.1kbits/s speed=3.94x    frame= 1694 fps=116 q=31.0 size=    2570kB time=00:00:56.94 bitrate= 369.7kbits/s speed=3.91x    frame= 1735 fps=115 q=28.2 size=    2570kB time=00:00:58.35 bitrate= 360.7kbits/s speed=3.87x    frame= 1789 fps=115 q=27.6 size=    2570kB time=00:00:59.84 bitrate= 351.8kbits/s speed=3.84x    frame= 1831 fps=114 q=21.3 size=    2570kB time=00:01:01.54 bitrate= 342.1kbits/s speed=3.83x    frame= 1887 fps=114 q=22.4 size=    2826kB time=00:01:03.32 bitrate= 365.6kbits/s speed=3.82x    frame= 1939 fps=113 q=18.1 size=    2826kB time=00:01:04.88 bitrate= 356.7kbits/s speed= 3.8x    frame= 1985 fps=113 q=31.0 size=    2826kB time=00:01:06.61 bitrate= 347.5kbits/s speed=3.79x    frame= 2041 fps=113 q=21.9 size=    2826kB time=00:01:08.17 bitrate= 339.5kbits/s speed=3.77x    frame= 2083 fps=112 q=19.4 size=    2826kB time=00:01:09.95 bitrate= 330.9kbits/s speed=3.76x    frame= 2137 fps=112 q=16.7 size=    3082kB time=00:01:11.41 bitrate= 353.5kbits/s speed=3.74x    frame= 2181 fps=111 q=31.0 size=    3082kB time=00:01:12.96 bitrate= 346.0kbits/s speed=3.72x    frame= 2223 fps=111 q=31.0 size=    3082kB time=00:01:14.37 bitrate= 339.5kbits/s speed= 3.7x    frame= 2265 fps=110 q=31.0 size=    3338kB time=00:01:15.88 bitrate= 360.3kbits/s speed=3.68x    frame= 2321 fps=110 q=31.0 size=    3338kB time=00:01:17.71 bitrate= 351.8kbits/s speed=3.68x    frame= 2529 fps=117 q=31.0 size=    3850kB time=00:01:24.50 bitrate= 373.2kbits/s speed=3.91x    frame= 2681 fps=121 q=31.0 size=    4106kB time=00:01:29.65 bitrate= 375.2kbits/s speed=4.06x    frame= 2881 fps=127 q=31.0 size=    4362kB time=00:01:36.28 bitrate= 371.1kbits/s speed=4.26x    frame= 3069 fps=133 q=31.0 size=    4618kB time=00:01:42.71 bitrate= 368.3kbits/s speed=4.45x    frame= 3147 fps=133 q=31.0 size=    4618kB time=00:01:45.06 bitrate= 360.1kbits/s speed=4.45x    frame= 3189 fps=132 q=31.0 size=    4874kB time=00:01:46.60 bitrate= 374.5kbits/s speed=4.42x    frame= 3231 fps=131 q=31.0 size=    4874kB time=00:01:48.06 bitrate= 369.4kbits/s speed=4.39x    frame= 3273 fps=130 q=31.0 size=    4874kB time=00:01:49.58 bitrate= 364.3kbits/s speed=4.36x    frame= 3467 fps=135 q=31.0 size=    5130kB time=00:01:55.80 bitrate= 362.9kbits/s speed=4.52x    frame= 3665 fps=140 q=31.0 size=    5386kB time=00:02:02.54 bitrate= 360.0kbits/s speed=4.69x    frame= 3708 fps=139 q=31.0 size=    5386kB time=00:02:04.21 bitrate= 355.2kbits/s speed=4.67x    frame= 3760 fps=139 q=31.0 size=    5642kB time=00:02:05.62 bitrate= 367.9kbits/s speed=4.63x    frame= 3805 fps=138 q=31.0 size=    5642kB time=00:02:07.13 bitrate= 363.5kbits/s speed= 4.6x    frame= 3847 fps=137 q=31.0 size=    5642kB time=00:02:08.60 bitrate= 359.4kbits/s speed=4.57x    frame= 3987 fps=139 q=31.0 size=    5898kB time=00:02:13.35 bitrate= 362.3kbits/s speed=4.66x    frame= 4099 fps=141 q=31.0 size=    6154kB time=00:02:17.24 bitrate= 367.3kbits/s speed=4.71x    frame= 4155 fps=140 q=31.0 size=    6154kB time=00:02:18.84 bitrate= 363.1kbits/s speed=4.69x    frame= 4196 fps=140 q=31.0 Lsize=    6419kB time=00:02:20.06 bitrate= 375.4kbits/s speed=4.67x    
video:3994kB audio:2189kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.818054%

 Performance counter stats for 'ffmpeg -i 9.1MB.mp4 9.1MB.avi':

         36.405,00 msec task-clock                #    1,210 CPUs utilized          
            63.289      context-switches          #    0,002 M/sec                  
             5.982      cpu-migrations            #    0,164 K/sec                  
             8.074      page-faults               #    0,222 K/sec                  
   112.384.942.723      cycles                    #    3,087 GHz                    
    57.850.718.113      instructions              #    0,51  insn per cycle         
     5.889.922.112      branches                  #  161,789 M/sec                  
       143.598.900      branch-misses             #    2,44% of all branches        

      30,089776295 seconds time elapsed

      35,735497000 seconds user
       1,150240000 seconds sys


