
 Performance counter stats for 'g++ 4programas.cpp':

       325.724.493      L1-dcache-loads                                             
        24.950.162      L1-dcache-load-misses     #    7,66% of all L1-dcache hits  
         9.351.122      LLC-loads                                                   
         4.395.570      LLC-loads-misses          #   47,01% of all LL-cache hits   

       4,592087371 seconds time elapsed

       4,198049000 seconds user
       0,388426000 seconds sys


