  adding: 100MB.txt (deflated 74%)

 Performance counter stats for 'zip 100M.zip 100MB.txt':

          6.420,89 msec task-clock                #    1,000 CPUs utilized          
                16      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               156      page-faults               #    0,024 K/sec                  
    19.858.235.279      cycles                    #    3,093 GHz                    
    19.900.688.938      instructions              #    1,00  insn per cycle         
     4.298.944.265      branches                  #  669,525 M/sec                  
       181.282.695      branch-misses             #    4,22% of all branches        

       6,421756860 seconds time elapsed

       6,373196000 seconds user
       0,048009000 seconds sys


