updating: 100MB.txt (deflated 74%)

 Performance counter stats for 'zip 100M.zip 100MB.txt':

          6.052,46 msec task-clock                #    1,000 CPUs utilized          
                20      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               155      page-faults               #    0,026 K/sec                  
    18.718.751.997      cycles                    #    3,093 GHz                    
    19.930.901.694      instructions              #    1,06  insn per cycle         
     4.304.422.170      branches                  #  711,186 M/sec                  
       181.499.068      branch-misses             #    4,22% of all branches        

       6,053401109 seconds time elapsed

       6,004796000 seconds user
       0,048006000 seconds sys


