updating: 100MB.txt (deflated 74%)

 Performance counter stats for 'zip 100M.zip 100MB.txt':

          6.358,62 msec task-clock                #    1,000 CPUs utilized          
                26      context-switches          #    0,004 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
               155      page-faults               #    0,024 K/sec                  
    19.665.589.963      cycles                    #    3,093 GHz                    
    19.919.618.994      instructions              #    1,01  insn per cycle         
     4.302.916.806      branches                  #  676,706 M/sec                  
       190.318.810      branch-misses             #    4,42% of all branches        

       6,360981894 seconds time elapsed

       6,298873000 seconds user
       0,059989000 seconds sys


